asm/RevoSDK/nand/NANDCheck.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.global func_80350FA0
func_80350FA0:
/* 80350FA0 0031A560  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80350FA4 0031A564  7C 08 02 A6 */	mflr r0
/* 80350FA8 0031A568  90 01 00 24 */	stw r0, 0x24(r1)
/* 80350FAC 0031A56C  39 61 00 20 */	addi r11, r1, 0x20
/* 80350FB0 0031A570  4B F6 91 A5 */	bl _savegpr_27
/* 80350FB4 0031A574  7C 7B 1B 78 */	mr r27, r3
/* 80350FB8 0031A578  7C 9C 23 78 */	mr r28, r4
/* 80350FBC 0031A57C  7C BD 2B 78 */	mr r29, r5
/* 80350FC0 0031A580  7C DE 33 78 */	mr r30, r6
/* 80350FC4 0031A584  7C FF 3B 78 */	mr r31, r7
/* 80350FC8 0031A588  4B FF F2 39 */	bl nandIsInitialized
/* 80350FCC 0031A58C  2C 03 00 00 */	cmpwi r3, 0
/* 80350FD0 0031A590  40 82 00 0C */	bne lbl_80350FDC
/* 80350FD4 0031A594  38 60 FF 80 */	li r3, -128
/* 80350FD8 0031A598  48 00 00 5C */	b lbl_80351034
lbl_80350FDC:
/* 80350FDC 0031A59C  3C 60 80 55 */	lis r3, lbl_80551250@ha
/* 80350FE0 0031A5A0  38 80 00 00 */	li r4, 0
/* 80350FE4 0031A5A4  38 63 12 50 */	addi r3, r3, lbl_80551250@l
/* 80350FE8 0031A5A8  38 00 00 14 */	li r0, 0x14
/* 80350FEC 0031A5AC  93 DF 00 04 */	stw r30, 4(r31)
/* 80350FF0 0031A5B0  93 7F 00 90 */	stw r27, 0x90(r31)
/* 80350FF4 0031A5B4  93 9F 00 94 */	stw r28, 0x94(r31)
/* 80350FF8 0031A5B8  93 BF 00 98 */	stw r29, 0x98(r31)
/* 80350FFC 0031A5BC  90 9F 00 A4 */	stw r4, 0xa4(r31)
/* 80351000 0031A5C0  90 9F 00 A8 */	stw r4, 0xa8(r31)
/* 80351004 0031A5C4  90 9F 00 AC */	stw r4, 0xac(r31)
/* 80351008 0031A5C8  90 9F 00 B0 */	stw r4, 0xb0(r31)
/* 8035100C 0031A5CC  90 7F 00 B4 */	stw r3, 0xb4(r31)
/* 80351010 0031A5D0  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 80351014 0031A5D4  4B FF FE 9D */	bl nandGetHomeDir
/* 80351018 0031A5D8  3C C0 80 35 */	lis r6, lbl_80351050@ha
/* 8035101C 0031A5DC  7F E7 FB 78 */	mr r7, r31
/* 80351020 0031A5E0  38 9F 00 9C */	addi r4, r31, 0x9c
/* 80351024 0031A5E4  38 BF 00 A0 */	addi r5, r31, 0xa0
/* 80351028 0031A5E8  38 C6 10 50 */	addi r6, r6, lbl_80351050@l
/* 8035102C 0031A5EC  4B FC 5B 65 */	bl func_80316B90
/* 80351030 0031A5F0  4B FF F1 F1 */	bl nandConvertErrorCode
lbl_80351034:
/* 80351034 0031A5F4  39 61 00 20 */	addi r11, r1, 0x20
/* 80351038 0031A5F8  4B F6 91 69 */	bl _restgpr_27
/* 8035103C 0031A5FC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80351040 0031A600  7C 08 03 A6 */	mtlr r0
/* 80351044 0031A604  38 21 00 20 */	addi r1, r1, 0x20
/* 80351048 0031A608  4E 80 00 20 */	blr 
.balign 16, 0

lbl_80351050:
/* 80351050 0031A610  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80351054 0031A614  7C 08 02 A6 */	mflr r0
/* 80351058 0031A618  2C 03 00 00 */	cmpwi r3, 0
/* 8035105C 0031A61C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80351060 0031A620  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80351064 0031A624  7C 9F 23 78 */	mr r31, r4
/* 80351068 0031A628  41 82 00 0C */	beq lbl_80351074
/* 8035106C 0031A62C  2C 03 FF 96 */	cmpwi r3, -106
/* 80351070 0031A630  40 82 01 EC */	bne lbl_8035125C
lbl_80351074:
/* 80351074 0031A634  80 A4 00 B4 */	lwz r5, 0xb4(r4)
/* 80351078 0031A638  2C 03 00 00 */	cmpwi r3, 0
/* 8035107C 0031A63C  80 65 00 00 */	lwz r3, 0(r5)
/* 80351080 0031A640  40 82 00 24 */	bne lbl_803510A4
/* 80351084 0031A644  80 E4 00 A4 */	lwz r7, 0xa4(r4)
/* 80351088 0031A648  80 C4 00 AC */	lwz r6, 0xac(r4)
/* 8035108C 0031A64C  80 A4 00 A8 */	lwz r5, 0xa8(r4)
/* 80351090 0031A650  80 04 00 B0 */	lwz r0, 0xb0(r4)
/* 80351094 0031A654  7C C7 32 14 */	add r6, r7, r6
/* 80351098 0031A658  90 C4 00 A4 */	stw r6, 0xa4(r4)
/* 8035109C 0031A65C  7C 05 02 14 */	add r0, r5, r0
/* 803510A0 0031A660  90 04 00 A8 */	stw r0, 0xa8(r4)
lbl_803510A4:
/* 803510A4 0031A664  2C 03 00 00 */	cmpwi r3, 0
/* 803510A8 0031A668  41 82 00 48 */	beq lbl_803510F0
/* 803510AC 0031A66C  80 A4 00 B4 */	lwz r5, 0xb4(r4)
/* 803510B0 0031A670  3C C0 80 35 */	lis r6, lbl_80351050@ha
/* 803510B4 0031A674  7F E7 FB 78 */	mr r7, r31
/* 803510B8 0031A678  38 05 00 04 */	addi r0, r5, 4
/* 803510BC 0031A67C  90 04 00 B4 */	stw r0, 0xb4(r4)
/* 803510C0 0031A680  38 84 00 AC */	addi r4, r4, 0xac
/* 803510C4 0031A684  38 BF 00 B0 */	addi r5, r31, 0xb0
/* 803510C8 0031A688  38 C6 10 50 */	addi r6, r6, lbl_80351050@l
/* 803510CC 0031A68C  4B FC 5A C5 */	bl func_80316B90
/* 803510D0 0031A690  2C 03 00 00 */	cmpwi r3, 0
/* 803510D4 0031A694  41 82 01 9C */	beq lbl_80351270
/* 803510D8 0031A698  4B FF F1 49 */	bl nandConvertErrorCode
/* 803510DC 0031A69C  81 9F 00 04 */	lwz r12, 4(r31)
/* 803510E0 0031A6A0  7F E4 FB 78 */	mr r4, r31
/* 803510E4 0031A6A4  7D 89 03 A6 */	mtctr r12
/* 803510E8 0031A6A8  4E 80 04 21 */	bctrl 
/* 803510EC 0031A6AC  48 00 01 84 */	b lbl_80351270
lbl_803510F0:
/* 803510F0 0031A6B0  80 04 00 7C */	lwz r0, 0x7c(r4)
/* 803510F4 0031A6B4  2C 00 00 14 */	cmpwi r0, 0x14
/* 803510F8 0031A6B8  40 82 00 84 */	bne lbl_8035117C
/* 803510FC 0031A6BC  80 64 00 90 */	lwz r3, 0x90(r4)
/* 80351100 0031A6C0  39 00 00 00 */	li r8, 0
/* 80351104 0031A6C4  80 04 00 9C */	lwz r0, 0x9c(r4)
/* 80351108 0031A6C8  80 E4 00 A8 */	lwz r7, 0xa8(r4)
/* 8035110C 0031A6CC  7C 00 1A 14 */	add r0, r0, r3
/* 80351110 0031A6D0  80 C4 00 A4 */	lwz r6, 0xa4(r4)
/* 80351114 0031A6D4  28 00 04 00 */	cmplwi r0, 0x400
/* 80351118 0031A6D8  80 04 00 A0 */	lwz r0, 0xa0(r4)
/* 8035111C 0031A6DC  80 A4 00 94 */	lwz r5, 0x94(r4)
/* 80351120 0031A6E0  40 81 00 08 */	ble lbl_80351128
/* 80351124 0031A6E4  61 08 00 01 */	ori r8, r8, 1
lbl_80351128:
/* 80351128 0031A6E8  7C 00 2A 14 */	add r0, r0, r5
/* 8035112C 0031A6EC  28 00 00 21 */	cmplwi r0, 0x21
/* 80351130 0031A6F0  40 81 00 08 */	ble lbl_80351138
/* 80351134 0031A6F4  61 08 00 02 */	ori r8, r8, 2
lbl_80351138:
/* 80351138 0031A6F8  7C 06 1A 14 */	add r0, r6, r3
/* 8035113C 0031A6FC  28 00 44 00 */	cmplwi r0, 0x4400
/* 80351140 0031A700  40 81 00 08 */	ble lbl_80351148
/* 80351144 0031A704  61 08 00 04 */	ori r8, r8, 4
lbl_80351148:
/* 80351148 0031A708  7C 07 2A 14 */	add r0, r7, r5
/* 8035114C 0031A70C  28 00 0F A0 */	cmplwi r0, 0xfa0
/* 80351150 0031A710  40 81 00 08 */	ble lbl_80351158
/* 80351154 0031A714  61 08 00 08 */	ori r8, r8, 8
lbl_80351158:
/* 80351158 0031A718  80 84 00 98 */	lwz r4, 0x98(r4)
/* 8035115C 0031A71C  38 60 00 00 */	li r3, 0
/* 80351160 0031A720  91 04 00 00 */	stw r8, 0(r4)
/* 80351164 0031A724  4B FF F0 BD */	bl nandConvertErrorCode
/* 80351168 0031A728  81 9F 00 04 */	lwz r12, 4(r31)
/* 8035116C 0031A72C  7F E4 FB 78 */	mr r4, r31
/* 80351170 0031A730  7D 89 03 A6 */	mtctr r12
/* 80351174 0031A734  4E 80 04 21 */	bctrl 
/* 80351178 0031A738  48 00 00 F8 */	b lbl_80351270
lbl_8035117C:
/* 8035117C 0031A73C  2C 00 00 15 */	cmpwi r0, 0x15
/* 80351180 0031A740  40 82 00 A8 */	bne lbl_80351228
/* 80351184 0031A744  80 A4 00 A4 */	lwz r5, 0xa4(r4)
/* 80351188 0031A748  38 60 44 00 */	li r3, 0x4400
/* 8035118C 0031A74C  81 24 00 A8 */	lwz r9, 0xa8(r4)
/* 80351190 0031A750  38 00 0F A0 */	li r0, 0xfa0
/* 80351194 0031A754  7C 65 18 10 */	subfc r3, r5, r3
/* 80351198 0031A758  81 44 00 9C */	lwz r10, 0x9c(r4)
/* 8035119C 0031A75C  7D 03 19 10 */	subfe r8, r3, r3
/* 803511A0 0031A760  81 64 00 A0 */	lwz r11, 0xa0(r4)
/* 803511A4 0031A764  20 C5 44 00 */	subfic r6, r5, 0x4400
/* 803511A8 0031A768  38 60 04 00 */	li r3, 0x400
/* 803511AC 0031A76C  7C A9 00 10 */	subfc r5, r9, r0
/* 803511B0 0031A770  38 00 00 21 */	li r0, 0x21
/* 803511B4 0031A774  7C E5 29 10 */	subfe r7, r5, r5
/* 803511B8 0031A778  7C C8 40 78 */	andc r8, r6, r8
/* 803511BC 0031A77C  20 C9 0F A0 */	subfic r6, r9, 0xfa0
/* 803511C0 0031A780  7C 6A 18 10 */	subfc r3, r10, r3
/* 803511C4 0031A784  7C A3 19 10 */	subfe r5, r3, r3
/* 803511C8 0031A788  7C C6 38 78 */	andc r6, r6, r7
/* 803511CC 0031A78C  20 6A 04 00 */	subfic r3, r10, 0x400
/* 803511D0 0031A790  7C 65 28 78 */	andc r5, r3, r5
/* 803511D4 0031A794  7C 0B 00 10 */	subfc r0, r11, r0
/* 803511D8 0031A798  7C 60 01 10 */	subfe r3, r0, r0
/* 803511DC 0031A79C  20 0B 00 21 */	subfic r0, r11, 0x21
/* 803511E0 0031A7A0  7C 08 28 40 */	cmplw r8, r5
/* 803511E4 0031A7A4  7C 00 18 78 */	andc r0, r0, r3
/* 803511E8 0031A7A8  40 80 00 08 */	bge lbl_803511F0
/* 803511EC 0031A7AC  7D 05 43 78 */	mr r5, r8
lbl_803511F0:
/* 803511F0 0031A7B0  80 64 00 0C */	lwz r3, 0xc(r4)
/* 803511F4 0031A7B4  7C 06 00 40 */	cmplw r6, r0
/* 803511F8 0031A7B8  90 A3 00 00 */	stw r5, 0(r3)
/* 803511FC 0031A7BC  40 80 00 08 */	bge lbl_80351204
/* 80351200 0031A7C0  7C C0 33 78 */	mr r0, r6
lbl_80351204:
/* 80351204 0031A7C4  80 84 00 10 */	lwz r4, 0x10(r4)
/* 80351208 0031A7C8  38 60 00 00 */	li r3, 0
/* 8035120C 0031A7CC  90 04 00 00 */	stw r0, 0(r4)
/* 80351210 0031A7D0  4B FF F0 11 */	bl nandConvertErrorCode
/* 80351214 0031A7D4  81 9F 00 04 */	lwz r12, 4(r31)
/* 80351218 0031A7D8  7F E4 FB 78 */	mr r4, r31
/* 8035121C 0031A7DC  7D 89 03 A6 */	mtctr r12
/* 80351220 0031A7E0  4E 80 04 21 */	bctrl 
/* 80351224 0031A7E4  48 00 00 4C */	b lbl_80351270
lbl_80351228:
/* 80351228 0031A7E8  3C 60 80 55 */	lis r3, lbl_80551294@ha
/* 8035122C 0031A7EC  3C 80 80 55 */	lis r4, lbl_8055127C@ha
/* 80351230 0031A7F0  38 63 12 94 */	addi r3, r3, lbl_80551294@l
/* 80351234 0031A7F4  38 84 12 7C */	addi r4, r4, lbl_8055127C@l
/* 80351238 0031A7F8  4C C6 31 82 */	crclr 6
/* 8035123C 0031A7FC  48 00 3C B5 */	bl OSReport
/* 80351240 0031A800  38 60 FF 8B */	li r3, -117
/* 80351244 0031A804  4B FF EF DD */	bl nandConvertErrorCode
/* 80351248 0031A808  81 9F 00 04 */	lwz r12, 4(r31)
/* 8035124C 0031A80C  7F E4 FB 78 */	mr r4, r31
/* 80351250 0031A810  7D 89 03 A6 */	mtctr r12
/* 80351254 0031A814  4E 80 04 21 */	bctrl 
/* 80351258 0031A818  48 00 00 18 */	b lbl_80351270
lbl_8035125C:
/* 8035125C 0031A81C  4B FF EF C5 */	bl nandConvertErrorCode
/* 80351260 0031A820  81 9F 00 04 */	lwz r12, 4(r31)
/* 80351264 0031A824  7F E4 FB 78 */	mr r4, r31
/* 80351268 0031A828  7D 89 03 A6 */	mtctr r12
/* 8035126C 0031A82C  4E 80 04 21 */	bctrl 
lbl_80351270:
/* 80351270 0031A830  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80351274 0031A834  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80351278 0031A838  7C 08 03 A6 */	mtlr r0
/* 8035127C 0031A83C  38 21 00 10 */	addi r1, r1, 0x10
/* 80351280 0031A840  4E 80 00 20 */	blr 

Label misc SDK functions

asm/RevoSDK/nand/NANDCheck.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.global NANDCheckAsync
NANDCheckAsync:
/* 80350FA0 0031A560  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80350FA4 0031A564  7C 08 02 A6 */	mflr r0
/* 80350FA8 0031A568  90 01 00 24 */	stw r0, 0x24(r1)
/* 80350FAC 0031A56C  39 61 00 20 */	addi r11, r1, 0x20
/* 80350FB0 0031A570  4B F6 91 A5 */	bl _savegpr_27
/* 80350FB4 0031A574  7C 7B 1B 78 */	mr r27, r3
/* 80350FB8 0031A578  7C 9C 23 78 */	mr r28, r4
/* 80350FBC 0031A57C  7C BD 2B 78 */	mr r29, r5
/* 80350FC0 0031A580  7C DE 33 78 */	mr r30, r6
/* 80350FC4 0031A584  7C FF 3B 78 */	mr r31, r7
/* 80350FC8 0031A588  4B FF F2 39 */	bl nandIsInitialized
/* 80350FCC 0031A58C  2C 03 00 00 */	cmpwi r3, 0
/* 80350FD0 0031A590  40 82 00 0C */	bne lbl_80350FDC
/* 80350FD4 0031A594  38 60 FF 80 */	li r3, -128
/* 80350FD8 0031A598  48 00 00 5C */	b lbl_80351034
lbl_80350FDC:
/* 80350FDC 0031A59C  3C 60 80 55 */	lis r3, lbl_80551250@ha
/* 80350FE0 0031A5A0  38 80 00 00 */	li r4, 0
/* 80350FE4 0031A5A4  38 63 12 50 */	addi r3, r3, lbl_80551250@l
/* 80350FE8 0031A5A8  38 00 00 14 */	li r0, 0x14
/* 80350FEC 0031A5AC  93 DF 00 04 */	stw r30, 4(r31)
/* 80350FF0 0031A5B0  93 7F 00 90 */	stw r27, 0x90(r31)
/* 80350FF4 0031A5B4  93 9F 00 94 */	stw r28, 0x94(r31)
/* 80350FF8 0031A5B8  93 BF 00 98 */	stw r29, 0x98(r31)
/* 80350FFC 0031A5BC  90 9F 00 A4 */	stw r4, 0xa4(r31)
/* 80351000 0031A5C0  90 9F 00 A8 */	stw r4, 0xa8(r31)
/* 80351004 0031A5C4  90 9F 00 AC */	stw r4, 0xac(r31)
/* 80351008 0031A5C8  90 9F 00 B0 */	stw r4, 0xb0(r31)
/* 8035100C 0031A5CC  90 7F 00 B4 */	stw r3, 0xb4(r31)
/* 80351010 0031A5D0  90 1F 00 7C */	stw r0, 0x7c(r31)
/* 80351014 0031A5D4  4B FF FE 9D */	bl nandGetHomeDir
/* 80351018 0031A5D8  3C C0 80 35 */	lis r6, nandUserAreaCallback@ha
/* 8035101C 0031A5DC  7F E7 FB 78 */	mr r7, r31
/* 80351020 0031A5E0  38 9F 00 9C */	addi r4, r31, 0x9c
/* 80351024 0031A5E4  38 BF 00 A0 */	addi r5, r31, 0xa0
/* 80351028 0031A5E8  38 C6 10 50 */	addi r6, r6, nandUserAreaCallback@l
/* 8035102C 0031A5EC  4B FC 5B 65 */	bl ISFS_GetUsageAsync
/* 80351030 0031A5F0  4B FF F1 F1 */	bl nandConvertErrorCode
lbl_80351034:
/* 80351034 0031A5F4  39 61 00 20 */	addi r11, r1, 0x20
/* 80351038 0031A5F8  4B F6 91 69 */	bl _restgpr_27
/* 8035103C 0031A5FC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80351040 0031A600  7C 08 03 A6 */	mtlr r0
/* 80351044 0031A604  38 21 00 20 */	addi r1, r1, 0x20
/* 80351048 0031A608  4E 80 00 20 */	blr 

.balign 16, 0
nandUserAreaCallback:
/* 80351050 0031A610  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80351054 0031A614  7C 08 02 A6 */	mflr r0
/* 80351058 0031A618  2C 03 00 00 */	cmpwi r3, 0
/* 8035105C 0031A61C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80351060 0031A620  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80351064 0031A624  7C 9F 23 78 */	mr r31, r4
/* 80351068 0031A628  41 82 00 0C */	beq lbl_80351074
/* 8035106C 0031A62C  2C 03 FF 96 */	cmpwi r3, -106
/* 80351070 0031A630  40 82 01 EC */	bne lbl_8035125C
lbl_80351074:
/* 80351074 0031A634  80 A4 00 B4 */	lwz r5, 0xb4(r4)
/* 80351078 0031A638  2C 03 00 00 */	cmpwi r3, 0
/* 8035107C 0031A63C  80 65 00 00 */	lwz r3, 0(r5)
/* 80351080 0031A640  40 82 00 24 */	bne lbl_803510A4
/* 80351084 0031A644  80 E4 00 A4 */	lwz r7, 0xa4(r4)
/* 80351088 0031A648  80 C4 00 AC */	lwz r6, 0xac(r4)
/* 8035108C 0031A64C  80 A4 00 A8 */	lwz r5, 0xa8(r4)
/* 80351090 0031A650  80 04 00 B0 */	lwz r0, 0xb0(r4)
/* 80351094 0031A654  7C C7 32 14 */	add r6, r7, r6
/* 80351098 0031A658  90 C4 00 A4 */	stw r6, 0xa4(r4)
/* 8035109C 0031A65C  7C 05 02 14 */	add r0, r5, r0
/* 803510A0 0031A660  90 04 00 A8 */	stw r0, 0xa8(r4)
lbl_803510A4:
/* 803510A4 0031A664  2C 03 00 00 */	cmpwi r3, 0
/* 803510A8 0031A668  41 82 00 48 */	beq lbl_803510F0
/* 803510AC 0031A66C  80 A4 00 B4 */	lwz r5, 0xb4(r4)
/* 803510B0 0031A670  3C C0 80 35 */	lis r6, nandUserAreaCallback@ha
/* 803510B4 0031A674  7F E7 FB 78 */	mr r7, r31
/* 803510B8 0031A678  38 05 00 04 */	addi r0, r5, 4
/* 803510BC 0031A67C  90 04 00 B4 */	stw r0, 0xb4(r4)
/* 803510C0 0031A680  38 84 00 AC */	addi r4, r4, 0xac
/* 803510C4 0031A684  38 BF 00 B0 */	addi r5, r31, 0xb0
/* 803510C8 0031A688  38 C6 10 50 */	addi r6, r6, nandUserAreaCallback@l
/* 803510CC 0031A68C  4B FC 5A C5 */	bl ISFS_GetUsageAsync
/* 803510D0 0031A690  2C 03 00 00 */	cmpwi r3, 0
/* 803510D4 0031A694  41 82 01 9C */	beq lbl_80351270
/* 803510D8 0031A698  4B FF F1 49 */	bl nandConvertErrorCode
/* 803510DC 0031A69C  81 9F 00 04 */	lwz r12, 4(r31)
/* 803510E0 0031A6A0  7F E4 FB 78 */	mr r4, r31
/* 803510E4 0031A6A4  7D 89 03 A6 */	mtctr r12
/* 803510E8 0031A6A8  4E 80 04 21 */	bctrl 
/* 803510EC 0031A6AC  48 00 01 84 */	b lbl_80351270
lbl_803510F0:
/* 803510F0 0031A6B0  80 04 00 7C */	lwz r0, 0x7c(r4)
/* 803510F4 0031A6B4  2C 00 00 14 */	cmpwi r0, 0x14
/* 803510F8 0031A6B8  40 82 00 84 */	bne lbl_8035117C
/* 803510FC 0031A6BC  80 64 00 90 */	lwz r3, 0x90(r4)
/* 80351100 0031A6C0  39 00 00 00 */	li r8, 0
/* 80351104 0031A6C4  80 04 00 9C */	lwz r0, 0x9c(r4)
/* 80351108 0031A6C8  80 E4 00 A8 */	lwz r7, 0xa8(r4)
/* 8035110C 0031A6CC  7C 00 1A 14 */	add r0, r0, r3
/* 80351110 0031A6D0  80 C4 00 A4 */	lwz r6, 0xa4(r4)
/* 80351114 0031A6D4  28 00 04 00 */	cmplwi r0, 0x400
/* 80351118 0031A6D8  80 04 00 A0 */	lwz r0, 0xa0(r4)
/* 8035111C 0031A6DC  80 A4 00 94 */	lwz r5, 0x94(r4)
/* 80351120 0031A6E0  40 81 00 08 */	ble lbl_80351128
/* 80351124 0031A6E4  61 08 00 01 */	ori r8, r8, 1
lbl_80351128:
/* 80351128 0031A6E8  7C 00 2A 14 */	add r0, r0, r5
/* 8035112C 0031A6EC  28 00 00 21 */	cmplwi r0, 0x21
/* 80351130 0031A6F0  40 81 00 08 */	ble lbl_80351138
/* 80351134 0031A6F4  61 08 00 02 */	ori r8, r8, 2
lbl_80351138:
/* 80351138 0031A6F8  7C 06 1A 14 */	add r0, r6, r3
/* 8035113C 0031A6FC  28 00 44 00 */	cmplwi r0, 0x4400
/* 80351140 0031A700  40 81 00 08 */	ble lbl_80351148
/* 80351144 0031A704  61 08 00 04 */	ori r8, r8, 4
lbl_80351148:
/* 80351148 0031A708  7C 07 2A 14 */	add r0, r7, r5
/* 8035114C 0031A70C  28 00 0F A0 */	cmplwi r0, 0xfa0
/* 80351150 0031A710  40 81 00 08 */	ble lbl_80351158
/* 80351154 0031A714  61 08 00 08 */	ori r8, r8, 8
lbl_80351158:
/* 80351158 0031A718  80 84 00 98 */	lwz r4, 0x98(r4)
/* 8035115C 0031A71C  38 60 00 00 */	li r3, 0
/* 80351160 0031A720  91 04 00 00 */	stw r8, 0(r4)
/* 80351164 0031A724  4B FF F0 BD */	bl nandConvertErrorCode
/* 80351168 0031A728  81 9F 00 04 */	lwz r12, 4(r31)
/* 8035116C 0031A72C  7F E4 FB 78 */	mr r4, r31
/* 80351170 0031A730  7D 89 03 A6 */	mtctr r12
/* 80351174 0031A734  4E 80 04 21 */	bctrl 
/* 80351178 0031A738  48 00 00 F8 */	b lbl_80351270
lbl_8035117C:
/* 8035117C 0031A73C  2C 00 00 15 */	cmpwi r0, 0x15
/* 80351180 0031A740  40 82 00 A8 */	bne lbl_80351228
/* 80351184 0031A744  80 A4 00 A4 */	lwz r5, 0xa4(r4)
/* 80351188 0031A748  38 60 44 00 */	li r3, 0x4400
/* 8035118C 0031A74C  81 24 00 A8 */	lwz r9, 0xa8(r4)
/* 80351190 0031A750  38 00 0F A0 */	li r0, 0xfa0
/* 80351194 0031A754  7C 65 18 10 */	subfc r3, r5, r3
/* 80351198 0031A758  81 44 00 9C */	lwz r10, 0x9c(r4)
/* 8035119C 0031A75C  7D 03 19 10 */	subfe r8, r3, r3
/* 803511A0 0031A760  81 64 00 A0 */	lwz r11, 0xa0(r4)
/* 803511A4 0031A764  20 C5 44 00 */	subfic r6, r5, 0x4400
/* 803511A8 0031A768  38 60 04 00 */	li r3, 0x400
/* 803511AC 0031A76C  7C A9 00 10 */	subfc r5, r9, r0
/* 803511B0 0031A770  38 00 00 21 */	li r0, 0x21
/* 803511B4 0031A774  7C E5 29 10 */	subfe r7, r5, r5
/* 803511B8 0031A778  7C C8 40 78 */	andc r8, r6, r8
/* 803511BC 0031A77C  20 C9 0F A0 */	subfic r6, r9, 0xfa0
/* 803511C0 0031A780  7C 6A 18 10 */	subfc r3, r10, r3
/* 803511C4 0031A784  7C A3 19 10 */	subfe r5, r3, r3
/* 803511C8 0031A788  7C C6 38 78 */	andc r6, r6, r7
/* 803511CC 0031A78C  20 6A 04 00 */	subfic r3, r10, 0x400
/* 803511D0 0031A790  7C 65 28 78 */	andc r5, r3, r5
/* 803511D4 0031A794  7C 0B 00 10 */	subfc r0, r11, r0
/* 803511D8 0031A798  7C 60 01 10 */	subfe r3, r0, r0
/* 803511DC 0031A79C  20 0B 00 21 */	subfic r0, r11, 0x21
/* 803511E0 0031A7A0  7C 08 28 40 */	cmplw r8, r5
/* 803511E4 0031A7A4  7C 00 18 78 */	andc r0, r0, r3
/* 803511E8 0031A7A8  40 80 00 08 */	bge lbl_803511F0
/* 803511EC 0031A7AC  7D 05 43 78 */	mr r5, r8
lbl_803511F0:
/* 803511F0 0031A7B0  80 64 00 0C */	lwz r3, 0xc(r4)
/* 803511F4 0031A7B4  7C 06 00 40 */	cmplw r6, r0
/* 803511F8 0031A7B8  90 A3 00 00 */	stw r5, 0(r3)
/* 803511FC 0031A7BC  40 80 00 08 */	bge lbl_80351204
/* 80351200 0031A7C0  7C C0 33 78 */	mr r0, r6
lbl_80351204:
/* 80351204 0031A7C4  80 84 00 10 */	lwz r4, 0x10(r4)
/* 80351208 0031A7C8  38 60 00 00 */	li r3, 0
/* 8035120C 0031A7CC  90 04 00 00 */	stw r0, 0(r4)
/* 80351210 0031A7D0  4B FF F0 11 */	bl nandConvertErrorCode
/* 80351214 0031A7D4  81 9F 00 04 */	lwz r12, 4(r31)
/* 80351218 0031A7D8  7F E4 FB 78 */	mr r4, r31
/* 8035121C 0031A7DC  7D 89 03 A6 */	mtctr r12
/* 80351220 0031A7E0  4E 80 04 21 */	bctrl 
/* 80351224 0031A7E4  48 00 00 4C */	b lbl_80351270
lbl_80351228:
/* 80351228 0031A7E8  3C 60 80 55 */	lis r3, lbl_80551294@ha
/* 8035122C 0031A7EC  3C 80 80 55 */	lis r4, lbl_8055127C@ha
/* 80351230 0031A7F0  38 63 12 94 */	addi r3, r3, lbl_80551294@l
/* 80351234 0031A7F4  38 84 12 7C */	addi r4, r4, lbl_8055127C@l
/* 80351238 0031A7F8  4C C6 31 82 */	crclr 6
/* 8035123C 0031A7FC  48 00 3C B5 */	bl OSReport
/* 80351240 0031A800  38 60 FF 8B */	li r3, -117
/* 80351244 0031A804  4B FF EF DD */	bl nandConvertErrorCode
/* 80351248 0031A808  81 9F 00 04 */	lwz r12, 4(r31)
/* 8035124C 0031A80C  7F E4 FB 78 */	mr r4, r31
/* 80351250 0031A810  7D 89 03 A6 */	mtctr r12
/* 80351254 0031A814  4E 80 04 21 */	bctrl 
/* 80351258 0031A818  48 00 00 18 */	b lbl_80351270
lbl_8035125C:
/* 8035125C 0031A81C  4B FF EF C5 */	bl nandConvertErrorCode
/* 80351260 0031A820  81 9F 00 04 */	lwz r12, 4(r31)
/* 80351264 0031A824  7F E4 FB 78 */	mr r4, r31
/* 80351268 0031A828  7D 89 03 A6 */	mtctr r12
/* 8035126C 0031A82C  4E 80 04 21 */	bctrl 
lbl_80351270:
/* 80351270 0031A830  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80351274 0031A834  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80351278 0031A838  7C 08 03 A6 */	mtlr r0
/* 8035127C 0031A83C  38 21 00 10 */	addi r1, r1, 0x10
/* 80351280 0031A840  4E 80 00 20 */	blr 