asm/nw4r/g3d/g3d_anmvis.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.fn ApplyVisAnmResult__Q24nw4r3g3dFQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis, global
/* 803E1AA0 003AB060  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803E1AA4 003AB064  7C 08 02 A6 */	mflr r0
/* 803E1AA8 003AB068  90 01 00 24 */	stw r0, 0x24(r1)
/* 803E1AAC 003AB06C  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1AB0 003AB070  4B ED 86 A1 */	bl _savegpr_26
/* 803E1AB4 003AB074  7C 7A 1B 78 */	mr r26, r3
/* 803E1AB8 003AB078  7C 9B 23 78 */	mr r27, r4
/* 803E1ABC 003AB07C  4B FF 7C 99 */	bl GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv
/* 803E1AC0 003AB080  7C 7E 1B 78 */	mr r30, r3
/* 803E1AC4 003AB084  3B 80 00 00 */	li r28, 0
/* 803E1AC8 003AB088  3B A0 00 00 */	li r29, 0
/* 803E1ACC 003AB08C  48 00 00 70 */	b .L_803E1B3C
.L_803E1AD0:
/* 803E1AD0 003AB090  80 7B 00 14 */	lwz r3, 0x14(r27)
/* 803E1AD4 003AB094  7C 03 EA 2E */	lhzx r0, r3, r29
/* 803E1AD8 003AB098  54 00 04 23 */	rlwinm. r0, r0, 0, 0x10, 0x11
/* 803E1ADC 003AB09C  40 82 00 58 */	bne .L_803E1B34
/* 803E1AE0 003AB0A0  7F 43 D3 78 */	mr r3, r26
/* 803E1AE4 003AB0A4  7F 84 E3 78 */	mr r4, r28
/* 803E1AE8 003AB0A8  4B FF 7C 19 */	bl GetResNode__Q34nw4r3g3d6ResMdlCFUl
/* 803E1AEC 003AB0AC  81 9B 00 00 */	lwz r12, 0(r27)
/* 803E1AF0 003AB0B0  7C 7F 1B 78 */	mr r31, r3
/* 803E1AF4 003AB0B4  7F 63 DB 78 */	mr r3, r27
/* 803E1AF8 003AB0B8  7F 84 E3 78 */	mr r4, r28
/* 803E1AFC 003AB0BC  81 8C 00 38 */	lwz r12, 0x38(r12)
/* 803E1B00 003AB0C0  7D 89 03 A6 */	mtctr r12
/* 803E1B04 003AB0C4  4E 80 04 21 */	bctrl 
/* 803E1B08 003AB0C8  2C 1F 00 00 */	cmpwi r31, 0
/* 803E1B0C 003AB0CC  41 82 00 28 */	beq .L_803E1B34
/* 803E1B10 003AB0D0  2C 03 00 00 */	cmpwi r3, 0
/* 803E1B14 003AB0D4  41 82 00 14 */	beq .L_803E1B28
/* 803E1B18 003AB0D8  80 1F 00 14 */	lwz r0, 0x14(r31)
/* 803E1B1C 003AB0DC  60 00 01 00 */	ori r0, r0, 0x100
/* 803E1B20 003AB0E0  90 1F 00 14 */	stw r0, 0x14(r31)
/* 803E1B24 003AB0E4  48 00 00 10 */	b .L_803E1B34
.L_803E1B28:
/* 803E1B28 003AB0E8  80 1F 00 14 */	lwz r0, 0x14(r31)
/* 803E1B2C 003AB0EC  54 00 06 2C */	rlwinm r0, r0, 0, 0x18, 0x16
/* 803E1B30 003AB0F0  90 1F 00 14 */	stw r0, 0x14(r31)
.L_803E1B34:
/* 803E1B34 003AB0F4  3B BD 00 02 */	addi r29, r29, 2
/* 803E1B38 003AB0F8  3B 9C 00 01 */	addi r28, r28, 1
.L_803E1B3C:
/* 803E1B3C 003AB0FC  7C 1C F0 40 */	cmplw r28, r30
/* 803E1B40 003AB100  41 80 FF 90 */	blt .L_803E1AD0
/* 803E1B44 003AB104  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1B48 003AB108  4B ED 86 55 */	bl _restgpr_26
/* 803E1B4C 003AB10C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803E1B50 003AB110  7C 08 03 A6 */	mtlr r0
/* 803E1B54 003AB114  38 21 00 20 */	addi r1, r1, 0x20
/* 803E1B58 003AB118  4E 80 00 20 */	blr 
.endfn ApplyVisAnmResult__Q24nw4r3g3dFQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis

.fn ApplyVisAnmResult__Q24nw4r3g3dFPUcQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis, global
/* 803E1B5C 003AB11C  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803E1B60 003AB120  7C 08 02 A6 */	mflr r0
/* 803E1B64 003AB124  90 01 00 24 */	stw r0, 0x24(r1)
/* 803E1B68 003AB128  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1B6C 003AB12C  4B ED 85 E9 */	bl _savegpr_27
/* 803E1B70 003AB130  7C 7B 1B 78 */	mr r27, r3
/* 803E1B74 003AB134  7C 83 23 78 */	mr r3, r4
/* 803E1B78 003AB138  7C BC 2B 78 */	mr r28, r5
/* 803E1B7C 003AB13C  4B FF 7B D9 */	bl GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv
/* 803E1B80 003AB140  7C 7F 1B 78 */	mr r31, r3
/* 803E1B84 003AB144  3B A0 00 00 */	li r29, 0
/* 803E1B88 003AB148  3B C0 00 00 */	li r30, 0
/* 803E1B8C 003AB14C  48 00 00 3C */	b .L_803E1BC8
.L_803E1B90:
/* 803E1B90 003AB150  80 7C 00 14 */	lwz r3, 0x14(r28)
/* 803E1B94 003AB154  7C 03 F2 2E */	lhzx r0, r3, r30
/* 803E1B98 003AB158  54 00 04 23 */	rlwinm. r0, r0, 0, 0x10, 0x11
/* 803E1B9C 003AB15C  40 82 00 20 */	bne .L_803E1BBC
/* 803E1BA0 003AB160  81 9C 00 00 */	lwz r12, 0(r28)
/* 803E1BA4 003AB164  7F 83 E3 78 */	mr r3, r28
/* 803E1BA8 003AB168  7F A4 EB 78 */	mr r4, r29
/* 803E1BAC 003AB16C  81 8C 00 38 */	lwz r12, 0x38(r12)
/* 803E1BB0 003AB170  7D 89 03 A6 */	mtctr r12
/* 803E1BB4 003AB174  4E 80 04 21 */	bctrl 
/* 803E1BB8 003AB178  98 7B 00 00 */	stb r3, 0(r27)
.L_803E1BBC:
/* 803E1BBC 003AB17C  3B DE 00 02 */	addi r30, r30, 2
/* 803E1BC0 003AB180  3B BD 00 01 */	addi r29, r29, 1
/* 803E1BC4 003AB184  3B 7B 00 01 */	addi r27, r27, 1
.L_803E1BC8:
/* 803E1BC8 003AB188  7C 1D F8 40 */	cmplw r29, r31
/* 803E1BCC 003AB18C  41 80 FF C4 */	blt .L_803E1B90
/* 803E1BD0 003AB190  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1BD4 003AB194  4B ED 85 CD */	bl _restgpr_27
/* 803E1BD8 003AB198  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803E1BDC 003AB19C  7C 08 03 A6 */	mtlr r0
/* 803E1BE0 003AB1A0  38 21 00 20 */	addi r1, r1, 0x20
/* 803E1BE4 003AB1A4  4E 80 00 20 */	blr 
.endfn ApplyVisAnmResult__Q24nw4r3g3dFPUcQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis

.section .rodata, "a"  # 0x804F5B20 - 0x805281E0

.global lbl_80520E38
lbl_80520E38:
	.4byte 0x0000000A
	.asciz "AnmObjVis"
	.balign 4


Split nw4r into sublibs and label all variables

asm/nw4r/g3d/g3d_anmvis.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.fn ApplyVisAnmResult__Q24nw4r3g3dFQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis, global
/* 803E1AA0 003AB060  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803E1AA4 003AB064  7C 08 02 A6 */	mflr r0
/* 803E1AA8 003AB068  90 01 00 24 */	stw r0, 0x24(r1)
/* 803E1AAC 003AB06C  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1AB0 003AB070  4B ED 86 A1 */	bl _savegpr_26
/* 803E1AB4 003AB074  7C 7A 1B 78 */	mr r26, r3
/* 803E1AB8 003AB078  7C 9B 23 78 */	mr r27, r4
/* 803E1ABC 003AB07C  4B FF 7C 99 */	bl GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv
/* 803E1AC0 003AB080  7C 7E 1B 78 */	mr r30, r3
/* 803E1AC4 003AB084  3B 80 00 00 */	li r28, 0
/* 803E1AC8 003AB088  3B A0 00 00 */	li r29, 0
/* 803E1ACC 003AB08C  48 00 00 70 */	b .L_803E1B3C
.L_803E1AD0:
/* 803E1AD0 003AB090  80 7B 00 14 */	lwz r3, 0x14(r27)
/* 803E1AD4 003AB094  7C 03 EA 2E */	lhzx r0, r3, r29
/* 803E1AD8 003AB098  54 00 04 23 */	rlwinm. r0, r0, 0, 0x10, 0x11
/* 803E1ADC 003AB09C  40 82 00 58 */	bne .L_803E1B34
/* 803E1AE0 003AB0A0  7F 43 D3 78 */	mr r3, r26
/* 803E1AE4 003AB0A4  7F 84 E3 78 */	mr r4, r28
/* 803E1AE8 003AB0A8  4B FF 7C 19 */	bl GetResNode__Q34nw4r3g3d6ResMdlCFUl
/* 803E1AEC 003AB0AC  81 9B 00 00 */	lwz r12, 0(r27)
/* 803E1AF0 003AB0B0  7C 7F 1B 78 */	mr r31, r3
/* 803E1AF4 003AB0B4  7F 63 DB 78 */	mr r3, r27
/* 803E1AF8 003AB0B8  7F 84 E3 78 */	mr r4, r28
/* 803E1AFC 003AB0BC  81 8C 00 38 */	lwz r12, 0x38(r12)
/* 803E1B00 003AB0C0  7D 89 03 A6 */	mtctr r12
/* 803E1B04 003AB0C4  4E 80 04 21 */	bctrl 
/* 803E1B08 003AB0C8  2C 1F 00 00 */	cmpwi r31, 0
/* 803E1B0C 003AB0CC  41 82 00 28 */	beq .L_803E1B34
/* 803E1B10 003AB0D0  2C 03 00 00 */	cmpwi r3, 0
/* 803E1B14 003AB0D4  41 82 00 14 */	beq .L_803E1B28
/* 803E1B18 003AB0D8  80 1F 00 14 */	lwz r0, 0x14(r31)
/* 803E1B1C 003AB0DC  60 00 01 00 */	ori r0, r0, 0x100
/* 803E1B20 003AB0E0  90 1F 00 14 */	stw r0, 0x14(r31)
/* 803E1B24 003AB0E4  48 00 00 10 */	b .L_803E1B34
.L_803E1B28:
/* 803E1B28 003AB0E8  80 1F 00 14 */	lwz r0, 0x14(r31)
/* 803E1B2C 003AB0EC  54 00 06 2C */	rlwinm r0, r0, 0, 0x18, 0x16
/* 803E1B30 003AB0F0  90 1F 00 14 */	stw r0, 0x14(r31)
.L_803E1B34:
/* 803E1B34 003AB0F4  3B BD 00 02 */	addi r29, r29, 2
/* 803E1B38 003AB0F8  3B 9C 00 01 */	addi r28, r28, 1
.L_803E1B3C:
/* 803E1B3C 003AB0FC  7C 1C F0 40 */	cmplw r28, r30
/* 803E1B40 003AB100  41 80 FF 90 */	blt .L_803E1AD0
/* 803E1B44 003AB104  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1B48 003AB108  4B ED 86 55 */	bl _restgpr_26
/* 803E1B4C 003AB10C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803E1B50 003AB110  7C 08 03 A6 */	mtlr r0
/* 803E1B54 003AB114  38 21 00 20 */	addi r1, r1, 0x20
/* 803E1B58 003AB118  4E 80 00 20 */	blr 
.endfn ApplyVisAnmResult__Q24nw4r3g3dFQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis

.fn ApplyVisAnmResult__Q24nw4r3g3dFPUcQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis, global
/* 803E1B5C 003AB11C  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803E1B60 003AB120  7C 08 02 A6 */	mflr r0
/* 803E1B64 003AB124  90 01 00 24 */	stw r0, 0x24(r1)
/* 803E1B68 003AB128  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1B6C 003AB12C  4B ED 85 E9 */	bl _savegpr_27
/* 803E1B70 003AB130  7C 7B 1B 78 */	mr r27, r3
/* 803E1B74 003AB134  7C 83 23 78 */	mr r3, r4
/* 803E1B78 003AB138  7C BC 2B 78 */	mr r28, r5
/* 803E1B7C 003AB13C  4B FF 7B D9 */	bl GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv
/* 803E1B80 003AB140  7C 7F 1B 78 */	mr r31, r3
/* 803E1B84 003AB144  3B A0 00 00 */	li r29, 0
/* 803E1B88 003AB148  3B C0 00 00 */	li r30, 0
/* 803E1B8C 003AB14C  48 00 00 3C */	b .L_803E1BC8
.L_803E1B90:
/* 803E1B90 003AB150  80 7C 00 14 */	lwz r3, 0x14(r28)
/* 803E1B94 003AB154  7C 03 F2 2E */	lhzx r0, r3, r30
/* 803E1B98 003AB158  54 00 04 23 */	rlwinm. r0, r0, 0, 0x10, 0x11
/* 803E1B9C 003AB15C  40 82 00 20 */	bne .L_803E1BBC
/* 803E1BA0 003AB160  81 9C 00 00 */	lwz r12, 0(r28)
/* 803E1BA4 003AB164  7F 83 E3 78 */	mr r3, r28
/* 803E1BA8 003AB168  7F A4 EB 78 */	mr r4, r29
/* 803E1BAC 003AB16C  81 8C 00 38 */	lwz r12, 0x38(r12)
/* 803E1BB0 003AB170  7D 89 03 A6 */	mtctr r12
/* 803E1BB4 003AB174  4E 80 04 21 */	bctrl 
/* 803E1BB8 003AB178  98 7B 00 00 */	stb r3, 0(r27)
.L_803E1BBC:
/* 803E1BBC 003AB17C  3B DE 00 02 */	addi r30, r30, 2
/* 803E1BC0 003AB180  3B BD 00 01 */	addi r29, r29, 1
/* 803E1BC4 003AB184  3B 7B 00 01 */	addi r27, r27, 1
.L_803E1BC8:
/* 803E1BC8 003AB188  7C 1D F8 40 */	cmplw r29, r31
/* 803E1BCC 003AB18C  41 80 FF C4 */	blt .L_803E1B90
/* 803E1BD0 003AB190  39 61 00 20 */	addi r11, r1, 0x20
/* 803E1BD4 003AB194  4B ED 85 CD */	bl _restgpr_27
/* 803E1BD8 003AB198  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803E1BDC 003AB19C  7C 08 03 A6 */	mtlr r0
/* 803E1BE0 003AB1A0  38 21 00 20 */	addi r1, r1, 0x20
/* 803E1BE4 003AB1A4  4E 80 00 20 */	blr 
.endfn ApplyVisAnmResult__Q24nw4r3g3dFPUcQ34nw4r3g3d6ResMdlPQ34nw4r3g3d9AnmObjVis

.section .rodata, "a"  # 0x804F5B20 - 0x805281E0

.global TYPE_NAME__Q34nw4r3g3d9AnmObjVis
TYPE_NAME__Q34nw4r3g3d9AnmObjVis:
	.4byte 0x0000000A
	.asciz "AnmObjVis"
	.balign 4
