


.global lbl_8066BC20
lbl_8066BC20:
	# ROM: 0x575A80
	.4byte 0x3FF00000
	.4byte 0


.global lbl_8066BC28
lbl_8066BC28:
	# ROM: 0x575A88
	.4byte 0x3FA55555
	.4byte 0x5555554C


.global lbl_8066BC30
lbl_8066BC30:
	# ROM: 0x575A90
	.4byte 0xBF56C16C
	.4byte 0x16C15177


.global lbl_8066BC38
lbl_8066BC38:
	# ROM: 0x575A98
	.4byte 0x3EFA01A0
	.4byte 0x19CB1590


.global lbl_8066BC40
lbl_8066BC40:
	# ROM: 0x575AA0
	.4byte 0xBE927E4F
	.4byte 0x809C52AD


.global lbl_8066BC48
lbl_8066BC48:
	# ROM: 0x575AA8
	.4byte 0x3E21EE9E
	.4byte 0xBDB4B1C4


.global lbl_8066BC50
lbl_8066BC50:
	# ROM: 0x575AB0
	.4byte 0xBDA8FAE9
	.4byte 0xBE8838D4


.global lbl_8066BC58
lbl_8066BC58:
	# ROM: 0x575AB8
	.4byte 0x3FE00000
	.4byte 0


.global lbl_8066BC60
lbl_8066BC60:
	# ROM: 0x575AC0
	.4byte 0x3FD20000
	.4byte 0


.global lbl_8066BC68
lbl_8066BC68:
	# ROM: 0x575AC8
	.4byte 0
	.4byte 0


.global lbl_8066BC70
lbl_8066BC70:
	# ROM: 0x575AD0
	.4byte 0x3E700000
	.4byte 0


.global lbl_8066BC78
lbl_8066BC78:
	# ROM: 0x575AD8
	.4byte 0x41700000
	.4byte 0


.global lbl_8066BC80
lbl_8066BC80:
	# ROM: 0x575AE0
	.4byte 0x40200000
	.4byte 0


.global lbl_8066BC88
lbl_8066BC88:
	# ROM: 0x575AE8
	.float 1.5
	.4byte 0


.global lbl_8066BC90
lbl_8066BC90:
	# ROM: 0x575AF0
	.4byte 0x3FE00000
	.4byte 0


.global lbl_8066BC98
lbl_8066BC98:
	# ROM: 0x575AF8
	.4byte 0x3FF00000
	.4byte 0


.global lbl_8066BCA0
lbl_8066BCA0:
	# ROM: 0x575B00
	.4byte 0x43300000
	.4byte 0x80000000


.global lbl_8066BCA8
lbl_8066BCA8:
	# ROM: 0x575B08
	.4byte 0x3F811111
	.4byte 0x1110F8A6


.global lbl_8066BCB0
lbl_8066BCB0:
	# ROM: 0x575B10
	.4byte 0xBF2A01A0
	.4byte 0x19C161D5


.global lbl_8066BCB8
lbl_8066BCB8:
	# ROM: 0x575B18
	.4byte 0x3EC71DE3
	.4byte 0x57B1FE7D


.global lbl_8066BCC0
lbl_8066BCC0:
	# ROM: 0x575B20
	.4byte 0xBE5AE5E6
	.4byte 0x8A2B9CEB


.global lbl_8066BCC8
lbl_8066BCC8:
	# ROM: 0x575B28
	.4byte 0x3DE5D93A
	.4byte 0x5ACFD57C


.global lbl_8066BCD0
lbl_8066BCD0:
	# ROM: 0x575B30
	.4byte 0xBFC55555
	.4byte 0x55555549


.global lbl_8066BCD8
lbl_8066BCD8:
	# ROM: 0x575B38
	.4byte 0x3FE00000
	.4byte 0


.global lbl_8066BCE0
lbl_8066BCE0:
	# ROM: 0x575B40
	.4byte 0x3FF00000
	.4byte 0


.global lbl_8066BCE8
lbl_8066BCE8:
	# ROM: 0x575B48
	.4byte 0xBFF00000
	.4byte 0


.global lbl_8066BCF0
lbl_8066BCF0:
	# ROM: 0x575B50
	.4byte 0x3FE921FB
	.4byte 0x54442D18


.global lbl_8066BCF8
lbl_8066BCF8:
	# ROM: 0x575B58
	.4byte 0x3C81A626
	.4byte 0x33145C07


.global lbl_8066BD00
lbl_8066BD00:
	# ROM: 0x575B60
	.4byte 0
	.4byte 0


.global lbl_8066BD08
lbl_8066BD08:
	# ROM: 0x575B68
	.4byte 0x40000000
	.4byte 0


.global lbl_8066BD10
lbl_8066BD10:
	# ROM: 0x575B70
	.4byte 0x43300000
	.4byte 0x80000000


.global lbl_8066BD18
lbl_8066BD18:
	# ROM: 0x575B78
	.4byte 0x7E37E43C
	.4byte 0x8800759C


.global lbl_8066BD20
lbl_8066BD20:
	# ROM: 0x575B80
	.4byte 0x3FF00000
	.4byte 0


.global lbl_8066BD28
lbl_8066BD28:
	# ROM: 0x575B88
	.4byte 0x40000000
	.4byte 0


.global lbl_8066BD30
lbl_8066BD30:
	# ROM: 0x575B90
	.4byte 0x3FF80000
	.4byte 0


.global lbl_8066BD38
lbl_8066BD38:
	# ROM: 0x575B98
	.4byte 0xBFF00000
	.4byte 0


.global lbl_8066BD40
lbl_8066BD40:
	# ROM: 0x575BA0
	.4byte 0x7E37E43C
	.4byte 0x8800759C


.global lbl_8066BD48
lbl_8066BD48:
	# ROM: 0x575BA8
	.4byte 0
	.4byte 0


.global lbl_8066BD50
lbl_8066BD50:
	# ROM: 0x575BB0
	.4byte 0
	.4byte 0


.global lbl_8066BD58
lbl_8066BD58:
	# ROM: 0x575BB8
	.4byte 0x7E37E43C
	.4byte 0x8800759C


.global lbl_8066BD60
lbl_8066BD60:
	# ROM: 0x575BC0
	.4byte 0
	.4byte 0


.global lbl_8066BD68
lbl_8066BD68:
	# ROM: 0x575BC8
	.4byte 0x43500000
	.4byte 0


.global lbl_8066BD70
lbl_8066BD70:
	# ROM: 0x575BD0
	.4byte 0
	.4byte 0


.global lbl_8066BD78
lbl_8066BD78:
	# ROM: 0x575BD8
	.4byte 0x43500000
	.4byte 0


.global lbl_8066BD80
lbl_8066BD80:
	# ROM: 0x575BE0
	.4byte 0x01A56E1F
	.4byte 0xC2F8F359


.global lbl_8066BD88
lbl_8066BD88:
	# ROM: 0x575BE8
	.4byte 0x7E37E43C
	.4byte 0x8800759C


.global lbl_8066BD90
lbl_8066BD90:
	# ROM: 0x575BF0
	.4byte 0x3C900000
	.4byte 0


.global lbl_8066BD98
lbl_8066BD98:
	# ROM: 0x575BF8
	.4byte 0
	.4byte 0


.global lbl_8066BDA0
lbl_8066BDA0:
	# ROM: 0x575C00
	.4byte 0
	.4byte 0


.global lbl_8066BDA8
lbl_8066BDA8:
	# ROM: 0x575C08
	.4byte 0x3FF00000
	.4byte 0