asm/CriWare/sofdec/mwply/mwsfdsvm.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global MWSFSVM_Init
MWSFSVM_Init:
/* 8039DB20 003670E0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DB24 003670E4  7C 08 02 A6 */	mflr r0
/* 8039DB28 003670E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DB2C 003670EC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8039DB30 003670F0  3F E0 80 60 */	lis r31, lbl_80602790@ha
/* 8039DB34 003670F4  3B FF 27 90 */	addi r31, r31, lbl_80602790@l
/* 8039DB38 003670F8  4B FF 9C 41 */	bl SVM_Init
/* 8039DB3C 003670FC  38 00 00 00 */	li r0, 0
/* 8039DB40 00367100  90 1F 00 00 */	stw r0, 0(r31)
/* 8039DB44 00367104  90 1F 00 04 */	stw r0, 4(r31)
/* 8039DB48 00367108  90 1F 00 08 */	stw r0, 8(r31)
/* 8039DB4C 0036710C  90 1F 00 0C */	stw r0, 0xc(r31)
/* 8039DB50 00367110  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8039DB54 00367114  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DB58 00367118  7C 08 03 A6 */	mtlr r0
/* 8039DB5C 0036711C  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DB60 00367120  4E 80 00 20 */	blr 

.global MWSFSVM_EntryIdVfunc
MWSFSVM_EntryIdVfunc:
/* 8039DB64 00367124  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DB68 00367128  7C 08 02 A6 */	mflr r0
/* 8039DB6C 0036712C  7C C7 33 78 */	mr r7, r6
/* 8039DB70 00367130  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DB74 00367134  7C A0 2B 78 */	mr r0, r5
/* 8039DB78 00367138  7C 06 03 78 */	mr r6, r0
/* 8039DB7C 0036713C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8039DB80 00367140  7C 7F 1B 78 */	mr r31, r3
/* 8039DB84 00367144  7C 83 23 78 */	mr r3, r4
/* 8039DB88 00367148  7C 65 1B 78 */	mr r5, r3
/* 8039DB8C 0036714C  7F E4 FB 78 */	mr r4, r31
/* 8039DB90 00367150  38 60 00 02 */	li r3, 2
/* 8039DB94 00367154  4B FF 94 A9 */	bl SVM_SetCbSvrIdWithString
/* 8039DB98 00367158  3C 60 80 60 */	lis r3, lbl_80602794@ha
/* 8039DB9C 0036715C  93 E3 27 94 */	stw r31, lbl_80602794@l(r3)
/* 8039DBA0 00367160  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8039DBA4 00367164  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DBA8 00367168  7C 08 03 A6 */	mtlr r0
/* 8039DBAC 0036716C  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DBB0 00367170  4E 80 00 20 */	blr 

.global MWSFSVM_EntryIdleFunc
MWSFSVM_EntryIdleFunc:
/* 8039DBB4 00367174  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DBB8 00367178  7C 08 02 A6 */	mflr r0
/* 8039DBBC 0036717C  7C 67 1B 78 */	mr r7, r3
/* 8039DBC0 00367180  7C A6 2B 78 */	mr r6, r5
/* 8039DBC4 00367184  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DBC8 00367188  7C 80 23 78 */	mr r0, r4
/* 8039DBCC 0036718C  38 60 00 06 */	li r3, 6
/* 8039DBD0 00367190  7C E4 3B 78 */	mr r4, r7
/* 8039DBD4 00367194  7C 05 03 78 */	mr r5, r0
/* 8039DBD8 00367198  4B FF 90 1D */	bl SVM_SetCbSvrWithString
/* 8039DBDC 0036719C  3C 80 80 60 */	lis r4, lbl_80602798@ha
/* 8039DBE0 003671A0  90 64 27 98 */	stw r3, lbl_80602798@l(r4)
/* 8039DBE4 003671A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DBE8 003671A8  7C 08 03 A6 */	mtlr r0
/* 8039DBEC 003671AC  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DBF0 003671B0  4E 80 00 20 */	blr 

.global MWSFSVM_EntryMainFunc
MWSFSVM_EntryMainFunc:
/* 8039DBF4 003671B4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DBF8 003671B8  7C 08 02 A6 */	mflr r0
/* 8039DBFC 003671BC  7C 67 1B 78 */	mr r7, r3
/* 8039DC00 003671C0  7C A6 2B 78 */	mr r6, r5
/* 8039DC04 003671C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DC08 003671C8  7C 80 23 78 */	mr r0, r4
/* 8039DC0C 003671CC  38 60 00 05 */	li r3, 5
/* 8039DC10 003671D0  7C E4 3B 78 */	mr r4, r7
/* 8039DC14 003671D4  7C 05 03 78 */	mr r5, r0
/* 8039DC18 003671D8  4B FF 8F DD */	bl SVM_SetCbSvrWithString
/* 8039DC1C 003671DC  3C 80 80 60 */	lis r4, lbl_8060279C@ha
/* 8039DC20 003671E0  90 64 27 9C */	stw r3, lbl_8060279C@l(r4)
/* 8039DC24 003671E4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DC28 003671E8  7C 08 03 A6 */	mtlr r0
/* 8039DC2C 003671EC  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DC30 003671F0  4E 80 00 20 */	blr 

.global MWSFSVM_TestAndSet
MWSFSVM_TestAndSet:
/* 8039DC34 003671F4  4B FF 9C C4 */	b SVM_TestAndSet

.global MWSFSVM_Error
MWSFSVM_Error:
/* 8039DC38 003671F8  94 21 FF 80 */	stwu r1, -0x80(r1)
/* 8039DC3C 003671FC  7C 08 02 A6 */	mflr r0
/* 8039DC40 00367200  90 01 00 84 */	stw r0, 0x84(r1)
/* 8039DC44 00367204  93 E1 00 7C */	stw r31, 0x7c(r1)
/* 8039DC48 00367208  93 C1 00 78 */	stw r30, 0x78(r1)
/* 8039DC4C 0036720C  7C 7E 1B 78 */	mr r30, r3
/* 8039DC50 00367210  40 86 00 24 */	bne cr1, lbl_8039DC74
/* 8039DC54 00367214  D8 21 00 28 */	stfd f1, 0x28(r1)
/* 8039DC58 00367218  D8 41 00 30 */	stfd f2, 0x30(r1)
/* 8039DC5C 0036721C  D8 61 00 38 */	stfd f3, 0x38(r1)
/* 8039DC60 00367220  D8 81 00 40 */	stfd f4, 0x40(r1)
/* 8039DC64 00367224  D8 A1 00 48 */	stfd f5, 0x48(r1)
/* 8039DC68 00367228  D8 C1 00 50 */	stfd f6, 0x50(r1)
/* 8039DC6C 0036722C  D8 E1 00 58 */	stfd f7, 0x58(r1)
/* 8039DC70 00367230  D9 01 00 60 */	stfd f8, 0x60(r1)
lbl_8039DC74:
/* 8039DC74 00367234  90 81 00 0C */	stw r4, 0xc(r1)
/* 8039DC78 00367238  3F E0 80 60 */	lis r31, lbl_806027A0@ha
/* 8039DC7C 0036723C  38 80 00 00 */	li r4, 0
/* 8039DC80 00367240  90 61 00 08 */	stw r3, 8(r1)
/* 8039DC84 00367244  38 7F 27 A0 */	addi r3, r31, lbl_806027A0@l
/* 8039DC88 00367248  90 A1 00 10 */	stw r5, 0x10(r1)
/* 8039DC8C 0036724C  38 A0 01 00 */	li r5, 0x100
/* 8039DC90 00367250  90 C1 00 14 */	stw r6, 0x14(r1)
/* 8039DC94 00367254  90 E1 00 18 */	stw r7, 0x18(r1)
/* 8039DC98 00367258  91 01 00 1C */	stw r8, 0x1c(r1)
/* 8039DC9C 0036725C  91 21 00 20 */	stw r9, 0x20(r1)
/* 8039DCA0 00367260  91 41 00 24 */	stw r10, 0x24(r1)
/* 8039DCA4 00367264  4B C6 66 AD */	bl memset
/* 8039DCA8 00367268  38 C1 00 88 */	addi r6, r1, 0x88
/* 8039DCAC 0036726C  38 01 00 08 */	addi r0, r1, 8
/* 8039DCB0 00367270  3C 60 01 00 */	lis r3, 0x100
/* 8039DCB4 00367274  90 C1 00 6C */	stw r6, 0x6c(r1)
/* 8039DCB8 00367278  38 A1 00 68 */	addi r5, r1, 0x68
/* 8039DCBC 0036727C  7F C4 F3 78 */	mr r4, r30
/* 8039DCC0 00367280  90 61 00 68 */	stw r3, 0x68(r1)
/* 8039DCC4 00367284  38 7F 27 A0 */	addi r3, r31, lbl_806027A0@l
/* 8039DCC8 00367288  90 01 00 70 */	stw r0, 0x70(r1)
/* 8039DCCC 0036728C  4B F2 31 F5 */	bl vsprintf
/* 8039DCD0 00367290  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DCD4 00367294  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DCD8 00367298  2C 03 00 00 */	cmpwi r3, 0
/* 8039DCDC 0036729C  41 82 00 28 */	beq lbl_8039DD04
/* 8039DCE0 003672A0  3C 80 80 57 */	lis r4, lbl_8056A274@ha
/* 8039DCE4 003672A4  38 1F 27 A0 */	addi r0, r31, lbl_806027A0@l
/* 8039DCE8 003672A8  38 84 A2 74 */	addi r4, r4, lbl_8056A274@l
/* 8039DCEC 003672AC  90 04 00 0C */	stw r0, 0xc(r4)
/* 8039DCF0 003672B0  38 84 00 04 */	addi r4, r4, 4
/* 8039DCF4 003672B4  80 A3 00 00 */	lwz r5, 0(r3)
/* 8039DCF8 003672B8  81 85 00 24 */	lwz r12, 0x24(r5)
/* 8039DCFC 003672BC  7D 89 03 A6 */	mtctr r12
/* 8039DD00 003672C0  4E 80 04 21 */	bctrl 
lbl_8039DD04:
/* 8039DD04 003672C4  3C 60 80 60 */	lis r3, lbl_806027A0@ha
/* 8039DD08 003672C8  38 63 27 A0 */	addi r3, r3, lbl_806027A0@l
/* 8039DD0C 003672CC  4B FF 8E 61 */	bl SVM_CallErr1
/* 8039DD10 003672D0  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD14 003672D4  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD18 003672D8  2C 03 00 00 */	cmpwi r3, 0
/* 8039DD1C 003672DC  41 82 00 20 */	beq lbl_8039DD3C
/* 8039DD20 003672E0  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DD24 003672E4  3C A0 80 57 */	lis r5, lbl_8056A274@ha
/* 8039DD28 003672E8  38 A5 A2 74 */	addi r5, r5, lbl_8056A274@l
/* 8039DD2C 003672EC  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DD30 003672F0  38 85 00 6C */	addi r4, r5, 0x6c
/* 8039DD34 003672F4  7D 89 03 A6 */	mtctr r12
/* 8039DD38 003672F8  4E 80 04 21 */	bctrl 
lbl_8039DD3C:
/* 8039DD3C 003672FC  80 01 00 84 */	lwz r0, 0x84(r1)
/* 8039DD40 00367300  83 E1 00 7C */	lwz r31, 0x7c(r1)
/* 8039DD44 00367304  83 C1 00 78 */	lwz r30, 0x78(r1)
/* 8039DD48 00367308  7C 08 03 A6 */	mtlr r0
/* 8039DD4C 0036730C  38 21 00 80 */	addi r1, r1, 0x80
/* 8039DD50 00367310  4E 80 00 20 */	blr 

.global func_8039DD54
func_8039DD54:
/* 8039DD54 00367314  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DD58 00367318  7C 08 02 A6 */	mflr r0
/* 8039DD5C 0036731C  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD60 00367320  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DD64 00367324  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD68 00367328  2C 03 00 00 */	cmpwi r3, 0
/* 8039DD6C 0036732C  41 82 00 20 */	beq lbl_8039DD8C
/* 8039DD70 00367330  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DD74 00367334  3C A0 80 57 */	lis r5, lbl_8056A348@ha
/* 8039DD78 00367338  38 A5 A3 48 */	addi r5, r5, lbl_8056A348@l
/* 8039DD7C 0036733C  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DD80 00367340  38 85 00 04 */	addi r4, r5, 4
/* 8039DD84 00367344  7D 89 03 A6 */	mtctr r12
/* 8039DD88 00367348  4E 80 04 21 */	bctrl 
lbl_8039DD8C:
/* 8039DD8C 0036734C  38 60 00 06 */	li r3, 6
/* 8039DD90 00367350  4B FF 96 65 */	bl SVM_GotoSvrBorder
/* 8039DD94 00367354  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD98 00367358  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD9C 0036735C  2C 03 00 00 */	cmpwi r3, 0
/* 8039DDA0 00367360  41 82 00 20 */	beq lbl_8039DDC0
/* 8039DDA4 00367364  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DDA8 00367368  3C A0 80 57 */	lis r5, lbl_8056A348@ha
/* 8039DDAC 0036736C  38 A5 A3 48 */	addi r5, r5, lbl_8056A348@l
/* 8039DDB0 00367370  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DDB4 00367374  38 85 00 6C */	addi r4, r5, 0x6c
/* 8039DDB8 00367378  7D 89 03 A6 */	mtctr r12
/* 8039DDBC 0036737C  4E 80 04 21 */	bctrl 
lbl_8039DDC0:
/* 8039DDC0 00367380  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DDC4 00367384  7C 08 03 A6 */	mtlr r0
/* 8039DDC8 00367388  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DDCC 0036738C  4E 80 00 20 */	blr 

Onto the last leg of CriWare labelling

asm/CriWare/sofdec/mwply/mwsfdsvm.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global MWSFSVM_Init
MWSFSVM_Init:
/* 8039DB20 003670E0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DB24 003670E4  7C 08 02 A6 */	mflr r0
/* 8039DB28 003670E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DB2C 003670EC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8039DB30 003670F0  3F E0 80 60 */	lis r31, lbl_80602790@ha
/* 8039DB34 003670F4  3B FF 27 90 */	addi r31, r31, lbl_80602790@l
/* 8039DB38 003670F8  4B FF 9C 41 */	bl SVM_Init
/* 8039DB3C 003670FC  38 00 00 00 */	li r0, 0
/* 8039DB40 00367100  90 1F 00 00 */	stw r0, 0(r31)
/* 8039DB44 00367104  90 1F 00 04 */	stw r0, 4(r31)
/* 8039DB48 00367108  90 1F 00 08 */	stw r0, 8(r31)
/* 8039DB4C 0036710C  90 1F 00 0C */	stw r0, 0xc(r31)
/* 8039DB50 00367110  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8039DB54 00367114  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DB58 00367118  7C 08 03 A6 */	mtlr r0
/* 8039DB5C 0036711C  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DB60 00367120  4E 80 00 20 */	blr 

.global MWSFSVM_EntryIdVfunc
MWSFSVM_EntryIdVfunc:
/* 8039DB64 00367124  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DB68 00367128  7C 08 02 A6 */	mflr r0
/* 8039DB6C 0036712C  7C C7 33 78 */	mr r7, r6
/* 8039DB70 00367130  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DB74 00367134  7C A0 2B 78 */	mr r0, r5
/* 8039DB78 00367138  7C 06 03 78 */	mr r6, r0
/* 8039DB7C 0036713C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8039DB80 00367140  7C 7F 1B 78 */	mr r31, r3
/* 8039DB84 00367144  7C 83 23 78 */	mr r3, r4
/* 8039DB88 00367148  7C 65 1B 78 */	mr r5, r3
/* 8039DB8C 0036714C  7F E4 FB 78 */	mr r4, r31
/* 8039DB90 00367150  38 60 00 02 */	li r3, 2
/* 8039DB94 00367154  4B FF 94 A9 */	bl SVM_SetCbSvrIdWithString
/* 8039DB98 00367158  3C 60 80 60 */	lis r3, lbl_80602794@ha
/* 8039DB9C 0036715C  93 E3 27 94 */	stw r31, lbl_80602794@l(r3)
/* 8039DBA0 00367160  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8039DBA4 00367164  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DBA8 00367168  7C 08 03 A6 */	mtlr r0
/* 8039DBAC 0036716C  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DBB0 00367170  4E 80 00 20 */	blr 

.global MWSFSVM_EntryIdleFunc
MWSFSVM_EntryIdleFunc:
/* 8039DBB4 00367174  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DBB8 00367178  7C 08 02 A6 */	mflr r0
/* 8039DBBC 0036717C  7C 67 1B 78 */	mr r7, r3
/* 8039DBC0 00367180  7C A6 2B 78 */	mr r6, r5
/* 8039DBC4 00367184  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DBC8 00367188  7C 80 23 78 */	mr r0, r4
/* 8039DBCC 0036718C  38 60 00 06 */	li r3, 6
/* 8039DBD0 00367190  7C E4 3B 78 */	mr r4, r7
/* 8039DBD4 00367194  7C 05 03 78 */	mr r5, r0
/* 8039DBD8 00367198  4B FF 90 1D */	bl SVM_SetCbSvrWithString
/* 8039DBDC 0036719C  3C 80 80 60 */	lis r4, lbl_80602798@ha
/* 8039DBE0 003671A0  90 64 27 98 */	stw r3, lbl_80602798@l(r4)
/* 8039DBE4 003671A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DBE8 003671A8  7C 08 03 A6 */	mtlr r0
/* 8039DBEC 003671AC  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DBF0 003671B0  4E 80 00 20 */	blr 

.global MWSFSVM_EntryMainFunc
MWSFSVM_EntryMainFunc:
/* 8039DBF4 003671B4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DBF8 003671B8  7C 08 02 A6 */	mflr r0
/* 8039DBFC 003671BC  7C 67 1B 78 */	mr r7, r3
/* 8039DC00 003671C0  7C A6 2B 78 */	mr r6, r5
/* 8039DC04 003671C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DC08 003671C8  7C 80 23 78 */	mr r0, r4
/* 8039DC0C 003671CC  38 60 00 05 */	li r3, 5
/* 8039DC10 003671D0  7C E4 3B 78 */	mr r4, r7
/* 8039DC14 003671D4  7C 05 03 78 */	mr r5, r0
/* 8039DC18 003671D8  4B FF 8F DD */	bl SVM_SetCbSvrWithString
/* 8039DC1C 003671DC  3C 80 80 60 */	lis r4, lbl_8060279C@ha
/* 8039DC20 003671E0  90 64 27 9C */	stw r3, lbl_8060279C@l(r4)
/* 8039DC24 003671E4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DC28 003671E8  7C 08 03 A6 */	mtlr r0
/* 8039DC2C 003671EC  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DC30 003671F0  4E 80 00 20 */	blr 

.global MWSFSVM_TestAndSet
MWSFSVM_TestAndSet:
/* 8039DC34 003671F4  4B FF 9C C4 */	b SVM_TestAndSet

.global MWSFSVM_Error
MWSFSVM_Error:
/* 8039DC38 003671F8  94 21 FF 80 */	stwu r1, -0x80(r1)
/* 8039DC3C 003671FC  7C 08 02 A6 */	mflr r0
/* 8039DC40 00367200  90 01 00 84 */	stw r0, 0x84(r1)
/* 8039DC44 00367204  93 E1 00 7C */	stw r31, 0x7c(r1)
/* 8039DC48 00367208  93 C1 00 78 */	stw r30, 0x78(r1)
/* 8039DC4C 0036720C  7C 7E 1B 78 */	mr r30, r3
/* 8039DC50 00367210  40 86 00 24 */	bne cr1, lbl_8039DC74
/* 8039DC54 00367214  D8 21 00 28 */	stfd f1, 0x28(r1)
/* 8039DC58 00367218  D8 41 00 30 */	stfd f2, 0x30(r1)
/* 8039DC5C 0036721C  D8 61 00 38 */	stfd f3, 0x38(r1)
/* 8039DC60 00367220  D8 81 00 40 */	stfd f4, 0x40(r1)
/* 8039DC64 00367224  D8 A1 00 48 */	stfd f5, 0x48(r1)
/* 8039DC68 00367228  D8 C1 00 50 */	stfd f6, 0x50(r1)
/* 8039DC6C 0036722C  D8 E1 00 58 */	stfd f7, 0x58(r1)
/* 8039DC70 00367230  D9 01 00 60 */	stfd f8, 0x60(r1)
lbl_8039DC74:
/* 8039DC74 00367234  90 81 00 0C */	stw r4, 0xc(r1)
/* 8039DC78 00367238  3F E0 80 60 */	lis r31, lbl_806027A0@ha
/* 8039DC7C 0036723C  38 80 00 00 */	li r4, 0
/* 8039DC80 00367240  90 61 00 08 */	stw r3, 8(r1)
/* 8039DC84 00367244  38 7F 27 A0 */	addi r3, r31, lbl_806027A0@l
/* 8039DC88 00367248  90 A1 00 10 */	stw r5, 0x10(r1)
/* 8039DC8C 0036724C  38 A0 01 00 */	li r5, 0x100
/* 8039DC90 00367250  90 C1 00 14 */	stw r6, 0x14(r1)
/* 8039DC94 00367254  90 E1 00 18 */	stw r7, 0x18(r1)
/* 8039DC98 00367258  91 01 00 1C */	stw r8, 0x1c(r1)
/* 8039DC9C 0036725C  91 21 00 20 */	stw r9, 0x20(r1)
/* 8039DCA0 00367260  91 41 00 24 */	stw r10, 0x24(r1)
/* 8039DCA4 00367264  4B C6 66 AD */	bl memset
/* 8039DCA8 00367268  38 C1 00 88 */	addi r6, r1, 0x88
/* 8039DCAC 0036726C  38 01 00 08 */	addi r0, r1, 8
/* 8039DCB0 00367270  3C 60 01 00 */	lis r3, 0x100
/* 8039DCB4 00367274  90 C1 00 6C */	stw r6, 0x6c(r1)
/* 8039DCB8 00367278  38 A1 00 68 */	addi r5, r1, 0x68
/* 8039DCBC 0036727C  7F C4 F3 78 */	mr r4, r30
/* 8039DCC0 00367280  90 61 00 68 */	stw r3, 0x68(r1)
/* 8039DCC4 00367284  38 7F 27 A0 */	addi r3, r31, lbl_806027A0@l
/* 8039DCC8 00367288  90 01 00 70 */	stw r0, 0x70(r1)
/* 8039DCCC 0036728C  4B F2 31 F5 */	bl vsprintf
/* 8039DCD0 00367290  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DCD4 00367294  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DCD8 00367298  2C 03 00 00 */	cmpwi r3, 0
/* 8039DCDC 0036729C  41 82 00 28 */	beq lbl_8039DD04
/* 8039DCE0 003672A0  3C 80 80 57 */	lis r4, lbl_8056A274@ha
/* 8039DCE4 003672A4  38 1F 27 A0 */	addi r0, r31, lbl_806027A0@l
/* 8039DCE8 003672A8  38 84 A2 74 */	addi r4, r4, lbl_8056A274@l
/* 8039DCEC 003672AC  90 04 00 0C */	stw r0, 0xc(r4)
/* 8039DCF0 003672B0  38 84 00 04 */	addi r4, r4, 4
/* 8039DCF4 003672B4  80 A3 00 00 */	lwz r5, 0(r3)
/* 8039DCF8 003672B8  81 85 00 24 */	lwz r12, 0x24(r5)
/* 8039DCFC 003672BC  7D 89 03 A6 */	mtctr r12
/* 8039DD00 003672C0  4E 80 04 21 */	bctrl 
lbl_8039DD04:
/* 8039DD04 003672C4  3C 60 80 60 */	lis r3, lbl_806027A0@ha
/* 8039DD08 003672C8  38 63 27 A0 */	addi r3, r3, lbl_806027A0@l
/* 8039DD0C 003672CC  4B FF 8E 61 */	bl SVM_CallErr1
/* 8039DD10 003672D0  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD14 003672D4  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD18 003672D8  2C 03 00 00 */	cmpwi r3, 0
/* 8039DD1C 003672DC  41 82 00 20 */	beq lbl_8039DD3C
/* 8039DD20 003672E0  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DD24 003672E4  3C A0 80 57 */	lis r5, lbl_8056A274@ha
/* 8039DD28 003672E8  38 A5 A2 74 */	addi r5, r5, lbl_8056A274@l
/* 8039DD2C 003672EC  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DD30 003672F0  38 85 00 6C */	addi r4, r5, 0x6c
/* 8039DD34 003672F4  7D 89 03 A6 */	mtctr r12
/* 8039DD38 003672F8  4E 80 04 21 */	bctrl 
lbl_8039DD3C:
/* 8039DD3C 003672FC  80 01 00 84 */	lwz r0, 0x84(r1)
/* 8039DD40 00367300  83 E1 00 7C */	lwz r31, 0x7c(r1)
/* 8039DD44 00367304  83 C1 00 78 */	lwz r30, 0x78(r1)
/* 8039DD48 00367308  7C 08 03 A6 */	mtlr r0
/* 8039DD4C 0036730C  38 21 00 80 */	addi r1, r1, 0x80
/* 8039DD50 00367310  4E 80 00 20 */	blr 

.global MWSFSVM_GotoIdleBorder
MWSFSVM_GotoIdleBorder:
/* 8039DD54 00367314  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8039DD58 00367318  7C 08 02 A6 */	mflr r0
/* 8039DD5C 0036731C  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD60 00367320  90 01 00 14 */	stw r0, 0x14(r1)
/* 8039DD64 00367324  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD68 00367328  2C 03 00 00 */	cmpwi r3, 0
/* 8039DD6C 0036732C  41 82 00 20 */	beq lbl_8039DD8C
/* 8039DD70 00367330  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DD74 00367334  3C A0 80 57 */	lis r5, lbl_8056A348@ha
/* 8039DD78 00367338  38 A5 A3 48 */	addi r5, r5, lbl_8056A348@l
/* 8039DD7C 0036733C  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DD80 00367340  38 85 00 04 */	addi r4, r5, 4
/* 8039DD84 00367344  7D 89 03 A6 */	mtctr r12
/* 8039DD88 00367348  4E 80 04 21 */	bctrl 
lbl_8039DD8C:
/* 8039DD8C 0036734C  38 60 00 06 */	li r3, 6
/* 8039DD90 00367350  4B FF 96 65 */	bl SVM_GotoSvrBorder
/* 8039DD94 00367354  3C 60 80 60 */	lis r3, lbl_80602960@ha
/* 8039DD98 00367358  80 63 29 60 */	lwz r3, lbl_80602960@l(r3)
/* 8039DD9C 0036735C  2C 03 00 00 */	cmpwi r3, 0
/* 8039DDA0 00367360  41 82 00 20 */	beq lbl_8039DDC0
/* 8039DDA4 00367364  80 83 00 00 */	lwz r4, 0(r3)
/* 8039DDA8 00367368  3C A0 80 57 */	lis r5, lbl_8056A348@ha
/* 8039DDAC 0036736C  38 A5 A3 48 */	addi r5, r5, lbl_8056A348@l
/* 8039DDB0 00367370  81 84 00 24 */	lwz r12, 0x24(r4)
/* 8039DDB4 00367374  38 85 00 6C */	addi r4, r5, 0x6c
/* 8039DDB8 00367378  7D 89 03 A6 */	mtctr r12
/* 8039DDBC 0036737C  4E 80 04 21 */	bctrl 
lbl_8039DDC0:
/* 8039DDC0 00367380  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8039DDC4 00367384  7C 08 03 A6 */	mtlr r0
/* 8039DDC8 00367388  38 21 00 10 */	addi r1, r1, 0x10
/* 8039DDCC 0036738C  4E 80 00 20 */	blr 