src/kyoshin/appgame/CBattery.cpp
#include "kyoshin/appgame/CBattery.hpp"


u32 CBattery::func_802B94D0(){

}


More cleanup

src/kyoshin/appgame/CBattery.cpp
#include "kyoshin/appgame/CBattery.hpp"


BOOL CBattery::OnInit(){

}
