asm/MSL_C/MSL_Common/buffer_io.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802BDC7C
func_802BDC7C:
/* 802BDC7C 0028723C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BDC80 00287240  7C 08 02 A6 */	mflr r0
/* 802BDC84 00287244  3D 00 80 54 */	lis r8, lbl_8053F0F0@ha
/* 802BDC88 00287248  7C C7 33 78 */	mr r7, r6
/* 802BDC8C 0028724C  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BDC90 00287250  7C 80 23 78 */	mr r0, r4
/* 802BDC94 00287254  3C 80 80 51 */	lis r4, lbl_8050CFF8@ha
/* 802BDC98 00287258  39 08 F0 F0 */	addi r8, r8, lbl_8053F0F0@l
/* 802BDC9C 0028725C  7C 65 1B 78 */	mr r5, r3
/* 802BDCA0 00287260  7C 06 03 78 */	mr r6, r0
/* 802BDCA4 00287264  38 84 CF F8 */	addi r4, r4, lbl_8050CFF8@l
/* 802BDCA8 00287268  38 68 00 A0 */	addi r3, r8, 0xa0
/* 802BDCAC 0028726C  4C C6 31 82 */	crclr 6
/* 802BDCB0 00287270  48 00 30 45 */	bl printf
/* 802BDCB4 00287274  48 00 95 35 */	bl func_802C71E8
/* 802BDCB8 00287278  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BDCBC 0028727C  7C 08 03 A6 */	mtlr r0
/* 802BDCC0 00287280  38 21 00 10 */	addi r1, r1, 0x10
/* 802BDCC4 00287284  4E 80 00 20 */	blr 

.global func_802BDCC8
func_802BDCC8:
/* 802BDCC8 00287288  80 83 00 18 */	lwz r4, 0x18(r3)
/* 802BDCCC 0028728C  80 03 00 2C */	lwz r0, 0x2c(r3)
/* 802BDCD0 00287290  80 C3 00 1C */	lwz r6, 0x1c(r3)
/* 802BDCD4 00287294  80 A3 00 20 */	lwz r5, 0x20(r3)
/* 802BDCD8 00287298  7C 80 00 38 */	and r0, r4, r0
/* 802BDCDC 0028729C  90 C3 00 24 */	stw r6, 0x24(r3)
/* 802BDCE0 002872A0  7C 00 28 50 */	subf r0, r0, r5
/* 802BDCE4 002872A4  90 03 00 28 */	stw r0, 0x28(r3)
/* 802BDCE8 002872A8  90 83 00 34 */	stw r4, 0x34(r3)
/* 802BDCEC 002872AC  4E 80 00 20 */	blr 

.global func_802BDCF0
func_802BDCF0:
/* 802BDCF0 002872B0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BDCF4 002872B4  7C 08 02 A6 */	mflr r0
/* 802BDCF8 002872B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BDCFC 002872BC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802BDD00 002872C0  7C 9F 23 78 */	mr r31, r4
/* 802BDD04 002872C4  93 C1 00 08 */	stw r30, 8(r1)
/* 802BDD08 002872C8  7C 7E 1B 78 */	mr r30, r3
/* 802BDD0C 002872CC  80 A3 00 1C */	lwz r5, 0x1c(r3)
/* 802BDD10 002872D0  80 03 00 24 */	lwz r0, 0x24(r3)
/* 802BDD14 002872D4  7C 05 00 51 */	subf. r0, r5, r0
/* 802BDD18 002872D8  41 82 00 50 */	beq lbl_802BDD68
/* 802BDD1C 002872DC  81 9E 00 40 */	lwz r12, 0x40(r30)
/* 802BDD20 002872E0  7C A4 2B 78 */	mr r4, r5
/* 802BDD24 002872E4  90 03 00 28 */	stw r0, 0x28(r3)
/* 802BDD28 002872E8  38 BE 00 28 */	addi r5, r30, 0x28
/* 802BDD2C 002872EC  80 63 00 00 */	lwz r3, 0(r3)
/* 802BDD30 002872F0  80 DE 00 48 */	lwz r6, 0x48(r30)
/* 802BDD34 002872F4  7D 89 03 A6 */	mtctr r12
/* 802BDD38 002872F8  4E 80 04 21 */	bctrl 
/* 802BDD3C 002872FC  2C 1F 00 00 */	cmpwi r31, 0
/* 802BDD40 00287300  41 82 00 0C */	beq lbl_802BDD4C
/* 802BDD44 00287304  80 1E 00 28 */	lwz r0, 0x28(r30)
/* 802BDD48 00287308  90 1F 00 00 */	stw r0, 0(r31)
lbl_802BDD4C:
/* 802BDD4C 0028730C  2C 03 00 00 */	cmpwi r3, 0
/* 802BDD50 00287310  41 82 00 08 */	beq lbl_802BDD58
/* 802BDD54 00287314  48 00 00 3C */	b lbl_802BDD90
lbl_802BDD58:
/* 802BDD58 00287318  80 7E 00 18 */	lwz r3, 0x18(r30)
/* 802BDD5C 0028731C  80 1E 00 28 */	lwz r0, 0x28(r30)
/* 802BDD60 00287320  7C 03 02 14 */	add r0, r3, r0
/* 802BDD64 00287324  90 1E 00 18 */	stw r0, 0x18(r30)
lbl_802BDD68:
/* 802BDD68 00287328  80 9E 00 18 */	lwz r4, 0x18(r30)
/* 802BDD6C 0028732C  38 60 00 00 */	li r3, 0
/* 802BDD70 00287330  80 1E 00 2C */	lwz r0, 0x2c(r30)
/* 802BDD74 00287334  80 DE 00 1C */	lwz r6, 0x1c(r30)
/* 802BDD78 00287338  80 BE 00 20 */	lwz r5, 0x20(r30)
/* 802BDD7C 0028733C  7C 80 00 38 */	and r0, r4, r0
/* 802BDD80 00287340  90 DE 00 24 */	stw r6, 0x24(r30)
/* 802BDD84 00287344  7C 00 28 50 */	subf r0, r0, r5
/* 802BDD88 00287348  90 1E 00 28 */	stw r0, 0x28(r30)
/* 802BDD8C 0028734C  90 9E 00 34 */	stw r4, 0x34(r30)
lbl_802BDD90:
/* 802BDD90 00287350  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BDD94 00287354  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802BDD98 00287358  83 C1 00 08 */	lwz r30, 8(r1)
/* 802BDD9C 0028735C  7C 08 03 A6 */	mtlr r0
/* 802BDDA0 00287360  38 21 00 10 */	addi r1, r1, 0x10
/* 802BDDA4 00287364  4E 80 00 20 */	blr 

Update

asm/MSL_C/MSL_Common/buffer_io.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802BDC7C
func_802BDC7C:
/* 802BDC7C 0028723C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BDC80 00287240  7C 08 02 A6 */	mflr r0
/* 802BDC84 00287244  3D 00 80 54 */	lis r8, lbl_8053F0F0@ha
/* 802BDC88 00287248  7C C7 33 78 */	mr r7, r6
/* 802BDC8C 0028724C  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BDC90 00287250  7C 80 23 78 */	mr r0, r4
/* 802BDC94 00287254  3C 80 80 51 */	lis r4, lbl_8050CFF8@ha
/* 802BDC98 00287258  39 08 F0 F0 */	addi r8, r8, lbl_8053F0F0@l
/* 802BDC9C 0028725C  7C 65 1B 78 */	mr r5, r3
/* 802BDCA0 00287260  7C 06 03 78 */	mr r6, r0
/* 802BDCA4 00287264  38 84 CF F8 */	addi r4, r4, lbl_8050CFF8@l
/* 802BDCA8 00287268  38 68 00 A0 */	addi r3, r8, 0xa0
/* 802BDCAC 0028726C  4C C6 31 82 */	crclr 6
/* 802BDCB0 00287270  48 00 30 45 */	bl printf
/* 802BDCB4 00287274  48 00 95 35 */	bl abort
/* 802BDCB8 00287278  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BDCBC 0028727C  7C 08 03 A6 */	mtlr r0
/* 802BDCC0 00287280  38 21 00 10 */	addi r1, r1, 0x10
/* 802BDCC4 00287284  4E 80 00 20 */	blr 

.global __prep_buffer
__prep_buffer:
/* 802BDCC8 00287288  80 83 00 18 */	lwz r4, 0x18(r3)
/* 802BDCCC 0028728C  80 03 00 2C */	lwz r0, 0x2c(r3)
/* 802BDCD0 00287290  80 C3 00 1C */	lwz r6, 0x1c(r3)
/* 802BDCD4 00287294  80 A3 00 20 */	lwz r5, 0x20(r3)
/* 802BDCD8 00287298  7C 80 00 38 */	and r0, r4, r0
/* 802BDCDC 0028729C  90 C3 00 24 */	stw r6, 0x24(r3)
/* 802BDCE0 002872A0  7C 00 28 50 */	subf r0, r0, r5
/* 802BDCE4 002872A4  90 03 00 28 */	stw r0, 0x28(r3)
/* 802BDCE8 002872A8  90 83 00 34 */	stw r4, 0x34(r3)
/* 802BDCEC 002872AC  4E 80 00 20 */	blr 

.global __flush_buffer
__flush_buffer:
/* 802BDCF0 002872B0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BDCF4 002872B4  7C 08 02 A6 */	mflr r0
/* 802BDCF8 002872B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BDCFC 002872BC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802BDD00 002872C0  7C 9F 23 78 */	mr r31, r4
/* 802BDD04 002872C4  93 C1 00 08 */	stw r30, 8(r1)
/* 802BDD08 002872C8  7C 7E 1B 78 */	mr r30, r3
/* 802BDD0C 002872CC  80 A3 00 1C */	lwz r5, 0x1c(r3)
/* 802BDD10 002872D0  80 03 00 24 */	lwz r0, 0x24(r3)
/* 802BDD14 002872D4  7C 05 00 51 */	subf. r0, r5, r0
/* 802BDD18 002872D8  41 82 00 50 */	beq lbl_802BDD68
/* 802BDD1C 002872DC  81 9E 00 40 */	lwz r12, 0x40(r30)
/* 802BDD20 002872E0  7C A4 2B 78 */	mr r4, r5
/* 802BDD24 002872E4  90 03 00 28 */	stw r0, 0x28(r3)
/* 802BDD28 002872E8  38 BE 00 28 */	addi r5, r30, 0x28
/* 802BDD2C 002872EC  80 63 00 00 */	lwz r3, 0(r3)
/* 802BDD30 002872F0  80 DE 00 48 */	lwz r6, 0x48(r30)
/* 802BDD34 002872F4  7D 89 03 A6 */	mtctr r12
/* 802BDD38 002872F8  4E 80 04 21 */	bctrl 
/* 802BDD3C 002872FC  2C 1F 00 00 */	cmpwi r31, 0
/* 802BDD40 00287300  41 82 00 0C */	beq lbl_802BDD4C
/* 802BDD44 00287304  80 1E 00 28 */	lwz r0, 0x28(r30)
/* 802BDD48 00287308  90 1F 00 00 */	stw r0, 0(r31)
lbl_802BDD4C:
/* 802BDD4C 0028730C  2C 03 00 00 */	cmpwi r3, 0
/* 802BDD50 00287310  41 82 00 08 */	beq lbl_802BDD58
/* 802BDD54 00287314  48 00 00 3C */	b lbl_802BDD90
lbl_802BDD58:
/* 802BDD58 00287318  80 7E 00 18 */	lwz r3, 0x18(r30)
/* 802BDD5C 0028731C  80 1E 00 28 */	lwz r0, 0x28(r30)
/* 802BDD60 00287320  7C 03 02 14 */	add r0, r3, r0
/* 802BDD64 00287324  90 1E 00 18 */	stw r0, 0x18(r30)
lbl_802BDD68:
/* 802BDD68 00287328  80 9E 00 18 */	lwz r4, 0x18(r30)
/* 802BDD6C 0028732C  38 60 00 00 */	li r3, 0
/* 802BDD70 00287330  80 1E 00 2C */	lwz r0, 0x2c(r30)
/* 802BDD74 00287334  80 DE 00 1C */	lwz r6, 0x1c(r30)
/* 802BDD78 00287338  80 BE 00 20 */	lwz r5, 0x20(r30)
/* 802BDD7C 0028733C  7C 80 00 38 */	and r0, r4, r0
/* 802BDD80 00287340  90 DE 00 24 */	stw r6, 0x24(r30)
/* 802BDD84 00287344  7C 00 28 50 */	subf r0, r0, r5
/* 802BDD88 00287348  90 1E 00 28 */	stw r0, 0x28(r30)
/* 802BDD8C 0028734C  90 9E 00 34 */	stw r4, 0x34(r30)
lbl_802BDD90:
/* 802BDD90 00287350  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BDD94 00287354  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802BDD98 00287358  83 C1 00 08 */	lwz r30, 8(r1)
/* 802BDD9C 0028735C  7C 08 03 A6 */	mtlr r0
/* 802BDDA0 00287360  38 21 00 10 */	addi r1, r1, 0x10
/* 802BDDA4 00287364  4E 80 00 20 */	blr 