asm/MSL_C/MSL_Common/math_api.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802BEB48
func_802BEB48:
/* 802BEB48 00288108  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEB4C 0028810C  D0 21 00 08 */	stfs f1, 8(r1)
/* 802BEB50 00288110  80 61 00 08 */	lwz r3, 8(r1)
/* 802BEB54 00288114  54 64 00 50 */	rlwinm r4, r3, 0, 1, 8
/* 802BEB58 00288118  3C 04 80 80 */	addis r0, r4, 0x8080
/* 802BEB5C 0028811C  28 00 00 00 */	cmplwi r0, 0
/* 802BEB60 00288120  41 82 00 10 */	beq lbl_802BEB70
/* 802BEB64 00288124  2C 04 00 00 */	cmpwi r4, 0
/* 802BEB68 00288128  41 82 00 20 */	beq lbl_802BEB88
/* 802BEB6C 0028812C  48 00 00 30 */	b lbl_802BEB9C
lbl_802BEB70:
/* 802BEB70 00288130  54 63 02 7E */	clrlwi r3, r3, 9
/* 802BEB74 00288134  7C 03 00 D0 */	neg r0, r3
/* 802BEB78 00288138  7C 00 1B 78 */	or r0, r0, r3
/* 802BEB7C 0028813C  7C 03 FE 70 */	srawi r3, r0, 0x1f
/* 802BEB80 00288140  38 63 00 02 */	addi r3, r3, 2
/* 802BEB84 00288144  48 00 00 1C */	b lbl_802BEBA0
lbl_802BEB88:
/* 802BEB88 00288148  54 60 02 7F */	clrlwi. r0, r3, 9
/* 802BEB8C 0028814C  38 60 00 03 */	li r3, 3
/* 802BEB90 00288150  41 82 00 10 */	beq lbl_802BEBA0
/* 802BEB94 00288154  38 60 00 05 */	li r3, 5
/* 802BEB98 00288158  48 00 00 08 */	b lbl_802BEBA0
lbl_802BEB9C:
/* 802BEB9C 0028815C  38 60 00 04 */	li r3, 4
lbl_802BEBA0:
/* 802BEBA0 00288160  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEBA4 00288164  4E 80 00 20 */	blr 

.global func_802BEBA8
func_802BEBA8:
/* 802BEBA8 00288168  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEBAC 0028816C  D8 21 00 08 */	stfd f1, 8(r1)
/* 802BEBB0 00288170  80 01 00 08 */	lwz r0, 8(r1)
/* 802BEBB4 00288174  54 03 00 00 */	rlwinm r3, r0, 0, 0, 0
/* 802BEBB8 00288178  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEBBC 0028817C  4E 80 00 20 */	blr 

.global func_802BEBC0
func_802BEBC0:
/* 802BEBC0 00288180  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEBC4 00288184  D8 21 00 08 */	stfd f1, 8(r1)
/* 802BEBC8 00288188  80 61 00 08 */	lwz r3, 8(r1)
/* 802BEBCC 0028818C  54 64 00 56 */	rlwinm r4, r3, 0, 1, 0xb
/* 802BEBD0 00288190  3C 04 80 10 */	addis r0, r4, 0x8010
/* 802BEBD4 00288194  28 00 00 00 */	cmplwi r0, 0
/* 802BEBD8 00288198  41 82 00 10 */	beq lbl_802BEBE8
/* 802BEBDC 0028819C  2C 04 00 00 */	cmpwi r4, 0
/* 802BEBE0 002881A0  41 82 00 2C */	beq lbl_802BEC0C
/* 802BEBE4 002881A4  48 00 00 4C */	b lbl_802BEC30
lbl_802BEBE8:
/* 802BEBE8 002881A8  54 60 03 3F */	clrlwi. r0, r3, 0xc
/* 802BEBEC 002881AC  40 82 00 10 */	bne lbl_802BEBFC
/* 802BEBF0 002881B0  80 01 00 0C */	lwz r0, 0xc(r1)
/* 802BEBF4 002881B4  2C 00 00 00 */	cmpwi r0, 0
/* 802BEBF8 002881B8  41 82 00 0C */	beq lbl_802BEC04
lbl_802BEBFC:
/* 802BEBFC 002881BC  38 60 00 01 */	li r3, 1
/* 802BEC00 002881C0  48 00 00 34 */	b lbl_802BEC34
lbl_802BEC04:
/* 802BEC04 002881C4  38 60 00 02 */	li r3, 2
/* 802BEC08 002881C8  48 00 00 2C */	b lbl_802BEC34
lbl_802BEC0C:
/* 802BEC0C 002881CC  54 60 03 3F */	clrlwi. r0, r3, 0xc
/* 802BEC10 002881D0  40 82 00 10 */	bne lbl_802BEC20
/* 802BEC14 002881D4  80 01 00 0C */	lwz r0, 0xc(r1)
/* 802BEC18 002881D8  2C 00 00 00 */	cmpwi r0, 0
/* 802BEC1C 002881DC  41 82 00 0C */	beq lbl_802BEC28
lbl_802BEC20:
/* 802BEC20 002881E0  38 60 00 05 */	li r3, 5
/* 802BEC24 002881E4  48 00 00 10 */	b lbl_802BEC34
lbl_802BEC28:
/* 802BEC28 002881E8  38 60 00 03 */	li r3, 3
/* 802BEC2C 002881EC  48 00 00 08 */	b lbl_802BEC34
lbl_802BEC30:
/* 802BEC30 002881F0  38 60 00 04 */	li r3, 4
lbl_802BEC34:
/* 802BEC34 002881F4  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEC38 002881F8  4E 80 00 20 */	blr 

Match most of the fdlibm math files

asm/MSL_C/MSL_Common/math_api.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global __fpclassifyf
__fpclassifyf:
/* 802BEB48 00288108  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEB4C 0028810C  D0 21 00 08 */	stfs f1, 8(r1)
/* 802BEB50 00288110  80 61 00 08 */	lwz r3, 8(r1)
/* 802BEB54 00288114  54 64 00 50 */	rlwinm r4, r3, 0, 1, 8
/* 802BEB58 00288118  3C 04 80 80 */	addis r0, r4, 0x8080
/* 802BEB5C 0028811C  28 00 00 00 */	cmplwi r0, 0
/* 802BEB60 00288120  41 82 00 10 */	beq lbl_802BEB70
/* 802BEB64 00288124  2C 04 00 00 */	cmpwi r4, 0
/* 802BEB68 00288128  41 82 00 20 */	beq lbl_802BEB88
/* 802BEB6C 0028812C  48 00 00 30 */	b lbl_802BEB9C
lbl_802BEB70:
/* 802BEB70 00288130  54 63 02 7E */	clrlwi r3, r3, 9
/* 802BEB74 00288134  7C 03 00 D0 */	neg r0, r3
/* 802BEB78 00288138  7C 00 1B 78 */	or r0, r0, r3
/* 802BEB7C 0028813C  7C 03 FE 70 */	srawi r3, r0, 0x1f
/* 802BEB80 00288140  38 63 00 02 */	addi r3, r3, 2
/* 802BEB84 00288144  48 00 00 1C */	b lbl_802BEBA0
lbl_802BEB88:
/* 802BEB88 00288148  54 60 02 7F */	clrlwi. r0, r3, 9
/* 802BEB8C 0028814C  38 60 00 03 */	li r3, 3
/* 802BEB90 00288150  41 82 00 10 */	beq lbl_802BEBA0
/* 802BEB94 00288154  38 60 00 05 */	li r3, 5
/* 802BEB98 00288158  48 00 00 08 */	b lbl_802BEBA0
lbl_802BEB9C:
/* 802BEB9C 0028815C  38 60 00 04 */	li r3, 4
lbl_802BEBA0:
/* 802BEBA0 00288160  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEBA4 00288164  4E 80 00 20 */	blr 

.global __signbitd
__signbitd:
/* 802BEBA8 00288168  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEBAC 0028816C  D8 21 00 08 */	stfd f1, 8(r1)
/* 802BEBB0 00288170  80 01 00 08 */	lwz r0, 8(r1)
/* 802BEBB4 00288174  54 03 00 00 */	rlwinm r3, r0, 0, 0, 0
/* 802BEBB8 00288178  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEBBC 0028817C  4E 80 00 20 */	blr 

.global __fpclassifyd
__fpclassifyd:
/* 802BEBC0 00288180  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BEBC4 00288184  D8 21 00 08 */	stfd f1, 8(r1)
/* 802BEBC8 00288188  80 61 00 08 */	lwz r3, 8(r1)
/* 802BEBCC 0028818C  54 64 00 56 */	rlwinm r4, r3, 0, 1, 0xb
/* 802BEBD0 00288190  3C 04 80 10 */	addis r0, r4, 0x8010
/* 802BEBD4 00288194  28 00 00 00 */	cmplwi r0, 0
/* 802BEBD8 00288198  41 82 00 10 */	beq lbl_802BEBE8
/* 802BEBDC 0028819C  2C 04 00 00 */	cmpwi r4, 0
/* 802BEBE0 002881A0  41 82 00 2C */	beq lbl_802BEC0C
/* 802BEBE4 002881A4  48 00 00 4C */	b lbl_802BEC30
lbl_802BEBE8:
/* 802BEBE8 002881A8  54 60 03 3F */	clrlwi. r0, r3, 0xc
/* 802BEBEC 002881AC  40 82 00 10 */	bne lbl_802BEBFC
/* 802BEBF0 002881B0  80 01 00 0C */	lwz r0, 0xc(r1)
/* 802BEBF4 002881B4  2C 00 00 00 */	cmpwi r0, 0
/* 802BEBF8 002881B8  41 82 00 0C */	beq lbl_802BEC04
lbl_802BEBFC:
/* 802BEBFC 002881BC  38 60 00 01 */	li r3, 1
/* 802BEC00 002881C0  48 00 00 34 */	b lbl_802BEC34
lbl_802BEC04:
/* 802BEC04 002881C4  38 60 00 02 */	li r3, 2
/* 802BEC08 002881C8  48 00 00 2C */	b lbl_802BEC34
lbl_802BEC0C:
/* 802BEC0C 002881CC  54 60 03 3F */	clrlwi. r0, r3, 0xc
/* 802BEC10 002881D0  40 82 00 10 */	bne lbl_802BEC20
/* 802BEC14 002881D4  80 01 00 0C */	lwz r0, 0xc(r1)
/* 802BEC18 002881D8  2C 00 00 00 */	cmpwi r0, 0
/* 802BEC1C 002881DC  41 82 00 0C */	beq lbl_802BEC28
lbl_802BEC20:
/* 802BEC20 002881E0  38 60 00 05 */	li r3, 5
/* 802BEC24 002881E4  48 00 00 10 */	b lbl_802BEC34
lbl_802BEC28:
/* 802BEC28 002881E8  38 60 00 03 */	li r3, 3
/* 802BEC2C 002881EC  48 00 00 08 */	b lbl_802BEC34
lbl_802BEC30:
/* 802BEC30 002881F0  38 60 00 04 */	li r3, 4
lbl_802BEC34:
/* 802BEC34 002881F4  38 21 00 10 */	addi r1, r1, 0x10
/* 802BEC38 002881F8  4E 80 00 20 */	blr 