asm/MSL_C/MSL_Common/mem.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802BE708
func_802BE708:
/* 802BE708 00287CC8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BE70C 00287CCC  7C 08 02 A6 */	mflr r0
/* 802BE710 00287CD0  7C 66 22 78 */	xor r6, r3, r4
/* 802BE714 00287CD4  28 05 00 20 */	cmplwi r5, 0x20
/* 802BE718 00287CD8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BE71C 00287CDC  7C C0 00 34 */	cntlzw r0, r6
/* 802BE720 00287CE0  7C 60 00 30 */	slw r0, r3, r0
/* 802BE724 00287CE4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802BE728 00287CE8  7C 7F 1B 78 */	mr r31, r3
/* 802BE72C 00287CEC  54 07 0F FE */	srwi r7, r0, 0x1f
/* 802BE730 00287CF0  41 80 00 40 */	blt lbl_802BE770
/* 802BE734 00287CF4  54 C0 07 BF */	clrlwi. r0, r6, 0x1e
/* 802BE738 00287CF8  41 82 00 1C */	beq lbl_802BE754
/* 802BE73C 00287CFC  2C 07 00 00 */	cmpwi r7, 0
/* 802BE740 00287D00  40 82 00 0C */	bne lbl_802BE74C
/* 802BE744 00287D04  48 00 02 99 */	bl func_802BE9DC
/* 802BE748 00287D08  48 00 00 20 */	b lbl_802BE768
lbl_802BE74C:
/* 802BE74C 00287D0C  48 00 03 51 */	bl func_802BEA9C
/* 802BE750 00287D10  48 00 00 18 */	b lbl_802BE768
lbl_802BE754:
/* 802BE754 00287D14  2C 07 00 00 */	cmpwi r7, 0
/* 802BE758 00287D18  40 82 00 0C */	bne lbl_802BE764
/* 802BE75C 00287D1C  48 00 01 1D */	bl func_802BE878
/* 802BE760 00287D20  48 00 00 08 */	b lbl_802BE768
lbl_802BE764:
/* 802BE764 00287D24  48 00 01 D1 */	bl func_802BE934
lbl_802BE768:
/* 802BE768 00287D28  7F E3 FB 78 */	mr r3, r31
/* 802BE76C 00287D2C  48 00 00 54 */	b lbl_802BE7C0
lbl_802BE770:
/* 802BE770 00287D30  2C 07 00 00 */	cmpwi r7, 0
/* 802BE774 00287D34  40 82 00 28 */	bne lbl_802BE79C
/* 802BE778 00287D38  38 84 FF FF */	addi r4, r4, -1
/* 802BE77C 00287D3C  38 63 FF FF */	addi r3, r3, -1
/* 802BE780 00287D40  38 A5 00 01 */	addi r5, r5, 1
/* 802BE784 00287D44  48 00 00 0C */	b lbl_802BE790
lbl_802BE788:
/* 802BE788 00287D48  8C 04 00 01 */	lbzu r0, 1(r4)
/* 802BE78C 00287D4C  9C 03 00 01 */	stbu r0, 1(r3)
lbl_802BE790:
/* 802BE790 00287D50  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE794 00287D54  40 82 FF F4 */	bne lbl_802BE788
/* 802BE798 00287D58  48 00 00 24 */	b lbl_802BE7BC
lbl_802BE79C:
/* 802BE79C 00287D5C  7C 84 2A 14 */	add r4, r4, r5
/* 802BE7A0 00287D60  7C 63 2A 14 */	add r3, r3, r5
/* 802BE7A4 00287D64  38 A5 00 01 */	addi r5, r5, 1
/* 802BE7A8 00287D68  48 00 00 0C */	b lbl_802BE7B4
lbl_802BE7AC:
/* 802BE7AC 00287D6C  8C 04 FF FF */	lbzu r0, -1(r4)
/* 802BE7B0 00287D70  9C 03 FF FF */	stbu r0, -1(r3)
lbl_802BE7B4:
/* 802BE7B4 00287D74  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE7B8 00287D78  40 82 FF F4 */	bne lbl_802BE7AC
lbl_802BE7BC:
/* 802BE7BC 00287D7C  7F E3 FB 78 */	mr r3, r31
lbl_802BE7C0:
/* 802BE7C0 00287D80  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BE7C4 00287D84  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802BE7C8 00287D88  7C 08 03 A6 */	mtlr r0
/* 802BE7CC 00287D8C  38 21 00 10 */	addi r1, r1, 0x10
/* 802BE7D0 00287D90  4E 80 00 20 */	blr 

.global func_802BE7D4
func_802BE7D4:
/* 802BE7D4 00287D94  54 84 06 3E */	clrlwi r4, r4, 0x18
/* 802BE7D8 00287D98  38 63 FF FF */	addi r3, r3, -1
/* 802BE7DC 00287D9C  38 A5 00 01 */	addi r5, r5, 1
/* 802BE7E0 00287DA0  48 00 00 10 */	b lbl_802BE7F0
lbl_802BE7E4:
/* 802BE7E4 00287DA4  8C 03 00 01 */	lbzu r0, 1(r3)
/* 802BE7E8 00287DA8  7C 00 20 40 */	cmplw r0, r4
/* 802BE7EC 00287DAC  4D 82 00 20 */	beqlr 
lbl_802BE7F0:
/* 802BE7F0 00287DB0  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE7F4 00287DB4  40 82 FF F0 */	bne lbl_802BE7E4
/* 802BE7F8 00287DB8  38 60 00 00 */	li r3, 0
/* 802BE7FC 00287DBC  4E 80 00 20 */	blr 

.global func_802BE800
func_802BE800:
/* 802BE800 00287DC0  7C 63 2A 14 */	add r3, r3, r5
/* 802BE804 00287DC4  54 84 06 3E */	clrlwi r4, r4, 0x18
/* 802BE808 00287DC8  38 A5 00 01 */	addi r5, r5, 1
/* 802BE80C 00287DCC  48 00 00 10 */	b lbl_802BE81C
lbl_802BE810:
/* 802BE810 00287DD0  8C 03 FF FF */	lbzu r0, -1(r3)
/* 802BE814 00287DD4  7C 00 20 40 */	cmplw r0, r4
/* 802BE818 00287DD8  4D 82 00 20 */	beqlr 
lbl_802BE81C:
/* 802BE81C 00287DDC  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE820 00287DE0  40 82 FF F0 */	bne lbl_802BE810
/* 802BE824 00287DE4  38 60 00 00 */	li r3, 0
/* 802BE828 00287DE8  4E 80 00 20 */	blr 

.global memcmp
memcmp:
/* 802BE82C 00287DEC  38 E4 FF FF */	addi r7, r4, -1
/* 802BE830 00287DF0  38 C3 FF FF */	addi r6, r3, -1
/* 802BE834 00287DF4  38 85 00 01 */	addi r4, r5, 1
/* 802BE838 00287DF8  48 00 00 30 */	b func_802BE868
lbl_802BE83C:
/* 802BE83C 00287DFC  8C 66 00 01 */	lbzu r3, 1(r6)
/* 802BE840 00287E00  8C 07 00 01 */	lbzu r0, 1(r7)
/* 802BE844 00287E04  7C 03 00 40 */	cmplw r3, r0
/* 802BE848 00287E08  41 82 00 20 */	beq func_802BE868
/* 802BE84C 00287E0C  88 86 00 00 */	lbz r4, 0(r6)
/* 802BE850 00287E10  38 60 00 01 */	li r3, 1
/* 802BE854 00287E14  88 07 00 00 */	lbz r0, 0(r7)
/* 802BE858 00287E18  7C 04 00 40 */	cmplw r4, r0
/* 802BE85C 00287E1C  4C 80 00 20 */	bgelr 
/* 802BE860 00287E20  38 60 FF FF */	li r3, -1
/* 802BE864 00287E24  4E 80 00 20 */	blr

.global func_802BE868
func_802BE868:
/* 802BE868 00287E28  34 84 FF FF */	addic. r4, r4, -1
/* 802BE86C 00287E2C  40 82 FF D0 */	bne lbl_802BE83C
/* 802BE870 00287E30  38 60 00 00 */	li r3, 0
/* 802BE874 00287E34  4E 80 00 20 */	blr 


Replace .4byte with balign for functions

asm/MSL_C/MSL_Common/mem.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global memmove
memmove:
/* 802BE708 00287CC8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802BE70C 00287CCC  7C 08 02 A6 */	mflr r0
/* 802BE710 00287CD0  7C 66 22 78 */	xor r6, r3, r4
/* 802BE714 00287CD4  28 05 00 20 */	cmplwi r5, 0x20
/* 802BE718 00287CD8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802BE71C 00287CDC  7C C0 00 34 */	cntlzw r0, r6
/* 802BE720 00287CE0  7C 60 00 30 */	slw r0, r3, r0
/* 802BE724 00287CE4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802BE728 00287CE8  7C 7F 1B 78 */	mr r31, r3
/* 802BE72C 00287CEC  54 07 0F FE */	srwi r7, r0, 0x1f
/* 802BE730 00287CF0  41 80 00 40 */	blt lbl_802BE770
/* 802BE734 00287CF4  54 C0 07 BF */	clrlwi. r0, r6, 0x1e
/* 802BE738 00287CF8  41 82 00 1C */	beq lbl_802BE754
/* 802BE73C 00287CFC  2C 07 00 00 */	cmpwi r7, 0
/* 802BE740 00287D00  40 82 00 0C */	bne lbl_802BE74C
/* 802BE744 00287D04  48 00 02 99 */	bl func_802BE9DC
/* 802BE748 00287D08  48 00 00 20 */	b lbl_802BE768
lbl_802BE74C:
/* 802BE74C 00287D0C  48 00 03 51 */	bl func_802BEA9C
/* 802BE750 00287D10  48 00 00 18 */	b lbl_802BE768
lbl_802BE754:
/* 802BE754 00287D14  2C 07 00 00 */	cmpwi r7, 0
/* 802BE758 00287D18  40 82 00 0C */	bne lbl_802BE764
/* 802BE75C 00287D1C  48 00 01 1D */	bl func_802BE878
/* 802BE760 00287D20  48 00 00 08 */	b lbl_802BE768
lbl_802BE764:
/* 802BE764 00287D24  48 00 01 D1 */	bl func_802BE934
lbl_802BE768:
/* 802BE768 00287D28  7F E3 FB 78 */	mr r3, r31
/* 802BE76C 00287D2C  48 00 00 54 */	b lbl_802BE7C0
lbl_802BE770:
/* 802BE770 00287D30  2C 07 00 00 */	cmpwi r7, 0
/* 802BE774 00287D34  40 82 00 28 */	bne lbl_802BE79C
/* 802BE778 00287D38  38 84 FF FF */	addi r4, r4, -1
/* 802BE77C 00287D3C  38 63 FF FF */	addi r3, r3, -1
/* 802BE780 00287D40  38 A5 00 01 */	addi r5, r5, 1
/* 802BE784 00287D44  48 00 00 0C */	b lbl_802BE790
lbl_802BE788:
/* 802BE788 00287D48  8C 04 00 01 */	lbzu r0, 1(r4)
/* 802BE78C 00287D4C  9C 03 00 01 */	stbu r0, 1(r3)
lbl_802BE790:
/* 802BE790 00287D50  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE794 00287D54  40 82 FF F4 */	bne lbl_802BE788
/* 802BE798 00287D58  48 00 00 24 */	b lbl_802BE7BC
lbl_802BE79C:
/* 802BE79C 00287D5C  7C 84 2A 14 */	add r4, r4, r5
/* 802BE7A0 00287D60  7C 63 2A 14 */	add r3, r3, r5
/* 802BE7A4 00287D64  38 A5 00 01 */	addi r5, r5, 1
/* 802BE7A8 00287D68  48 00 00 0C */	b lbl_802BE7B4
lbl_802BE7AC:
/* 802BE7AC 00287D6C  8C 04 FF FF */	lbzu r0, -1(r4)
/* 802BE7B0 00287D70  9C 03 FF FF */	stbu r0, -1(r3)
lbl_802BE7B4:
/* 802BE7B4 00287D74  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE7B8 00287D78  40 82 FF F4 */	bne lbl_802BE7AC
lbl_802BE7BC:
/* 802BE7BC 00287D7C  7F E3 FB 78 */	mr r3, r31
lbl_802BE7C0:
/* 802BE7C0 00287D80  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802BE7C4 00287D84  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802BE7C8 00287D88  7C 08 03 A6 */	mtlr r0
/* 802BE7CC 00287D8C  38 21 00 10 */	addi r1, r1, 0x10
/* 802BE7D0 00287D90  4E 80 00 20 */	blr 

.global func_802BE7D4
func_802BE7D4:
/* 802BE7D4 00287D94  54 84 06 3E */	clrlwi r4, r4, 0x18
/* 802BE7D8 00287D98  38 63 FF FF */	addi r3, r3, -1
/* 802BE7DC 00287D9C  38 A5 00 01 */	addi r5, r5, 1
/* 802BE7E0 00287DA0  48 00 00 10 */	b lbl_802BE7F0
lbl_802BE7E4:
/* 802BE7E4 00287DA4  8C 03 00 01 */	lbzu r0, 1(r3)
/* 802BE7E8 00287DA8  7C 00 20 40 */	cmplw r0, r4
/* 802BE7EC 00287DAC  4D 82 00 20 */	beqlr 
lbl_802BE7F0:
/* 802BE7F0 00287DB0  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE7F4 00287DB4  40 82 FF F0 */	bne lbl_802BE7E4
/* 802BE7F8 00287DB8  38 60 00 00 */	li r3, 0
/* 802BE7FC 00287DBC  4E 80 00 20 */	blr 

.global func_802BE800
func_802BE800:
/* 802BE800 00287DC0  7C 63 2A 14 */	add r3, r3, r5
/* 802BE804 00287DC4  54 84 06 3E */	clrlwi r4, r4, 0x18
/* 802BE808 00287DC8  38 A5 00 01 */	addi r5, r5, 1
/* 802BE80C 00287DCC  48 00 00 10 */	b lbl_802BE81C
lbl_802BE810:
/* 802BE810 00287DD0  8C 03 FF FF */	lbzu r0, -1(r3)
/* 802BE814 00287DD4  7C 00 20 40 */	cmplw r0, r4
/* 802BE818 00287DD8  4D 82 00 20 */	beqlr 
lbl_802BE81C:
/* 802BE81C 00287DDC  34 A5 FF FF */	addic. r5, r5, -1
/* 802BE820 00287DE0  40 82 FF F0 */	bne lbl_802BE810
/* 802BE824 00287DE4  38 60 00 00 */	li r3, 0
/* 802BE828 00287DE8  4E 80 00 20 */	blr 

.global memcmp
memcmp:
/* 802BE82C 00287DEC  38 E4 FF FF */	addi r7, r4, -1
/* 802BE830 00287DF0  38 C3 FF FF */	addi r6, r3, -1
/* 802BE834 00287DF4  38 85 00 01 */	addi r4, r5, 1
/* 802BE838 00287DF8  48 00 00 30 */	b func_802BE868
lbl_802BE83C:
/* 802BE83C 00287DFC  8C 66 00 01 */	lbzu r3, 1(r6)
/* 802BE840 00287E00  8C 07 00 01 */	lbzu r0, 1(r7)
/* 802BE844 00287E04  7C 03 00 40 */	cmplw r3, r0
/* 802BE848 00287E08  41 82 00 20 */	beq func_802BE868
/* 802BE84C 00287E0C  88 86 00 00 */	lbz r4, 0(r6)
/* 802BE850 00287E10  38 60 00 01 */	li r3, 1
/* 802BE854 00287E14  88 07 00 00 */	lbz r0, 0(r7)
/* 802BE858 00287E18  7C 04 00 40 */	cmplw r4, r0
/* 802BE85C 00287E1C  4C 80 00 20 */	bgelr 
/* 802BE860 00287E20  38 60 FF FF */	li r3, -1
/* 802BE864 00287E24  4E 80 00 20 */	blr

.global func_802BE868
func_802BE868:
/* 802BE868 00287E28  34 84 FF FF */	addic. r4, r4, -1
/* 802BE86C 00287E2C  40 82 FF D0 */	bne lbl_802BE83C
/* 802BE870 00287E30  38 60 00 00 */	li r3, 0
/* 802BE874 00287E34  4E 80 00 20 */	blr 
