asm/MSL_C/MSL_Common/wstring.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900s

.global wcslen
wcslen:
/* 802C6FBC 0029057C  38 83 FF FE */	addi r4, r3, -2
/* 802C6FC0 00290580  38 60 FF FF */	li r3, -1
lbl_802C6FC4:
/* 802C6FC4 00290584  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C6FC8 00290588  38 63 00 01 */	addi r3, r3, 1
/* 802C6FCC 0029058C  2C 00 00 00 */	cmpwi r0, 0
/* 802C6FD0 00290590  40 82 FF F4 */	bne lbl_802C6FC4
/* 802C6FD4 00290594  4E 80 00 20 */	blr 

.global func_802C6FD8
func_802C6FD8:
/* 802C6FD8 00290598  38 84 FF FE */	addi r4, r4, -2
/* 802C6FDC 0029059C  38 A3 FF FE */	addi r5, r3, -2
lbl_802C6FE0:
/* 802C6FE0 002905A0  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C6FE4 002905A4  B4 05 00 02 */	sthu r0, 2(r5)
/* 802C6FE8 002905A8  2C 00 00 00 */	cmpwi r0, 0
/* 802C6FEC 002905AC  40 82 FF F4 */	bne lbl_802C6FE0
/* 802C6FF0 002905B0  4E 80 00 20 */	blr 

.global wcsncpy
wcsncpy:
/* 802C6FF4 002905B4  38 84 FF FE */	addi r4, r4, -2
/* 802C6FF8 002905B8  38 C3 FF FE */	addi r6, r3, -2
/* 802C6FFC 002905BC  38 A5 00 01 */	addi r5, r5, 1
/* 802C7000 002905C0  48 00 00 2C */	b lbl_802C702C
lbl_802C7004:
/* 802C7004 002905C4  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C7008 002905C8  B4 06 00 02 */	sthu r0, 2(r6)
/* 802C700C 002905CC  2C 00 00 00 */	cmpwi r0, 0
/* 802C7010 002905D0  40 82 00 1C */	bne lbl_802C702C
/* 802C7014 002905D4  38 00 00 00 */	li r0, 0
/* 802C7018 002905D8  48 00 00 08 */	b lbl_802C7020
lbl_802C701C:
/* 802C701C 002905DC  B4 06 00 02 */	sthu r0, 2(r6)
lbl_802C7020:
/* 802C7020 002905E0  34 A5 FF FF */	addic. r5, r5, -1
/* 802C7024 002905E4  40 82 FF F8 */	bne lbl_802C701C
/* 802C7028 002905E8  4E 80 00 20 */	blr
lbl_802C702C:
/* 802C702C 002905EC  34 A5 FF FF */	addic. r5, r5, -1
/* 802C7030 002905F0  40 82 FF D4 */	bne lbl_802C7004
/* 802C7034 002905F4  4E 80 00 20 */	blr 

.global wcscmp
wcscmp:
/* 802C7038 002905F8  38 A3 FF FE */	addi r5, r3, -2
/* 802C703C 002905FC  38 84 FF FE */	addi r4, r4, -2
/* 802C7040 00290600  48 00 00 14 */	b lbl_802C7054
lbl_802C7044:
/* 802C7044 00290604  2C 03 00 00 */	cmpwi r3, 0
/* 802C7048 00290608  40 82 00 0C */	bne lbl_802C7054
/* 802C704C 0029060C  38 60 00 00 */	li r3, 0
/* 802C7050 00290610  4E 80 00 20 */	blr
lbl_802C7054:
/* 802C7054 00290614  A4 65 00 02 */	lhzu r3, 2(r5)
/* 802C7058 00290618  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C705C 0029061C  7C 03 00 40 */	cmplw r3, r0
/* 802C7060 00290620  41 82 FF E4 */	beq lbl_802C7044
/* 802C7064 00290624  7C 60 18 50 */	subf r3, r0, r3
/* 802C7068 00290628  4E 80 00 20 */	blr 

.global func_802C706C
func_802C706C:
/* 802C706C 0029062C  38 63 FF FE */	addi r3, r3, -2
/* 802C7070 00290630  48 00 00 0C */	b lbl_802C707C
lbl_802C7074:
/* 802C7074 00290634  7C 00 20 40 */	cmplw r0, r4
/* 802C7078 00290638  4D 82 00 20 */	beqlr 
lbl_802C707C:
/* 802C707C 0029063C  A4 03 00 02 */	lhzu r0, 2(r3)
/* 802C7080 00290640  2C 00 00 00 */	cmpwi r0, 0
/* 802C7084 00290644  40 82 FF F0 */	bne lbl_802C7074
/* 802C7088 00290648  2C 04 00 00 */	cmpwi r4, 0
/* 802C708C 0029064C  4D 82 00 20 */	beqlr 
/* 802C7090 00290650  38 60 00 00 */	li r3, 0
/* 802C7094 00290654  4E 80 00 20 */	blr 

Some more splitting

asm/MSL_C/MSL_Common/wstring.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900s

.global wcslen
wcslen:
/* 802C6FBC 0029057C  38 83 FF FE */	addi r4, r3, -2
/* 802C6FC0 00290580  38 60 FF FF */	li r3, -1
lbl_802C6FC4:
/* 802C6FC4 00290584  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C6FC8 00290588  38 63 00 01 */	addi r3, r3, 1
/* 802C6FCC 0029058C  2C 00 00 00 */	cmpwi r0, 0
/* 802C6FD0 00290590  40 82 FF F4 */	bne lbl_802C6FC4
/* 802C6FD4 00290594  4E 80 00 20 */	blr 

.global wcscpy
wcscpy:
/* 802C6FD8 00290598  38 84 FF FE */	addi r4, r4, -2
/* 802C6FDC 0029059C  38 A3 FF FE */	addi r5, r3, -2
lbl_802C6FE0:
/* 802C6FE0 002905A0  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C6FE4 002905A4  B4 05 00 02 */	sthu r0, 2(r5)
/* 802C6FE8 002905A8  2C 00 00 00 */	cmpwi r0, 0
/* 802C6FEC 002905AC  40 82 FF F4 */	bne lbl_802C6FE0
/* 802C6FF0 002905B0  4E 80 00 20 */	blr 

.global wcsncpy
wcsncpy:
/* 802C6FF4 002905B4  38 84 FF FE */	addi r4, r4, -2
/* 802C6FF8 002905B8  38 C3 FF FE */	addi r6, r3, -2
/* 802C6FFC 002905BC  38 A5 00 01 */	addi r5, r5, 1
/* 802C7000 002905C0  48 00 00 2C */	b lbl_802C702C
lbl_802C7004:
/* 802C7004 002905C4  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C7008 002905C8  B4 06 00 02 */	sthu r0, 2(r6)
/* 802C700C 002905CC  2C 00 00 00 */	cmpwi r0, 0
/* 802C7010 002905D0  40 82 00 1C */	bne lbl_802C702C
/* 802C7014 002905D4  38 00 00 00 */	li r0, 0
/* 802C7018 002905D8  48 00 00 08 */	b lbl_802C7020
lbl_802C701C:
/* 802C701C 002905DC  B4 06 00 02 */	sthu r0, 2(r6)
lbl_802C7020:
/* 802C7020 002905E0  34 A5 FF FF */	addic. r5, r5, -1
/* 802C7024 002905E4  40 82 FF F8 */	bne lbl_802C701C
/* 802C7028 002905E8  4E 80 00 20 */	blr
lbl_802C702C:
/* 802C702C 002905EC  34 A5 FF FF */	addic. r5, r5, -1
/* 802C7030 002905F0  40 82 FF D4 */	bne lbl_802C7004
/* 802C7034 002905F4  4E 80 00 20 */	blr 

.global wcscmp
wcscmp:
/* 802C7038 002905F8  38 A3 FF FE */	addi r5, r3, -2
/* 802C703C 002905FC  38 84 FF FE */	addi r4, r4, -2
/* 802C7040 00290600  48 00 00 14 */	b lbl_802C7054
lbl_802C7044:
/* 802C7044 00290604  2C 03 00 00 */	cmpwi r3, 0
/* 802C7048 00290608  40 82 00 0C */	bne lbl_802C7054
/* 802C704C 0029060C  38 60 00 00 */	li r3, 0
/* 802C7050 00290610  4E 80 00 20 */	blr
lbl_802C7054:
/* 802C7054 00290614  A4 65 00 02 */	lhzu r3, 2(r5)
/* 802C7058 00290618  A4 04 00 02 */	lhzu r0, 2(r4)
/* 802C705C 0029061C  7C 03 00 40 */	cmplw r3, r0
/* 802C7060 00290620  41 82 FF E4 */	beq lbl_802C7044
/* 802C7064 00290624  7C 60 18 50 */	subf r3, r0, r3
/* 802C7068 00290628  4E 80 00 20 */	blr 

.global wcschr
wcschr:
/* 802C706C 0029062C  38 63 FF FE */	addi r3, r3, -2
/* 802C7070 00290630  48 00 00 0C */	b lbl_802C707C
lbl_802C7074:
/* 802C7074 00290634  7C 00 20 40 */	cmplw r0, r4
/* 802C7078 00290638  4D 82 00 20 */	beqlr 
lbl_802C707C:
/* 802C707C 0029063C  A4 03 00 02 */	lhzu r0, 2(r3)
/* 802C7080 00290640  2C 00 00 00 */	cmpwi r0, 0
/* 802C7084 00290644  40 82 FF F0 */	bne lbl_802C7074
/* 802C7088 00290648  2C 04 00 00 */	cmpwi r4, 0
/* 802C708C 0029064C  4D 82 00 20 */	beqlr 
/* 802C7090 00290650  38 60 00 00 */	li r3, 0
/* 802C7094 00290654  4E 80 00 20 */	blr 