libs/monolib/include/monolib/core/CPadManager.hpp
#pragma once

#include <types.h>
#include "monolib/util/MemManager.hpp"
#include "monolib/math/CVec2.hpp"
#include "monolib/math/CVec3.hpp"
#include <revolution/WPAD.h>
#include <revolution/KPAD.h>
#include <revolution/PAD.h>

//Forward declarations
struct CPad;
struct CPadData_UnkStruct2;

typedef void (*PadUpdateCallback)();
typedef void (*Unk511CFunc)(s32 chan, s32 result);
typedef void (*Unk511CFunc)(s32 chan, s32 result);
typedef void (*WeirdCPadCallbackFunc)(CPadData_UnkStruct2* r3, CPad* pPad);

//Constants
#define PAD_STICK_AXIS_SCALE 56.0f
#define PAD_STICK_DEADZONE 0.15f
#define PAD_TRIGGER_SCALE 150.0f
#define PAD_WIIMOTE_X_POS_SCALE 320
#define PAD_WIIMOTE_Y_POS_SCALE 210

const int MAX_WII_CONTROLLERS = KPAD_MAX_CONTROLLERS;
const int MAX_GC_CONTROLLERS = PAD_CHANMAX;
const int MAX_CONTROLLERS = MAX_WII_CONTROLLERS + MAX_GC_CONTROLLERS;

enum PadType{
    PAD_TYPE_NONE,
    PAD_TYPE_GC,
    PAD_TYPE_WIIMOTE,
    PAD_TYPE_NUNCHUCK,
    PAD_TYPE_CLASSIC,
    PAD_TYPE_5,
    PAD_TYPE_6,
    PAD_TYPE_7
};

enum PadChannelType{
    PAD_CHANNEL_WII,
    PAD_CHANNEL_GC
};

struct PadButtonMask{
    u32 unk0;
    u32 unk4;
};

struct CPadData_UnkStruct3{
    u8 unk0[8];
    WeirdCPadCallbackFunc unk8;
};

struct CPadData_UnkStruct2{
    CPadData_UnkStruct2* mNext;
    u8 unk4[0x20];
    CPadData_UnkStruct3* unk24;
};

struct CPadData_UnkStruct1{
    CPadData_UnkStruct2* unk0;
    int unk4;
    int unk8;
    int unkC;
    int unk10;
    float mLeftStickDeadzone; //0x14
    float mRightStickDeadzone; //0x18
    u32 unk1C;
};

struct CWpadStatus : public KPADStatus {
    float unk84;
    u8 unk88[0xB00 - 0x88]; //0x88
};

//size: 0xF8
/* General struct used to store controller data for any type of Wii controller configuration
(Wiimote only, Wiimote + Nunchuck, Wiimote + Classic Controller). It was also used for
Gamecube controllers, but the functionality was mostly removed in the release build. */
struct CPad{
    void setExtensionCB(s32 chan, s32 result);
    void setWiiPadType(s32 dev);
    void checkExtension(s32 chan);
    void updateMotor();

    inline u32 calculateFlagValue(CWpadStatus* r28, const PadButtonMask* pClassicMaskValues, const PadButtonMask* pWiimoteMaskValues);
    inline void setJoystickValues(CWpadStatus* r28);
    inline void setAcceleration(CWpadStatus* r28);
    inline void setMiscValues(CWpadStatus* r28);

    u32 unk0;
    u32 unk4;
    u32 unk8;
    u32 unkC;
    u32 unk10;
    u32 unk14;

    u8 unk18[32];
    u8 unk38[32];

    u8 mLeftStickX; //0x58
    u8 mLeftStickY; //0x59
    u8 mRightStickX; //0x5A
    u8 mRightStickY; //0x5B
    u8 mLeftTriggerByte; //0x5C
    u8 mRightTriggerByte; //0x5D
    u8 unk5E[2]; //padding?

    float mLeftStickXRaw; //0x60
    float mLeftStickYRaw; //0x64
    float mRightStickXRaw; //0x68
    float mRightStickYRaw; //0x6C
    float mLeftTriggerFloat; //0x70
    float mRightTriggerFloat; //0x74

    ml::CVec3 mPos; //0x78
    ml::CVec3 mVec; //0x84
    float mSpeed; //0x90
    ml::CVec3 mHorizon; //0x94
    ml::CVec3 mHoriVec; //0xA0
    float mHoriSpeed; //0xAC
    float mDist; //0xB0
    float mDistVec; //0xB4
    float mDistSpeed; //0xB8

    s8 mDpdValidFg; //0xBC
    u8 unkBD[3]; //padding?

    //Acceleration values
    ml::CVec3 mAcc; //0xC0
    float mAccValue; //0xCC
    float mAccSpeed; //0xD0
    ml::CVec3 mNunchuckAcc; //0xD4
    float mNunchuckAccValue; //0xE0
    float mNunchuckAccSpeed; //0xE4

    PadType mPadType; //0xE8
    s8 mWpadErr; //0xEC
    bool mConnected; //0xED
    u8 unkEE[0xF0 - 0xEE]; //padding?
    u32 mChannel; //0xF0
    float mMotorTimer; //0xF4
};

struct CPadData {
    mtl::ALLOC_HANDLE mAllocHandle;
    CPadData_UnkStruct1 unk4;
    //The first 4 are for Wii controllers, the last 4 are probably for GC controllers
    CPad mPads[MAX_CONTROLLERS]; //0x24
    //TODO: default controller instance?
    CPad mDefaultPad; //0x7E4
    CPad* mMainWiiPad; //0x8DC
    CPad* mMainGCPad; //0x8E0
    u32 unk8E4; //0x8E4
    CWpadStatus mWpadStatusArray[MAX_WII_CONTROLLERS]; //0x8E8
    //unused
    PADStatus unk34E8[MAX_GC_CONTROLLERS]; //0x34E8
    KPADUnifiedWpadStatus mWpadStatus; //0x3518
    u8 unk3550[0x5118 - 0x3550];
    u32 unk5118;
    Unk511CFunc unk511C;
};

class CPadManager {
public:
    static CWpadStatus* getWpadStatus(int index);
    static void* wpadAllocFunc(u32 size);
    static int wpadDeallocFunc(void* pData);
    static PadUpdateCallback initialize(mtl::ALLOC_HANDLE handle);
    static void destroy();
    static void func_80446A34(u32 r3);
    static void setRightStickDeadzoneDefault();
    static void setRightStickDeadzone(float value);
    static void kpadConnectCallback(s32 chan, s32 result);
    static void wpadExtensionCallback(s32 r3, s32 r4);
    static DECOMP_DONT_INLINE void updatePadExtensions();
    static void func_80446CC8(CPad* r3, u32 r4);
    static void updatePadInputs();
    static DECOMP_DONT_INLINE void updateFirstControllers();
    static void update();
    static CPad* getPadData(s32 type, s32 channel);
    static CPad* getDefaultPad();
    static CPad* getMainWiiPad();
    static CPad* getMainGCPad();

    static PadType convertWiiDevType(s32 dev){
       switch((u32)dev){
           case WPAD_DEV_CORE:
           return PAD_TYPE_WIIMOTE;
           case WPAD_DEV_FREESTYLE:
           return PAD_TYPE_NUNCHUCK;
           case WPAD_DEV_CLASSIC:
           return PAD_TYPE_CLASSIC;
           case WPAD_DEV_FUTURE:
           return PAD_TYPE_WIIMOTE;
           default:
           return PAD_TYPE_NONE;
       }
    }

    static void updateMainWiiController();
    static void updateMainGCController();

private:
    static CPadData* spPadData;
};


Cleanup CPadManager.cpp

libs/monolib/include/monolib/core/CPadManager.hpp
#pragma once

#include <types.h>
#include "monolib/util/MemManager.hpp"
#include "monolib/math/CVec2.hpp"
#include "monolib/math/CVec3.hpp"
#include "monolib/device/CDeviceVI.hpp"
#include <revolution/WPAD.h>
#include <revolution/KPAD.h>
#include <revolution/PAD.h>

//Forward declarations
struct CPad;
struct CPadData_UnkStruct2;

typedef void (*PadUpdateFunc)();
typedef void (*Unk511CFunc)(s32 chan, s32 result);
typedef void (*WeirdCPadCallbackFunc)(CPadData_UnkStruct2* r3, CPad* pPad);

//Constants
#define PAD_STICK_AXIS_SCALE 56.0f
#define PAD_STICK_DEADZONE 0.15f
#define PAD_TRIGGER_SCALE 150.0f
#define PAD_WIIMOTE_X_POS_SCALE 320
#define PAD_WIIMOTE_Y_POS_SCALE 210

const int MAX_CONTROLLERS = 4;
const int TOTAL_CONTROLLERS = MAX_CONTROLLERS*2;

//Total number of buttons for different control styles
const int NUM_BUTTONS_WIIMOTE_NUNCHUCK = 14;
const int NUM_BUTTONS_CLASSIC = 16;

enum PadType{
    PAD_TYPE_NONE,
    PAD_TYPE_GC, //Gamecube controller
    PAD_TYPE_CORE, //Wiimote
    PAD_TYPE_FS, //Freestyle (Nunchuck)
    PAD_TYPE_CLASSIC, //Classic controller
    PAD_TYPE_5,
    PAD_TYPE_6,
    PAD_TYPE_7
};

enum PadSystem{
    PAD_SYSTEM_WII,
    PAD_SYSTEM_GC
};

enum PadInput{
    PAD_INPUT_LEFT = (1 << 0),
    PAD_INPUT_RIGHT = (1 << 1),
    PAD_INPUT_UP = (1 << 2),
    PAD_INPUT_DOWN = (1 << 3),
    PAD_INPUT_CORE_A = (1 << 4),
    PAD_INPUT_CORE_B = (1 << 5),
    PAD_INPUT_1 = (1 << 6),
    PAD_INPUT_2 = (1 << 7),
    PAD_INPUT_HOME = (1 << 8),
    PAD_INPUT_PLUS = (1 << 9),
    PAD_INPUT_MINUS = (1 << 10),
    PAD_INPUT_FS_C = (1 << 11),
    PAD_INPUT_FS_Z = (1 << 12),
    PAD_INPUT_LSTICK_LEFT = (1 << 13),
    PAD_INPUT_LSTICK_RIGHT = (1 << 14),
    PAD_INPUT_LSTICK_UP = (1 << 15),
    PAD_INPUT_LSTICK_DOWN = (1 << 16),
    PAD_INPUT_RSTICK_LEFT = (1 << 17),
    PAD_INPUT_RSTICK_RIGHT = (1 << 18),
    PAD_INPUT_RSTICK_UP = (1 << 19),
    PAD_INPUT_RSTICK_DOWN = (1 << 20),
    PAD_INPUT_CLASSIC_A = (1 << 21),
    PAD_INPUT_CLASSIC_B = (1 << 22),
    PAD_INPUT_CLASSIC_X = (1 << 23),
    PAD_INPUT_CLASSIC_Y = (1 << 24),
    PAD_INPUT_CLASSIC_L = (1 << 25),
    PAD_INPUT_CLASSIC_R = (1 << 26),
    PAD_INPUT_CLASSIC_ZL = (1 << 27),
    PAD_INPUT_CLASSIC_ZR = (1 << 28),

    MAX_PAD_INPUT_FLAGS = 32
};

struct PadButtonMapping {
    u32 wpadValue;
    u32 customValue;
};

struct CPadData_UnkStruct2{
    CPadData_UnkStruct2* mNext;
    u8 unk4[0x20];

    //unused?
    virtual void UnkVirtualFunc1(CPad* pPad);
};

struct CPadConfig{
    CPadData_UnkStruct2* unk0;
    //Minimum number of frames before allowing turbo inputs (10 by default)
    int turboHoldTimerThreshold; //0x4
    //Number of frames between turbo inputs (3 by default)
    int turboInputFrames; //0x8
    //Minimum number of frames for a long hold (20 by default)
    int longHoldTimerThreshold; //0xC
    //Maximum number of frames for a short press (5 by default)
    int shortPressMaxFrames; //0x10
    float mLStickDeadzone; //0x14
    float mRStickDeadzone; //0x18
    u32 unk1C;
};

struct CWpadStatus : public KPADStatus {
    float unk84;
    u8 unk88[0xB00 - 0x88]; //0x88
};

//size: 0xF8
/* General struct used to store controller data for any type of Wii controller configuration
(Wiimote only, Wiimote + Nunchuck, Wiimote + Classic Controller). It was also used for
Gamecube controllers, but the functionality was mostly removed in the release build. */
struct CPad{
    void setExtensionCB(s32 chan, s32 result);
    void setWiiPadType(s32 dev);
    void checkExtension(s32 chan);
    void updateMotor();

    inline u32 calculateFlagValue(CWpadStatus* r28, const PadButtonMapping* pClassicMap, const PadButtonMapping* pWiimoteMap);
    inline void setJoystickValues(CWpadStatus* r28);
    inline void setAcceleration(CWpadStatus* r28);
    inline void setMiscValues(CWpadStatus* r28);
    void updateFlagValues(u32 buttonFlags);

    //Button flagsets
    u32 mHeldButtonFlags; //0x0
    u32 mPressedButtonFlags; //0x4
    u32 mTurboPressButtonFlags; //0x8
    u32 mReleasedButtonFlags; //0xC
    u32 mShortPressButtonFlags; //0x10
    u32 mLongHoldButtonFlags; //0x14

    u8 mButtonHoldTimersTurbo[MAX_PAD_INPUT_FLAGS]; //0x18
    u8 mButtonHoldTimers[MAX_PAD_INPUT_FLAGS]; //0x38

    //Stick/trigger inputs
    u8 mLStickX; //0x58
    u8 mLStickY; //0x59
    u8 mRStickX; //0x5A
    u8 mRStickY; //0x5B
    u8 mLeftTriggerByte; //0x5C
    u8 mRightTriggerByte; //0x5D
    u8 unk5E[2]; //padding?

    float mLStickXRaw; //0x60
    float mLStickYRaw; //0x64
    float mRStickXRaw; //0x68
    float mRStickYRaw; //0x6C
    float mLeftTriggerFloat; //0x70
    float mRightTriggerFloat; //0x74

    //Wiimote inputs
    ml::CVec3 mPos; //0x78
    ml::CVec3 mVec; //0x84
    float mSpeed; //0x90
    ml::CVec3 mHorizon; //0x94
    ml::CVec3 mHoriVec; //0xA0
    float mHoriSpeed; //0xAC
    float mDist; //0xB0
    float mDistVec; //0xB4
    float mDistSpeed; //0xB8

    s8 mDpdValidFg; //0xBC
    u8 unkBD[3]; //padding?

    //Acceleration values
    ml::CVec3 mAcc; //0xC0
    float mAccValue; //0xCC
    float mAccSpeed; //0xD0
    ml::CVec3 mNunchuckAcc; //0xD4
    float mNunchuckAccValue; //0xE0
    float mNunchuckAccSpeed; //0xE4

    PadType mPadType; //0xE8
    s8 mWpadErr; //0xEC
    bool mConnected; //0xED
    u8 unkEE[0xF0 - 0xEE]; //padding?
    u32 mChannel; //0xF0
    float mMotorTimer; //0xF4
};

struct CPadData {
    mtl::ALLOC_HANDLE mAllocHandle;
    CPadConfig mConfig; //0x4
    //The first 4 are for Wii controllers, the last 4 are probably for GC controllers
    CPad mPads[TOTAL_CONTROLLERS]; //0x24
    CPad mDummyPad; //0x7E4
    //TODO: this might just be the first connected Wii or GC controller
    CPad* mMainWiiPad; //0x8DC
    CPad* mMainGCPad; //0x8E0
    u32 unk8E4; //0x8E4
    CWpadStatus mWpadStatuses[MAX_CONTROLLERS]; //0x8E8
    //unused
    PADStatus mPadStatuses[MAX_CONTROLLERS]; //0x34E8
    KPADUnifiedWpadStatus mWpadStatus; //0x3518
    u8 unk3550[0x5118 - 0x3550];
    u32 unk5118;
    Unk511CFunc unk511C;
};

class CPadManager {
    friend class CPad;
public:
    static CWpadStatus* getWpadStatus(int index);
    static void* wpadAllocFunc(u32 size);
    static int wpadDeallocFunc(void* pData);
    static PadUpdateFunc initialize(mtl::ALLOC_HANDLE handle);
    static void destroy();
    static void updateLongHoldTimerThreshold(u32 r3);
    static void setRightStickDeadzoneDefault();
    static void setRightStickDeadzone(float value);
    static void kpadConnectCallback(s32 chan, s32 result);
    static void wpadExtensionCallback(s32 r3, s32 r4);
    static DECOMP_DONT_INLINE void updatePadExtensions();
    static void updateFlagValues(CPad* r3, u32 r4);
    static void updatePadInputs();
    static DECOMP_DONT_INLINE void updateMainControllers();
    static void update();
    static CPad* getPadData(s32 type, s32 channel);
    static CPad* getDefaultPad();
    static CPad* getMainWiiPad();
    static CPad* getMainGCPad();

    static PadType convertWiiDevType(s32 dev){
       switch((u32)dev){
           case WPAD_DEV_CORE:
           return PAD_TYPE_CORE;
           case WPAD_DEV_FREESTYLE:
           return PAD_TYPE_FS;
           case WPAD_DEV_CLASSIC:
           return PAD_TYPE_CLASSIC;
           case WPAD_DEV_FUTURE:
           return PAD_TYPE_CORE;
           default:
           return PAD_TYPE_NONE;
       }
    }

private:
    static CPadData* spPadData;

    //This feels kind of gross, but it's better than hardcoded values I guess
    static const int TURBO_HOLD_TIMER_THRESHOLD = (int)(TARGET_FRAMERATE/3.0f);
    static const int TURBO_INPUT_FRAMES = (int)(TARGET_FRAMERATE * 0.1f);
    static const int LONG_HOLD_TIMER_THRESHOLD = (int)(TARGET_FRAMERATE * (2.0f/3.0f));
    static const int SHORT_PRESS_MAX_FRAMES = (int)(TARGET_FRAMERATE/6.0f); 
};
