asm/MSL_C/MSL_Common_Embedded/Math/s_ceil.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802CAA3C
func_802CAA3C:
/* 802CAA3C 00293FFC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802CAA40 00294000  D8 21 00 08 */	stfd f1, 8(r1)
/* 802CAA44 00294004  80 A1 00 08 */	lwz r5, 8(r1)
/* 802CAA48 00294008  80 C1 00 0C */	lwz r6, 0xc(r1)
/* 802CAA4C 0029400C  54 A3 65 7E */	rlwinm r3, r5, 0xc, 0x15, 0x1f
/* 802CAA50 00294010  38 E3 FC 01 */	addi r7, r3, -1023
/* 802CAA54 00294014  2C 07 00 34 */	cmpwi r7, 0x34
/* 802CAA58 00294018  40 80 00 18 */	bge lbl_802CAA70
/* 802CAA5C 0029401C  2C 87 00 14 */	cmpwi cr1, r7, 0x14
/* 802CAA60 00294020  40 84 00 B0 */	bge cr1, lbl_802CAB10
/* 802CAA64 00294024  2C 07 00 00 */	cmpwi r7, 0
/* 802CAA68 00294028  40 80 00 50 */	bge lbl_802CAAB8
/* 802CAA6C 0029402C  48 00 00 10 */	b lbl_802CAA7C
lbl_802CAA70:
/* 802CAA70 00294030  2C 07 04 00 */	cmpwi r7, 0x400
/* 802CAA74 00294034  41 82 00 90 */	beq lbl_802CAB04
/* 802CAA78 00294038  48 00 01 08 */	b lbl_802CAB80
lbl_802CAA7C:
/* 802CAA7C 0029403C  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAA80 00294040  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAA84 00294044  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAA88 00294048  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAA8C 0029404C  40 81 00 E8 */	ble lbl_802CAB74
/* 802CAA90 00294050  2C 05 00 00 */	cmpwi r5, 0
/* 802CAA94 00294054  40 80 00 10 */	bge lbl_802CAAA4
/* 802CAA98 00294058  3C A0 80 00 */	lis r5, 0x8000
/* 802CAA9C 0029405C  38 C0 00 00 */	li r6, 0
/* 802CAAA0 00294060  48 00 00 D4 */	b lbl_802CAB74
lbl_802CAAA4:
/* 802CAAA4 00294064  7C A0 33 79 */	or. r0, r5, r6
/* 802CAAA8 00294068  41 82 00 CC */	beq lbl_802CAB74
/* 802CAAAC 0029406C  3C A0 3F F0 */	lis r5, 0x3ff0
/* 802CAAB0 00294070  38 C0 00 00 */	li r6, 0
/* 802CAAB4 00294074  48 00 00 C0 */	b lbl_802CAB74
lbl_802CAAB8:
/* 802CAAB8 00294078  3C 60 00 10 */	lis r3, 0x000FFFFF@ha
/* 802CAABC 0029407C  38 03 FF FF */	addi r0, r3, 0x000FFFFF@l
/* 802CAAC0 00294080  7C 04 3E 30 */	sraw r4, r0, r7
/* 802CAAC4 00294084  7C A0 20 38 */	and r0, r5, r4
/* 802CAAC8 00294088  7C C0 03 79 */	or. r0, r6, r0
/* 802CAACC 0029408C  40 82 00 08 */	bne lbl_802CAAD4
/* 802CAAD0 00294090  48 00 00 B0 */	b lbl_802CAB80
lbl_802CAAD4:
/* 802CAAD4 00294094  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAAD8 00294098  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAADC 0029409C  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAAE0 002940A0  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAAE4 002940A4  40 81 00 90 */	ble lbl_802CAB74
/* 802CAAE8 002940A8  2C 05 00 00 */	cmpwi r5, 0
/* 802CAAEC 002940AC  40 81 00 0C */	ble lbl_802CAAF8
/* 802CAAF0 002940B0  7C 60 3E 30 */	sraw r0, r3, r7
/* 802CAAF4 002940B4  7C A5 02 14 */	add r5, r5, r0
lbl_802CAAF8:
/* 802CAAF8 002940B8  7C A5 20 78 */	andc r5, r5, r4
/* 802CAAFC 002940BC  38 C0 00 00 */	li r6, 0
/* 802CAB00 002940C0  48 00 00 74 */	b lbl_802CAB74
lbl_802CAB04:
/* 802CAB04 002940C4  FC 21 08 2A */	fadd f1, f1, f1
/* 802CAB08 002940C8  48 00 00 78 */	b lbl_802CAB80
/* 802CAB0C 002940CC  48 00 00 74 */	b lbl_802CAB80
lbl_802CAB10:
/* 802CAB10 002940D0  38 07 FF EC */	addi r0, r7, -20
/* 802CAB14 002940D4  38 60 FF FF */	li r3, -1
/* 802CAB18 002940D8  7C 64 04 30 */	srw r4, r3, r0
/* 802CAB1C 002940DC  7C C0 20 39 */	and. r0, r6, r4
/* 802CAB20 002940E0  40 82 00 08 */	bne lbl_802CAB28
/* 802CAB24 002940E4  48 00 00 5C */	b lbl_802CAB80
lbl_802CAB28:
/* 802CAB28 002940E8  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAB2C 002940EC  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAB30 002940F0  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAB34 002940F4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAB38 002940F8  40 81 00 3C */	ble lbl_802CAB74
/* 802CAB3C 002940FC  2C 05 00 00 */	cmpwi r5, 0
/* 802CAB40 00294100  40 81 00 30 */	ble lbl_802CAB70
/* 802CAB44 00294104  40 86 00 0C */	bne cr1, lbl_802CAB50
/* 802CAB48 00294108  38 A5 00 01 */	addi r5, r5, 1
/* 802CAB4C 0029410C  48 00 00 24 */	b lbl_802CAB70
lbl_802CAB50:
/* 802CAB50 00294110  20 07 00 34 */	subfic r0, r7, 0x34
/* 802CAB54 00294114  38 60 00 01 */	li r3, 1
/* 802CAB58 00294118  7C 60 00 30 */	slw r0, r3, r0
/* 802CAB5C 0029411C  7C 06 02 14 */	add r0, r6, r0
/* 802CAB60 00294120  7C 00 30 40 */	cmplw r0, r6
/* 802CAB64 00294124  40 80 00 08 */	bge lbl_802CAB6C
/* 802CAB68 00294128  38 A5 00 01 */	addi r5, r5, 1
lbl_802CAB6C:
/* 802CAB6C 0029412C  7C 06 03 78 */	mr r6, r0
lbl_802CAB70:
/* 802CAB70 00294130  7C C6 20 78 */	andc r6, r6, r4
lbl_802CAB74:
/* 802CAB74 00294134  90 A1 00 08 */	stw r5, 8(r1)
/* 802CAB78 00294138  90 C1 00 0C */	stw r6, 0xc(r1)
/* 802CAB7C 0029413C  C8 21 00 08 */	lfd f1, 8(r1)
lbl_802CAB80:
/* 802CAB80 00294140  38 21 00 10 */	addi r1, r1, 0x10
/* 802CAB84 00294144  4E 80 00 20 */	blr

Some more splitting

asm/MSL_C/MSL_Common_Embedded/Math/s_ceil.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global ceil
ceil:
/* 802CAA3C 00293FFC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802CAA40 00294000  D8 21 00 08 */	stfd f1, 8(r1)
/* 802CAA44 00294004  80 A1 00 08 */	lwz r5, 8(r1)
/* 802CAA48 00294008  80 C1 00 0C */	lwz r6, 0xc(r1)
/* 802CAA4C 0029400C  54 A3 65 7E */	rlwinm r3, r5, 0xc, 0x15, 0x1f
/* 802CAA50 00294010  38 E3 FC 01 */	addi r7, r3, -1023
/* 802CAA54 00294014  2C 07 00 34 */	cmpwi r7, 0x34
/* 802CAA58 00294018  40 80 00 18 */	bge lbl_802CAA70
/* 802CAA5C 0029401C  2C 87 00 14 */	cmpwi cr1, r7, 0x14
/* 802CAA60 00294020  40 84 00 B0 */	bge cr1, lbl_802CAB10
/* 802CAA64 00294024  2C 07 00 00 */	cmpwi r7, 0
/* 802CAA68 00294028  40 80 00 50 */	bge lbl_802CAAB8
/* 802CAA6C 0029402C  48 00 00 10 */	b lbl_802CAA7C
lbl_802CAA70:
/* 802CAA70 00294030  2C 07 04 00 */	cmpwi r7, 0x400
/* 802CAA74 00294034  41 82 00 90 */	beq lbl_802CAB04
/* 802CAA78 00294038  48 00 01 08 */	b lbl_802CAB80
lbl_802CAA7C:
/* 802CAA7C 0029403C  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAA80 00294040  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAA84 00294044  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAA88 00294048  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAA8C 0029404C  40 81 00 E8 */	ble lbl_802CAB74
/* 802CAA90 00294050  2C 05 00 00 */	cmpwi r5, 0
/* 802CAA94 00294054  40 80 00 10 */	bge lbl_802CAAA4
/* 802CAA98 00294058  3C A0 80 00 */	lis r5, 0x8000
/* 802CAA9C 0029405C  38 C0 00 00 */	li r6, 0
/* 802CAAA0 00294060  48 00 00 D4 */	b lbl_802CAB74
lbl_802CAAA4:
/* 802CAAA4 00294064  7C A0 33 79 */	or. r0, r5, r6
/* 802CAAA8 00294068  41 82 00 CC */	beq lbl_802CAB74
/* 802CAAAC 0029406C  3C A0 3F F0 */	lis r5, 0x3ff0
/* 802CAAB0 00294070  38 C0 00 00 */	li r6, 0
/* 802CAAB4 00294074  48 00 00 C0 */	b lbl_802CAB74
lbl_802CAAB8:
/* 802CAAB8 00294078  3C 60 00 10 */	lis r3, 0x000FFFFF@ha
/* 802CAABC 0029407C  38 03 FF FF */	addi r0, r3, 0x000FFFFF@l
/* 802CAAC0 00294080  7C 04 3E 30 */	sraw r4, r0, r7
/* 802CAAC4 00294084  7C A0 20 38 */	and r0, r5, r4
/* 802CAAC8 00294088  7C C0 03 79 */	or. r0, r6, r0
/* 802CAACC 0029408C  40 82 00 08 */	bne lbl_802CAAD4
/* 802CAAD0 00294090  48 00 00 B0 */	b lbl_802CAB80
lbl_802CAAD4:
/* 802CAAD4 00294094  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAAD8 00294098  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAADC 0029409C  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAAE0 002940A0  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAAE4 002940A4  40 81 00 90 */	ble lbl_802CAB74
/* 802CAAE8 002940A8  2C 05 00 00 */	cmpwi r5, 0
/* 802CAAEC 002940AC  40 81 00 0C */	ble lbl_802CAAF8
/* 802CAAF0 002940B0  7C 60 3E 30 */	sraw r0, r3, r7
/* 802CAAF4 002940B4  7C A5 02 14 */	add r5, r5, r0
lbl_802CAAF8:
/* 802CAAF8 002940B8  7C A5 20 78 */	andc r5, r5, r4
/* 802CAAFC 002940BC  38 C0 00 00 */	li r6, 0
/* 802CAB00 002940C0  48 00 00 74 */	b lbl_802CAB74
lbl_802CAB04:
/* 802CAB04 002940C4  FC 21 08 2A */	fadd f1, f1, f1
/* 802CAB08 002940C8  48 00 00 78 */	b lbl_802CAB80
/* 802CAB0C 002940CC  48 00 00 74 */	b lbl_802CAB80
lbl_802CAB10:
/* 802CAB10 002940D0  38 07 FF EC */	addi r0, r7, -20
/* 802CAB14 002940D4  38 60 FF FF */	li r3, -1
/* 802CAB18 002940D8  7C 64 04 30 */	srw r4, r3, r0
/* 802CAB1C 002940DC  7C C0 20 39 */	and. r0, r6, r4
/* 802CAB20 002940E0  40 82 00 08 */	bne lbl_802CAB28
/* 802CAB24 002940E4  48 00 00 5C */	b lbl_802CAB80
lbl_802CAB28:
/* 802CAB28 002940E8  C8 42 B9 C0 */	lfd f2, lbl_8066BD40@sda21(r2)
/* 802CAB2C 002940EC  C8 02 B9 C8 */	lfd f0, lbl_8066BD48@sda21(r2)
/* 802CAB30 002940F0  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAB34 002940F4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAB38 002940F8  40 81 00 3C */	ble lbl_802CAB74
/* 802CAB3C 002940FC  2C 05 00 00 */	cmpwi r5, 0
/* 802CAB40 00294100  40 81 00 30 */	ble lbl_802CAB70
/* 802CAB44 00294104  40 86 00 0C */	bne cr1, lbl_802CAB50
/* 802CAB48 00294108  38 A5 00 01 */	addi r5, r5, 1
/* 802CAB4C 0029410C  48 00 00 24 */	b lbl_802CAB70
lbl_802CAB50:
/* 802CAB50 00294110  20 07 00 34 */	subfic r0, r7, 0x34
/* 802CAB54 00294114  38 60 00 01 */	li r3, 1
/* 802CAB58 00294118  7C 60 00 30 */	slw r0, r3, r0
/* 802CAB5C 0029411C  7C 06 02 14 */	add r0, r6, r0
/* 802CAB60 00294120  7C 00 30 40 */	cmplw r0, r6
/* 802CAB64 00294124  40 80 00 08 */	bge lbl_802CAB6C
/* 802CAB68 00294128  38 A5 00 01 */	addi r5, r5, 1
lbl_802CAB6C:
/* 802CAB6C 0029412C  7C 06 03 78 */	mr r6, r0
lbl_802CAB70:
/* 802CAB70 00294130  7C C6 20 78 */	andc r6, r6, r4
lbl_802CAB74:
/* 802CAB74 00294134  90 A1 00 08 */	stw r5, 8(r1)
/* 802CAB78 00294138  90 C1 00 0C */	stw r6, 0xc(r1)
/* 802CAB7C 0029413C  C8 21 00 08 */	lfd f1, 8(r1)
lbl_802CAB80:
/* 802CAB80 00294140  38 21 00 10 */	addi r1, r1, 0x10
/* 802CAB84 00294144  4E 80 00 20 */	blr