asm/MSL_C/MSL_Common_Embedded/Math/s_floor.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802CAC7C
func_802CAC7C:
/* 802CAC7C 0029423C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802CAC80 00294240  D8 21 00 08 */	stfd f1, 8(r1)
/* 802CAC84 00294244  80 A1 00 08 */	lwz r5, 8(r1)
/* 802CAC88 00294248  80 C1 00 0C */	lwz r6, 0xc(r1)
/* 802CAC8C 0029424C  54 A3 65 7E */	rlwinm r3, r5, 0xc, 0x15, 0x1f
/* 802CAC90 00294250  38 E3 FC 01 */	addi r7, r3, -1023
/* 802CAC94 00294254  2C 07 00 34 */	cmpwi r7, 0x34
/* 802CAC98 00294258  40 80 00 18 */	bge lbl_802CACB0
/* 802CAC9C 0029425C  2C 87 00 14 */	cmpwi cr1, r7, 0x14
/* 802CACA0 00294260  40 84 00 B4 */	bge cr1, lbl_802CAD54
/* 802CACA4 00294264  2C 07 00 00 */	cmpwi r7, 0
/* 802CACA8 00294268  40 80 00 54 */	bge lbl_802CACFC
/* 802CACAC 0029426C  48 00 00 10 */	b lbl_802CACBC
lbl_802CACB0:
/* 802CACB0 00294270  2C 07 04 00 */	cmpwi r7, 0x400
/* 802CACB4 00294274  41 82 00 94 */	beq lbl_802CAD48
/* 802CACB8 00294278  48 00 01 0C */	b lbl_802CADC4
lbl_802CACBC:
/* 802CACBC 0029427C  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CACC0 00294280  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CACC4 00294284  FC 22 08 2A */	fadd f1, f2, f1
/* 802CACC8 00294288  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CACCC 0029428C  40 81 00 EC */	ble lbl_802CADB8
/* 802CACD0 00294290  2C 05 00 00 */	cmpwi r5, 0
/* 802CACD4 00294294  41 80 00 10 */	blt lbl_802CACE4
/* 802CACD8 00294298  38 C0 00 00 */	li r6, 0
/* 802CACDC 0029429C  38 A0 00 00 */	li r5, 0
/* 802CACE0 002942A0  48 00 00 D8 */	b lbl_802CADB8
lbl_802CACE4:
/* 802CACE4 002942A4  54 A0 00 7E */	clrlwi r0, r5, 1
/* 802CACE8 002942A8  7C 00 33 79 */	or. r0, r0, r6
/* 802CACEC 002942AC  41 82 00 CC */	beq lbl_802CADB8
/* 802CACF0 002942B0  3C A0 BF F0 */	lis r5, 0xbff0
/* 802CACF4 002942B4  38 C0 00 00 */	li r6, 0
/* 802CACF8 002942B8  48 00 00 C0 */	b lbl_802CADB8
lbl_802CACFC:
/* 802CACFC 002942BC  3C 60 00 10 */	lis r3, 0x000FFFFF@ha
/* 802CAD00 002942C0  38 03 FF FF */	addi r0, r3, 0x000FFFFF@l
/* 802CAD04 002942C4  7C 04 3E 30 */	sraw r4, r0, r7
/* 802CAD08 002942C8  7C A0 20 38 */	and r0, r5, r4
/* 802CAD0C 002942CC  7C C0 03 79 */	or. r0, r6, r0
/* 802CAD10 002942D0  40 82 00 08 */	bne lbl_802CAD18
/* 802CAD14 002942D4  48 00 00 B0 */	b lbl_802CADC4
lbl_802CAD18:
/* 802CAD18 002942D8  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CAD1C 002942DC  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CAD20 002942E0  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAD24 002942E4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAD28 002942E8  40 81 00 90 */	ble lbl_802CADB8
/* 802CAD2C 002942EC  2C 05 00 00 */	cmpwi r5, 0
/* 802CAD30 002942F0  40 80 00 0C */	bge lbl_802CAD3C
/* 802CAD34 002942F4  7C 60 3E 30 */	sraw r0, r3, r7
/* 802CAD38 002942F8  7C A5 02 14 */	add r5, r5, r0
lbl_802CAD3C:
/* 802CAD3C 002942FC  7C A5 20 78 */	andc r5, r5, r4
/* 802CAD40 00294300  38 C0 00 00 */	li r6, 0
/* 802CAD44 00294304  48 00 00 74 */	b lbl_802CADB8
lbl_802CAD48:
/* 802CAD48 00294308  FC 21 08 2A */	fadd f1, f1, f1
/* 802CAD4C 0029430C  48 00 00 78 */	b lbl_802CADC4
/* 802CAD50 00294310  48 00 00 74 */	b lbl_802CADC4
lbl_802CAD54:
/* 802CAD54 00294314  38 07 FF EC */	addi r0, r7, -20
/* 802CAD58 00294318  38 60 FF FF */	li r3, -1
/* 802CAD5C 0029431C  7C 64 04 30 */	srw r4, r3, r0
/* 802CAD60 00294320  7C C0 20 39 */	and. r0, r6, r4
/* 802CAD64 00294324  40 82 00 08 */	bne lbl_802CAD6C
/* 802CAD68 00294328  48 00 00 5C */	b lbl_802CADC4
lbl_802CAD6C:
/* 802CAD6C 0029432C  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CAD70 00294330  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CAD74 00294334  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAD78 00294338  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAD7C 0029433C  40 81 00 3C */	ble lbl_802CADB8
/* 802CAD80 00294340  2C 05 00 00 */	cmpwi r5, 0
/* 802CAD84 00294344  40 80 00 30 */	bge lbl_802CADB4
/* 802CAD88 00294348  40 86 00 0C */	bne cr1, lbl_802CAD94
/* 802CAD8C 0029434C  38 A5 00 01 */	addi r5, r5, 1
/* 802CAD90 00294350  48 00 00 24 */	b lbl_802CADB4
lbl_802CAD94:
/* 802CAD94 00294354  20 07 00 34 */	subfic r0, r7, 0x34
/* 802CAD98 00294358  38 60 00 01 */	li r3, 1
/* 802CAD9C 0029435C  7C 60 00 30 */	slw r0, r3, r0
/* 802CADA0 00294360  7C 06 02 14 */	add r0, r6, r0
/* 802CADA4 00294364  7C 00 30 40 */	cmplw r0, r6
/* 802CADA8 00294368  40 80 00 08 */	bge lbl_802CADB0
/* 802CADAC 0029436C  38 A5 00 01 */	addi r5, r5, 1
lbl_802CADB0:
/* 802CADB0 00294370  7C 06 03 78 */	mr r6, r0
lbl_802CADB4:
/* 802CADB4 00294374  7C C6 20 78 */	andc r6, r6, r4
lbl_802CADB8:
/* 802CADB8 00294378  90 A1 00 08 */	stw r5, 8(r1)
/* 802CADBC 0029437C  90 C1 00 0C */	stw r6, 0xc(r1)
/* 802CADC0 00294380  C8 21 00 08 */	lfd f1, 8(r1)
lbl_802CADC4:
/* 802CADC4 00294384  38 21 00 10 */	addi r1, r1, 0x10
/* 802CADC8 00294388  4E 80 00 20 */	blr 

Some more splitting

asm/MSL_C/MSL_Common_Embedded/Math/s_floor.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global floor
floor:
/* 802CAC7C 0029423C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802CAC80 00294240  D8 21 00 08 */	stfd f1, 8(r1)
/* 802CAC84 00294244  80 A1 00 08 */	lwz r5, 8(r1)
/* 802CAC88 00294248  80 C1 00 0C */	lwz r6, 0xc(r1)
/* 802CAC8C 0029424C  54 A3 65 7E */	rlwinm r3, r5, 0xc, 0x15, 0x1f
/* 802CAC90 00294250  38 E3 FC 01 */	addi r7, r3, -1023
/* 802CAC94 00294254  2C 07 00 34 */	cmpwi r7, 0x34
/* 802CAC98 00294258  40 80 00 18 */	bge lbl_802CACB0
/* 802CAC9C 0029425C  2C 87 00 14 */	cmpwi cr1, r7, 0x14
/* 802CACA0 00294260  40 84 00 B4 */	bge cr1, lbl_802CAD54
/* 802CACA4 00294264  2C 07 00 00 */	cmpwi r7, 0
/* 802CACA8 00294268  40 80 00 54 */	bge lbl_802CACFC
/* 802CACAC 0029426C  48 00 00 10 */	b lbl_802CACBC
lbl_802CACB0:
/* 802CACB0 00294270  2C 07 04 00 */	cmpwi r7, 0x400
/* 802CACB4 00294274  41 82 00 94 */	beq lbl_802CAD48
/* 802CACB8 00294278  48 00 01 0C */	b lbl_802CADC4
lbl_802CACBC:
/* 802CACBC 0029427C  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CACC0 00294280  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CACC4 00294284  FC 22 08 2A */	fadd f1, f2, f1
/* 802CACC8 00294288  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CACCC 0029428C  40 81 00 EC */	ble lbl_802CADB8
/* 802CACD0 00294290  2C 05 00 00 */	cmpwi r5, 0
/* 802CACD4 00294294  41 80 00 10 */	blt lbl_802CACE4
/* 802CACD8 00294298  38 C0 00 00 */	li r6, 0
/* 802CACDC 0029429C  38 A0 00 00 */	li r5, 0
/* 802CACE0 002942A0  48 00 00 D8 */	b lbl_802CADB8
lbl_802CACE4:
/* 802CACE4 002942A4  54 A0 00 7E */	clrlwi r0, r5, 1
/* 802CACE8 002942A8  7C 00 33 79 */	or. r0, r0, r6
/* 802CACEC 002942AC  41 82 00 CC */	beq lbl_802CADB8
/* 802CACF0 002942B0  3C A0 BF F0 */	lis r5, 0xbff0
/* 802CACF4 002942B4  38 C0 00 00 */	li r6, 0
/* 802CACF8 002942B8  48 00 00 C0 */	b lbl_802CADB8
lbl_802CACFC:
/* 802CACFC 002942BC  3C 60 00 10 */	lis r3, 0x000FFFFF@ha
/* 802CAD00 002942C0  38 03 FF FF */	addi r0, r3, 0x000FFFFF@l
/* 802CAD04 002942C4  7C 04 3E 30 */	sraw r4, r0, r7
/* 802CAD08 002942C8  7C A0 20 38 */	and r0, r5, r4
/* 802CAD0C 002942CC  7C C0 03 79 */	or. r0, r6, r0
/* 802CAD10 002942D0  40 82 00 08 */	bne lbl_802CAD18
/* 802CAD14 002942D4  48 00 00 B0 */	b lbl_802CADC4
lbl_802CAD18:
/* 802CAD18 002942D8  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CAD1C 002942DC  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CAD20 002942E0  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAD24 002942E4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAD28 002942E8  40 81 00 90 */	ble lbl_802CADB8
/* 802CAD2C 002942EC  2C 05 00 00 */	cmpwi r5, 0
/* 802CAD30 002942F0  40 80 00 0C */	bge lbl_802CAD3C
/* 802CAD34 002942F4  7C 60 3E 30 */	sraw r0, r3, r7
/* 802CAD38 002942F8  7C A5 02 14 */	add r5, r5, r0
lbl_802CAD3C:
/* 802CAD3C 002942FC  7C A5 20 78 */	andc r5, r5, r4
/* 802CAD40 00294300  38 C0 00 00 */	li r6, 0
/* 802CAD44 00294304  48 00 00 74 */	b lbl_802CADB8
lbl_802CAD48:
/* 802CAD48 00294308  FC 21 08 2A */	fadd f1, f1, f1
/* 802CAD4C 0029430C  48 00 00 78 */	b lbl_802CADC4
/* 802CAD50 00294310  48 00 00 74 */	b lbl_802CADC4
lbl_802CAD54:
/* 802CAD54 00294314  38 07 FF EC */	addi r0, r7, -20
/* 802CAD58 00294318  38 60 FF FF */	li r3, -1
/* 802CAD5C 0029431C  7C 64 04 30 */	srw r4, r3, r0
/* 802CAD60 00294320  7C C0 20 39 */	and. r0, r6, r4
/* 802CAD64 00294324  40 82 00 08 */	bne lbl_802CAD6C
/* 802CAD68 00294328  48 00 00 5C */	b lbl_802CADC4
lbl_802CAD6C:
/* 802CAD6C 0029432C  C8 42 B9 D8 */	lfd f2, lbl_8066BD58@sda21(r2)
/* 802CAD70 00294330  C8 02 B9 E0 */	lfd f0, lbl_8066BD60@sda21(r2)
/* 802CAD74 00294334  FC 22 08 2A */	fadd f1, f2, f1
/* 802CAD78 00294338  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 802CAD7C 0029433C  40 81 00 3C */	ble lbl_802CADB8
/* 802CAD80 00294340  2C 05 00 00 */	cmpwi r5, 0
/* 802CAD84 00294344  40 80 00 30 */	bge lbl_802CADB4
/* 802CAD88 00294348  40 86 00 0C */	bne cr1, lbl_802CAD94
/* 802CAD8C 0029434C  38 A5 00 01 */	addi r5, r5, 1
/* 802CAD90 00294350  48 00 00 24 */	b lbl_802CADB4
lbl_802CAD94:
/* 802CAD94 00294354  20 07 00 34 */	subfic r0, r7, 0x34
/* 802CAD98 00294358  38 60 00 01 */	li r3, 1
/* 802CAD9C 0029435C  7C 60 00 30 */	slw r0, r3, r0
/* 802CADA0 00294360  7C 06 02 14 */	add r0, r6, r0
/* 802CADA4 00294364  7C 00 30 40 */	cmplw r0, r6
/* 802CADA8 00294368  40 80 00 08 */	bge lbl_802CADB0
/* 802CADAC 0029436C  38 A5 00 01 */	addi r5, r5, 1
lbl_802CADB0:
/* 802CADB0 00294370  7C 06 03 78 */	mr r6, r0
lbl_802CADB4:
/* 802CADB4 00294374  7C C6 20 78 */	andc r6, r6, r4
lbl_802CADB8:
/* 802CADB8 00294378  90 A1 00 08 */	stw r5, 8(r1)
/* 802CADBC 0029437C  90 C1 00 0C */	stw r6, 0xc(r1)
/* 802CADC0 00294380  C8 21 00 08 */	lfd f1, 8(r1)
lbl_802CADC4:
/* 802CADC4 00294384  38 21 00 10 */	addi r1, r1, 0x10
/* 802CADC8 00294388  4E 80 00 20 */	blr 