asm/MSL_C/MSL_Common_Embedded/Math/w_asin.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802CB204
func_802CB204:
/* 802CB204 002947C4  4B FF C3 60 */	b func_802C7564


Some more splitting

asm/MSL_C/MSL_Common_Embedded/Math/w_asin.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global asin
asin:
/* 802CB204 002947C4  4B FF C3 60 */	b __ieee754_asin
