asm/MSL_C/MSL_Common_Embedded/Math/w_atan2.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global func_802CB208
func_802CB208:
/* 802CB208 002947C8  4B FF C5 F4 */	b func_802C77FC


Some more splitting

asm/MSL_C/MSL_Common_Embedded/Math/w_atan2.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.global atan2
atan2:
/* 802CB208 002947C8  4B FF C5 F4 */	b __ieee754_atan2
