libs/monolib/src/device/CDeviceVI.cpp
#include "monolib/device/CDeviceVI.hpp"
#include "monolib/device/CDeviceSC.hpp"
#include "monolib/device/CDeviceGX.hpp"
#include "monolib/device/CDevice.hpp"
#include "monolib/lib/CLib.hpp"
#include "monolib/work/CWorkSystem.hpp"
#include "monolib/MemManager.hpp"
#include "monolib/Math.hpp"
#include <string.h>

using namespace ml;

CDeviceVI* CDeviceVI::sInstance;

static const VIGamma gammaLevels[] = {
    VI_GM_0_1,
    VI_GM_0_2,
    VI_GM_0_3,
    VI_GM_0_4,
    VI_GM_0_5,
    VI_GM_0_6,
    VI_GM_0_7,
    VI_GM_0_8,
    VI_GM_0_9,
    VI_GM_1_0,
    VI_GM_1_1,
    VI_GM_1_2,
    VI_GM_1_3,
    VI_GM_1_4,
    VI_GM_1_5,
    VI_GM_1_6,
    VI_GM_1_7,
    VI_GM_1_8,
    VI_GM_1_9,
    VI_GM_2_0,
    VI_GM_2_1,
    VI_GM_2_2,
    VI_GM_2_3,
    VI_GM_2_4,
    VI_GM_2_5,
    VI_GM_2_6,
    VI_GM_2_7,
    VI_GM_2_8,
    VI_GM_2_9,
    VI_GM_3_0
};

GXRenderModeObj* renderModes[] = {
    &GXNtsc240Ds,
    &GXNtsc480Int,
    &GXNtsc480Prog,
    &GXNtsc480ProgSoft,
    &GXPal264Ds,
    &GXPal528Int,
    nullptr, //GXPal528Prog
    nullptr, //GXPal528ProgSoft
    &GXEurgb60Hz240Ds,
    &GXEurgb60Hz480Int,
    &GXEurgb60Hz480Prog,
    &GXEurgb60Hz480ProgSoft,
    &GXMpal240Ds,
    &GXMpal480Int,
    &GXMpal480Prog,
    &GXMpal480ProgSoft
};

static CPnt16 lbl_8065A6B8[] = {
    CPnt16(0,8),
    CPnt16(0,0),
    CPnt16(0,0),
    CPnt16(0,16),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,0),
    CPnt16(0,0),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,16)
};

static bool lbl_80667F2C;

CDeviceVI::CDeviceVI(const char* name, CWorkThread* workThread) :
CDeviceBase(name, workThread, 8),
UnkClass_80447FDC() {
    mTvFormat = 0;
    unk1F4 = 9;
    mScanMode = 0;
    mDimmingCount = 0;
    unk278 = 0;
    unk27A = 0;
    unk27C = 0;
    unk27E = 0;
    mXfbBuffersPtr = nullptr;
    unk284 = 2;
    unk294 = 0;
    unk298 = 0;
    unk29C = 0;
    unk2A4 = 0;
    unk2A8 = 2;
    unk2AC = 0;
    unk2B0 = 0;
    unk2B5 = 1;
    unk2B8 = 0x1E;
    unk2BC = 0.033333335;
    sInstance = this;
    unk2A0 = 0;
    unk2A2 = 0;
    mXfbBuffersPtr = (u8*)mtl::MemManager::allocate_array_ex(getXfbBuffersSize(), lbl_80667F2C ? mtl::MemManager::getHandleStatic() : CDevice::func_8044D058(), 32);

    memcpy(&unk200, &GXNtsc480Int, sizeof(GXRenderModeObj));
    sInstance->unk4 |= 0x1;
    sInstance->unk4 |= 0x10;
    mCallbackList.initList(16, unk54);

    UNKTYPE* ptr = static_cast<UnkClass_80447FDC*>(this);
    func_804EE194(ptr);
}

CDeviceVI::~CDeviceVI(){
    UNKTYPE* ptr = static_cast<UnkClass_80447FDC*>(this);
    func_804EE1B0(ptr);

    if(mXfbBuffersPtr != nullptr){
        delete[](mXfbBuffersPtr);
        mXfbBuffersPtr = nullptr;
    }

    sInstance = nullptr;
}

CDeviceVI* CDeviceVI::getInstance(){
    return sInstance;
}

void CDeviceVI::func_804482B0(u32 r3){
    CDeviceVI* vi = sInstance;
    if(r3 != 0) vi->unk4 |= 0x10;
    else vi->unk4 &= ~0x10;
}

bool CDeviceVI::func_804482DC(){
    bool result = sInstance->CWorkThread_inline1();
    return result == false || (sInstance->unk4 & 0x4) != 0 ? false : true;
}

void CDeviceVI::func_804483A0(u32 r3){
    CDeviceVI* vi = sInstance;
    if(r3 != 0) vi->unk4 |= 0x1;
    else vi->unk4 &= ~0x1;
}

u32 CDeviceVI::func_804483CC(){
    return sInstance->unk4 & 0x1;
}

void CDeviceVI::func_804483DC(u32 r3){
    if(sInstance != nullptr){
        u32 val = r3;
        if(val >= 0x1E) val = 0x1D;
        sInstance->unk1F4 = val;
    }
}

GXRenderModeObj* CDeviceVI::getRenderModeObj(){
    return &sInstance->unk200;
}

u32 CDeviceVI::func_80448408(){
    return sInstance->unk2B8;
}

float CDeviceVI::func_80448414(){
    return sInstance->unk2BC;
}

u32 CDeviceVI::func_80448420(){
    return sInstance->unk2AC;
}

u32 CDeviceVI::func_8044842C(){
    return sInstance->unk2A8;
}

bool CDeviceVI::addCallback(CDeviceVICb* entry){
    sInstance->mCallbackList.push_back(entry);
    return true;
}

bool CDeviceVI::removeCallback(CDeviceVICb* entry){
    sInstance->mCallbackList.remove(entry);
    return true;
}

bool CDeviceVI::isWideAspectRatio(){
    return CDeviceSC::isWideAspectRatio();
}

bool CDeviceVI::isTvFormatPal(){
    return VIGetTvFormat() == VI_PAL;
}

u32 CDeviceVI::getXfbBuffersSize(){
    //2 bytes per pixel
    return XFB_WIDTH * XFB_HEIGHT * NUM_XFB_BUFFERS * 2;
}

/* Returns the scale factor for the screen width based on the current aspect ratio mode.
This is used to handle squishing everything horizontally to fit into 4:3 so that it looks
correct when stretched back to anamorphic 16:9. */
float CDeviceVI::getWidthScale(){
    float scale;

    if(isWideAspectRatio()){
        scale = 4.0f/3.0f; //If in 16:9 mode, width gets scaled by 4/3 ((4/3)^2 * height = 16/9 * height)
    }else{
        scale = 1.0f; //Otherwise, no scaling
    }

    return scale;
}

void CDeviceVI::wkUpdate(){
    VISetGamma(gammaLevels[unk1F4]);

    if(unk4 & 8){
        VISetBlack(VI_TRUE);
    }else{
        VISetBlack(unk4 & 1);
    }

    VIFlush();
    func_804486E4();
}

void CDeviceVI::func_80448A44(){
    if(CDeviceGX::func_80455368() != false){
        while(GXReadDrawSync() != 0xBEEF){
        }
    }else{
        GXDrawDone();
    }
}

void CDeviceVI::func_80448A84(){
    CDeviceVI* vi = sInstance;

    u32 r0 = vi->unk7C & UNK7C_FLAG_4;
    if(r0 != 0){
        r0 = 1;
    }else{
        int r0_1 = vi->unk80.field4;
        int r6 = 0;
        if(r0_1 > 0){

        }

        r6 = -1;

        lbl_78:
        r0 = r6 < 0;
    }

    u32 r0_2 = 0;
    if(r0 == 0){
        int r4 = vi->unk48;
        u32 r3 = 1;
        if(r4 != 2 && r4 != 3){
            r3 = 0;
        }
        if(r3 != 0){
            r0_2 = 1;
        }
    }

    if(r0_2 != 0){

    }

}

u32 CDeviceVI::func_80448D10(){
    return 1;
}

bool CDeviceVI::wkStartup(){
    if(CDeviceSC::func_80447C60() != false){
        //Initialize VI
        VIInit();
        u32 dtvStatus = VIGetDTVStatus(); //unused
        mDimmingCount = VIGetDimmingCount();
        mScanMode = VIGetScanMode();
        mTvFormat = VIGetTvFormat();
        u32 val = convertTvFormat() | convertScanMode();
        func_8044857C(val, 0);
        func_804486E4();
        VIEnableDimming(VI_ENABLE);
        VISetTrapFilter(VI_FALSE);
        return CWorkThread::wkStartup();
    }

    return false;
}

bool CDeviceVI::wkShutdown(){
    VISetBlack(VI_TRUE);
    VIFlush();
    if(mWorkThreadList.empty()){
        if(CDeviceGX::getInstance() == nullptr && CDevice::func_8044D438() &&
        CWorkSystem::getInstance() == nullptr && CLib::getInstance() == nullptr){
            return CWorkThread::wkShutdown();
        }
    }

    return false;
}

void CDeviceVI::func_80448E78(bool state){
    lbl_80667F2C = state;
}

bool CDeviceVI::func_80448E80(){
    return lbl_80667F2C;
}

void CDeviceVI::UnkVirtualFunc2(){
    unk4 |= 0x80000000;
}


CGame.cpp almost matching

libs/monolib/src/device/CDeviceVI.cpp
#include "monolib/device/CDeviceVI.hpp"
#include "monolib/device/CDeviceSC.hpp"
#include "monolib/device/CDeviceGX.hpp"
#include "monolib/device/CDevice.hpp"
#include "monolib/lib/CLib.hpp"
#include "monolib/work/CWorkSystem.hpp"
#include "monolib/MemManager.hpp"
#include "monolib/Math.hpp"
#include <string.h>

using namespace ml;

CDeviceVI* CDeviceVI::sInstance;

static const VIGamma gammaLevels[] = {
    VI_GM_0_1,
    VI_GM_0_2,
    VI_GM_0_3,
    VI_GM_0_4,
    VI_GM_0_5,
    VI_GM_0_6,
    VI_GM_0_7,
    VI_GM_0_8,
    VI_GM_0_9,
    VI_GM_1_0,
    VI_GM_1_1,
    VI_GM_1_2,
    VI_GM_1_3,
    VI_GM_1_4,
    VI_GM_1_5,
    VI_GM_1_6,
    VI_GM_1_7,
    VI_GM_1_8,
    VI_GM_1_9,
    VI_GM_2_0,
    VI_GM_2_1,
    VI_GM_2_2,
    VI_GM_2_3,
    VI_GM_2_4,
    VI_GM_2_5,
    VI_GM_2_6,
    VI_GM_2_7,
    VI_GM_2_8,
    VI_GM_2_9,
    VI_GM_3_0
};

GXRenderModeObj* renderModes[] = {
    &GXNtsc240Ds,
    &GXNtsc480Int,
    &GXNtsc480Prog,
    &GXNtsc480ProgSoft,
    &GXPal264Ds,
    &GXPal528Int,
    nullptr, //GXPal528Prog
    nullptr, //GXPal528ProgSoft
    &GXEurgb60Hz240Ds,
    &GXEurgb60Hz480Int,
    &GXEurgb60Hz480Prog,
    &GXEurgb60Hz480ProgSoft,
    &GXMpal240Ds,
    &GXMpal480Int,
    &GXMpal480Prog,
    &GXMpal480ProgSoft
};

static CPnt16 lbl_8065A6B8[] = {
    CPnt16(0,8),
    CPnt16(0,0),
    CPnt16(0,0),
    CPnt16(0,16),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,0),
    CPnt16(0,0),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,8),
    CPnt16(0,16),
    CPnt16(0,16),
    CPnt16(0,16)
};

static bool lbl_80667F2C;

CDeviceVI::CDeviceVI(const char* name, CWorkThread* workThread) :
CDeviceBase(name, workThread, 8),
UnkClass_80447FDC() {
    mTvFormat = 0;
    unk1F4 = 9;
    mScanMode = 0;
    mDimmingCount = 0;
    unk278 = 0;
    unk27A = 0;
    unk27C = 0;
    unk27E = 0;
    mXfbBuffersPtr = nullptr;
    unk284 = 2;
    unk294 = 0;
    unk298 = 0;
    unk29C = 0;
    unk2A4 = 0;
    unk2A8 = 2;
    unk2AC = 0;
    unk2B0 = 0;
    unk2B5 = 1;
    unk2B8 = 0x1E;
    unk2BC = 0.033333335;
    sInstance = this;
    unk2A0 = 0;
    unk2A2 = 0;
    mXfbBuffersPtr = (u8*)mtl::MemManager::allocate_array_ex(getXfbBuffersSize(), lbl_80667F2C ? mtl::MemManager::getHandleStatic() : CDevice::func_8044D058(), 32);

    memcpy(&unk200, &GXNtsc480Int, sizeof(GXRenderModeObj));
    sInstance->unk4 |= 0x1;
    sInstance->unk4 |= 0x10;
    mCallbackList.initList(16, unk54);

    UNKTYPE* ptr = static_cast<UnkClass_80447FDC*>(this);
    func_804EE194(ptr);
}

CDeviceVI::~CDeviceVI(){
    UNKTYPE* ptr = static_cast<UnkClass_80447FDC*>(this);
    func_804EE1B0(ptr);

    if(mXfbBuffersPtr != nullptr){
        delete[](mXfbBuffersPtr);
        mXfbBuffersPtr = nullptr;
    }

    sInstance = nullptr;
}

CDeviceVI* CDeviceVI::getInstance(){
    return sInstance;
}

void CDeviceVI::func_804482B0(u32 r3){
    CDeviceVI* vi = sInstance;
    if(r3 != 0) vi->unk4 |= 0x10;
    else vi->unk4 &= ~0x10;
}

bool CDeviceVI::func_804482DC(){
    bool result = sInstance->CWorkThread_inline1();
    return result == false || (sInstance->unk4 & 0x4) != 0 ? false : true;
}

void CDeviceVI::func_804483A0(u32 r3){
    CDeviceVI* vi = sInstance;
    if(r3 != 0) vi->unk4 |= 0x1;
    else vi->unk4 &= ~0x1;
}

u32 CDeviceVI::func_804483CC(){
    return sInstance->unk4 & 0x1;
}

void CDeviceVI::func_804483DC(u32 r3){
    if(sInstance != nullptr){
        u32 val = r3;
        if(val >= 0x1E) val = 0x1D;
        sInstance->unk1F4 = val;
    }
}

GXRenderModeObj* CDeviceVI::getRenderModeObj(){
    return &sInstance->unk200;
}

u32 CDeviceVI::func_80448408(){
    return sInstance->unk2B8;
}

float CDeviceVI::func_80448414(){
    return sInstance->unk2BC;
}

u32 CDeviceVI::func_80448420(){
    return sInstance->unk2AC;
}

u32 CDeviceVI::func_8044842C(){
    return sInstance->unk2A8;
}

bool CDeviceVI::addCallback(CDeviceVICb* entry){
    sInstance->mCallbackList.push_back(entry);
    return true;
}

bool CDeviceVI::removeCallback(CDeviceVICb* entry){
    sInstance->mCallbackList.remove(entry);
    return true;
}

bool CDeviceVI::isWideAspectRatio(){
    return CDeviceSC::isWideAspectRatio();
}

bool CDeviceVI::isTvFormatPal(){
    return VIGetTvFormat() == VI_PAL;
}

u32 CDeviceVI::getXfbBuffersSize(){
    //2 bytes per pixel
    return XFB_WIDTH * XFB_HEIGHT * NUM_XFB_BUFFERS * 2;
}

/* Returns the scale factor for the screen width based on the current aspect ratio mode.
This is used to handle squishing everything horizontally to fit into 4:3 so that it looks
correct when stretched back to anamorphic 16:9. */
float CDeviceVI::getWidthScale(){
    float scale;

    if(isWideAspectRatio()){
        scale = 4.0f/3.0f; //If in 16:9 mode, width gets scaled by 4/3 ((4/3)^2 * height = 16/9 * height)
    }else{
        scale = 1.0f; //Otherwise, no scaling
    }

    return scale;
}

void CDeviceVI::wkUpdate(){
    VISetGamma(gammaLevels[unk1F4]);

    if(unk4 & 8){
        VISetBlack(VI_TRUE);
    }else{
        VISetBlack(unk4 & 1);
    }

    VIFlush();
    func_804486E4();
}

void CDeviceVI::func_80448A44(){
    if(CDeviceGX::func_80455368() != false){
        while(GXReadDrawSync() != 0xBEEF){
        }
    }else{
        GXDrawDone();
    }
}

void CDeviceVI::func_80448A84(){
    CDeviceVI* vi = sInstance;

    u32 r0 = vi->mFlags & THREAD_FLAG_4;
    if(r0 != 0){
        r0 = 1;
    }else{
        int r0_1 = vi->mThreadMsgParam.field4;
        int r6 = 0;
        if(r0_1 > 0){

        }

        r6 = -1;

        lbl_78:
        r0 = r6 < 0;
    }

    u32 r0_2 = 0;
    if(r0 == 0){
        int r4 = vi->unk48;
        u32 r3 = 1;
        if(r4 != 2 && r4 != 3){
            r3 = 0;
        }
        if(r3 != 0){
            r0_2 = 1;
        }
    }

    if(r0_2 != 0){

    }

}

u32 CDeviceVI::func_80448D10(){
    return 1;
}

bool CDeviceVI::wkStartup(){
    if(CDeviceSC::func_80447C60() != false){
        //Initialize VI
        VIInit();
        u32 dtvStatus = VIGetDTVStatus(); //unused
        mDimmingCount = VIGetDimmingCount();
        mScanMode = VIGetScanMode();
        mTvFormat = VIGetTvFormat();
        u32 val = convertTvFormat() | convertScanMode();
        func_8044857C(val, 0);
        func_804486E4();
        VIEnableDimming(VI_ENABLE);
        VISetTrapFilter(VI_FALSE);
        return CWorkThread::wkStartup();
    }

    return false;
}

bool CDeviceVI::wkShutdown(){
    VISetBlack(VI_TRUE);
    VIFlush();
    if(mChildThreads.empty()){
        if(CDeviceGX::getInstance() == nullptr && CDevice::func_8044D438() &&
        CWorkSystem::getInstance() == nullptr && CLib::getInstance() == nullptr){
            return CWorkThread::wkShutdown();
        }
    }

    return false;
}

void CDeviceVI::func_80448E78(bool state){
    lbl_80667F2C = state;
}

bool CDeviceVI::func_80448E80(){
    return lbl_80667F2C;
}

void CDeviceVI::UnkVirtualFunc2(){
    unk4 |= 0x80000000;
}
