asm/RevoSDK/axfx/AXFXLfoTable.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.fn __AXFXGetLfoSinTable, global
/* 802DAAD0 002A4090  3C 60 80 54 */	lis r3, lbl_805433E0@ha
/* 802DAAD4 002A4094  38 63 33 E0 */	addi r3, r3, lbl_805433E0@l
/* 802DAAD8 002A4098  4E 80 00 20 */	blr 
.endfn __AXFXGetLfoSinTable

.section .data, "wa"  # 0x805281E0 - 0x80573C60
.global lbl_805433E0
lbl_805433E0:
	.4byte 0
	.4byte 0x00064855
	.4byte 0x000C8FB3
	.4byte 0x0012D520
	.4byte 0x001917A6
	.4byte 0x001F564E
	.4byte 0x00259020
	.4byte 0x002BC428
	.4byte 0x0031F170
	.4byte 0x00381704
	.4byte 0x003E33F3
	.4byte 0x0044474A
	.4byte 0x004A5018
	.4byte 0x00504D72
	.4byte 0x00563E6A
	.4byte 0x005C2215
	.4byte 0x0061F78B
	.4byte 0x0067BDE5
	.4byte 0x006D7440
	.4byte 0x007319BA
	.4byte 0x0078AD75
	.4byte 0x007E2E94
	.4byte 0x00839C3D
	.4byte 0x0088F59B
	.4byte 0x008E39DA
	.4byte 0x0093682B
	.4byte 0x00987FC0
	.4byte 0x009D7FD2
	.4byte 0x00A2679A
	.4byte 0x00A73656
	.4byte 0x00ABEB4A
	.4byte 0x00B085BB
	.4byte 0x00B504F3
	.4byte 0x00B96842
	.4byte 0x00BDAEFA
	.4byte 0x00C1D871
	.4byte 0x00C5E403
	.4byte 0x00C9D112
	.4byte 0x00CD9F02
	.4byte 0x00D14D3D
	.4byte 0x00D4DB32
	.4byte 0x00D84853
	.4byte 0x00DB941B
	.4byte 0x00DEBE05
	.4byte 0x00E1C598
	.4byte 0x00E4AA59
	.4byte 0x00E76BD8
	.4byte 0x00EA09A7
	.4byte 0x00EC835E
	.4byte 0x00EED89E
	.4byte 0x00F10908
	.4byte 0x00F31448
	.4byte 0x00F4FA0B
	.4byte 0x00F6BA07
	.4byte 0x00F853F8
	.4byte 0x00F9C79D
	.4byte 0x00FB14BF
	.4byte 0x00FC3B28
	.4byte 0x00FD3AAC
	.4byte 0x00FE1324
	.4byte 0x00FEC46D
	.4byte 0x00FF4E6D
	.4byte 0x00FFB10F
	.4byte 0x00FFEC43
	.4byte 0x01000000
	.4byte 0x00FFEC43
	.4byte 0x00FFB10F
	.4byte 0x00FF4E6D
	.4byte 0x00FEC46D
	.4byte 0x00FE1323
	.4byte 0x00FD3AAC
	.4byte 0x00FC3B28
	.4byte 0x00FB14BE
	.4byte 0x00F9C79D
	.4byte 0x00F853F8
	.4byte 0x00F6BA07
	.4byte 0x00F4FA0A
	.4byte 0x00F31447
	.4byte 0x00F10908
	.4byte 0x00EED89E
	.4byte 0x00EC835E
	.4byte 0x00EA09A6
	.4byte 0x00E76BD8
	.4byte 0x00E4AA59
	.4byte 0x00E1C597
	.4byte 0x00DEBE06
	.4byte 0x00DB941A
	.4byte 0x00D84852
	.4byte 0x00D4DB30
	.4byte 0x00D14D3D
	.4byte 0x00CD9F02
	.4byte 0x00C9D111
	.4byte 0x00C5E404
	.4byte 0x00C1D870
	.4byte 0x00BDAEF8
	.4byte 0x00B96840
	.4byte 0x00B504F3
	.4byte 0x00B085BA
	.4byte 0x00ABEB48
	.4byte 0x00A73656
	.4byte 0x00A26799
	.4byte 0x009D7FD0
	.4byte 0x00987FBD
	.4byte 0x0093682A
	.4byte 0x008E39D9
	.4byte 0x0088F598
	.4byte 0x00839C3D
	.4byte 0x007E2E92
	.4byte 0x0078AD73
	.4byte 0x007319BB
	.4byte 0x006D743F
	.4byte 0x0067BDE3
	.4byte 0x0061F788
	.4byte 0x005C2215
	.4byte 0x00563E69
	.4byte 0x00504D70
	.4byte 0x004A5019
	.4byte 0x00444749
	.4byte 0x003E33F1
	.4byte 0x00381702
	.4byte 0x0031F170
	.4byte 0x002BC427
	.4byte 0x0025901E
	.4byte 0x001F564E
	.4byte 0x001917A6
	.4byte 0x0012D51E
	.4byte 0x000C8FAF
	.4byte 0x00064855

Label most of Wii SDK vars

asm/RevoSDK/axfx/AXFXLfoTable.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.fn __AXFXGetLfoSinTable, global
/* 802DAAD0 002A4090  3C 60 80 54 */	lis r3, __SinTableFixedPoint@ha
/* 802DAAD4 002A4094  38 63 33 E0 */	addi r3, r3, __SinTableFixedPoint@l
/* 802DAAD8 002A4098  4E 80 00 20 */	blr 
.endfn __AXFXGetLfoSinTable

.section .data, "wa"  # 0x805281E0 - 0x80573C60

__SinTableFixedPoint:
	.4byte 0
	.4byte 0x00064855
	.4byte 0x000C8FB3
	.4byte 0x0012D520
	.4byte 0x001917A6
	.4byte 0x001F564E
	.4byte 0x00259020
	.4byte 0x002BC428
	.4byte 0x0031F170
	.4byte 0x00381704
	.4byte 0x003E33F3
	.4byte 0x0044474A
	.4byte 0x004A5018
	.4byte 0x00504D72
	.4byte 0x00563E6A
	.4byte 0x005C2215
	.4byte 0x0061F78B
	.4byte 0x0067BDE5
	.4byte 0x006D7440
	.4byte 0x007319BA
	.4byte 0x0078AD75
	.4byte 0x007E2E94
	.4byte 0x00839C3D
	.4byte 0x0088F59B
	.4byte 0x008E39DA
	.4byte 0x0093682B
	.4byte 0x00987FC0
	.4byte 0x009D7FD2
	.4byte 0x00A2679A
	.4byte 0x00A73656
	.4byte 0x00ABEB4A
	.4byte 0x00B085BB
	.4byte 0x00B504F3
	.4byte 0x00B96842
	.4byte 0x00BDAEFA
	.4byte 0x00C1D871
	.4byte 0x00C5E403
	.4byte 0x00C9D112
	.4byte 0x00CD9F02
	.4byte 0x00D14D3D
	.4byte 0x00D4DB32
	.4byte 0x00D84853
	.4byte 0x00DB941B
	.4byte 0x00DEBE05
	.4byte 0x00E1C598
	.4byte 0x00E4AA59
	.4byte 0x00E76BD8
	.4byte 0x00EA09A7
	.4byte 0x00EC835E
	.4byte 0x00EED89E
	.4byte 0x00F10908
	.4byte 0x00F31448
	.4byte 0x00F4FA0B
	.4byte 0x00F6BA07
	.4byte 0x00F853F8
	.4byte 0x00F9C79D
	.4byte 0x00FB14BF
	.4byte 0x00FC3B28
	.4byte 0x00FD3AAC
	.4byte 0x00FE1324
	.4byte 0x00FEC46D
	.4byte 0x00FF4E6D
	.4byte 0x00FFB10F
	.4byte 0x00FFEC43
	.4byte 0x01000000
	.4byte 0x00FFEC43
	.4byte 0x00FFB10F
	.4byte 0x00FF4E6D
	.4byte 0x00FEC46D
	.4byte 0x00FE1323
	.4byte 0x00FD3AAC
	.4byte 0x00FC3B28
	.4byte 0x00FB14BE
	.4byte 0x00F9C79D
	.4byte 0x00F853F8
	.4byte 0x00F6BA07
	.4byte 0x00F4FA0A
	.4byte 0x00F31447
	.4byte 0x00F10908
	.4byte 0x00EED89E
	.4byte 0x00EC835E
	.4byte 0x00EA09A6
	.4byte 0x00E76BD8
	.4byte 0x00E4AA59
	.4byte 0x00E1C597
	.4byte 0x00DEBE06
	.4byte 0x00DB941A
	.4byte 0x00D84852
	.4byte 0x00D4DB30
	.4byte 0x00D14D3D
	.4byte 0x00CD9F02
	.4byte 0x00C9D111
	.4byte 0x00C5E404
	.4byte 0x00C1D870
	.4byte 0x00BDAEF8
	.4byte 0x00B96840
	.4byte 0x00B504F3
	.4byte 0x00B085BA
	.4byte 0x00ABEB48
	.4byte 0x00A73656
	.4byte 0x00A26799
	.4byte 0x009D7FD0
	.4byte 0x00987FBD
	.4byte 0x0093682A
	.4byte 0x008E39D9
	.4byte 0x0088F598
	.4byte 0x00839C3D
	.4byte 0x007E2E92
	.4byte 0x0078AD73
	.4byte 0x007319BB
	.4byte 0x006D743F
	.4byte 0x0067BDE3
	.4byte 0x0061F788
	.4byte 0x005C2215
	.4byte 0x00563E69
	.4byte 0x00504D70
	.4byte 0x004A5019
	.4byte 0x00444749
	.4byte 0x003E33F1
	.4byte 0x00381702
	.4byte 0x0031F170
	.4byte 0x002BC427
	.4byte 0x0025901E
	.4byte 0x001F564E
	.4byte 0x001917A6
	.4byte 0x0012D51E
	.4byte 0x000C8FAF
	.4byte 0x00064855