asm/RevoSDK/mem/mem_list.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.global func_80349AD0
func_80349AD0:
/* 80349AD0 00313090  38 00 00 00 */	li r0, 0
/* 80349AD4 00313094  90 03 00 00 */	stw r0, 0(r3)
/* 80349AD8 00313098  90 03 00 04 */	stw r0, 4(r3)
/* 80349ADC 0031309C  B0 03 00 08 */	sth r0, 8(r3)
/* 80349AE0 003130A0  B0 83 00 0A */	sth r4, 0xa(r3)
/* 80349AE4 003130A4  4E 80 00 20 */	blr 

.balign 16, 0
.global func_80349AF0
func_80349AF0:
/* 80349AF0 003130B0  80 03 00 00 */	lwz r0, 0(r3)
/* 80349AF4 003130B4  2C 00 00 00 */	cmpwi r0, 0
/* 80349AF8 003130B8  40 82 00 30 */	bne lbl_80349B28
/* 80349AFC 003130BC  A0 A3 00 0A */	lhz r5, 0xa(r3)
/* 80349B00 003130C0  38 00 00 00 */	li r0, 0
/* 80349B04 003130C4  7C A4 2A 14 */	add r5, r4, r5
/* 80349B08 003130C8  90 05 00 04 */	stw r0, 4(r5)
/* 80349B0C 003130CC  90 05 00 00 */	stw r0, 0(r5)
/* 80349B10 003130D0  A0 A3 00 08 */	lhz r5, 8(r3)
/* 80349B14 003130D4  90 83 00 00 */	stw r4, 0(r3)
/* 80349B18 003130D8  38 05 00 01 */	addi r0, r5, 1
/* 80349B1C 003130DC  90 83 00 04 */	stw r4, 4(r3)
/* 80349B20 003130E0  B0 03 00 08 */	sth r0, 8(r3)
/* 80349B24 003130E4  4E 80 00 20 */	blr


.global lbl_80349B28
lbl_80349B28:
/* 80349B28 003130E8  A0 C3 00 0A */	lhz r6, 0xa(r3)
/* 80349B2C 003130EC  38 00 00 00 */	li r0, 0
/* 80349B30 003130F0  80 A3 00 04 */	lwz r5, 4(r3)
/* 80349B34 003130F4  7C A6 21 6E */	stwux r5, r6, r4
/* 80349B38 003130F8  90 06 00 04 */	stw r0, 4(r6)
/* 80349B3C 003130FC  80 A3 00 04 */	lwz r5, 4(r3)
/* 80349B40 00313100  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349B44 00313104  7C A5 02 14 */	add r5, r5, r0
/* 80349B48 00313108  90 85 00 04 */	stw r4, 4(r5)
/* 80349B4C 0031310C  A0 A3 00 08 */	lhz r5, 8(r3)
/* 80349B50 00313110  90 83 00 04 */	stw r4, 4(r3)
/* 80349B54 00313114  38 05 00 01 */	addi r0, r5, 1
/* 80349B58 00313118  B0 03 00 08 */	sth r0, 8(r3)
/* 80349B5C 0031311C  4E 80 00 20 */	blr 


.global func_80349B60
func_80349B60:
/* 80349B60 00313120  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349B64 00313124  7C C4 02 14 */	add r6, r4, r0
/* 80349B68 00313128  7C 84 00 2E */	lwzx r4, r4, r0
/* 80349B6C 0031312C  2C 04 00 00 */	cmpwi r4, 0
/* 80349B70 00313130  40 82 00 10 */	bne lbl_80349B80
/* 80349B74 00313134  80 06 00 04 */	lwz r0, 4(r6)
/* 80349B78 00313138  90 03 00 00 */	stw r0, 0(r3)
/* 80349B7C 0031313C  48 00 00 10 */	b lbl_80349B8C
lbl_80349B80:
/* 80349B80 00313140  7C 84 02 14 */	add r4, r4, r0
/* 80349B84 00313144  80 06 00 04 */	lwz r0, 4(r6)
/* 80349B88 00313148  90 04 00 04 */	stw r0, 4(r4)
lbl_80349B8C:
/* 80349B8C 0031314C  80 A6 00 04 */	lwz r5, 4(r6)
/* 80349B90 00313150  2C 05 00 00 */	cmpwi r5, 0
/* 80349B94 00313154  40 82 00 10 */	bne lbl_80349BA4
/* 80349B98 00313158  80 06 00 00 */	lwz r0, 0(r6)
/* 80349B9C 0031315C  90 03 00 04 */	stw r0, 4(r3)
/* 80349BA0 00313160  48 00 00 10 */	b lbl_80349BB0
lbl_80349BA4:
/* 80349BA4 00313164  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349BA8 00313168  80 86 00 00 */	lwz r4, 0(r6)
/* 80349BAC 0031316C  7C 85 01 2E */	stwx r4, r5, r0
lbl_80349BB0:
/* 80349BB0 00313170  38 00 00 00 */	li r0, 0
/* 80349BB4 00313174  90 06 00 00 */	stw r0, 0(r6)
/* 80349BB8 00313178  90 06 00 04 */	stw r0, 4(r6)
/* 80349BBC 0031317C  A0 83 00 08 */	lhz r4, 8(r3)
/* 80349BC0 00313180  38 04 FF FF */	addi r0, r4, -1
/* 80349BC4 00313184  B0 03 00 08 */	sth r0, 8(r3)
/* 80349BC8 00313188  4E 80 00 20 */	blr 

.balign 16, 0
.global func_80349BD0
func_80349BD0:
/* 80349BD0 00313190  2C 04 00 00 */	cmpwi r4, 0
/* 80349BD4 00313194  40 82 00 0C */	bne lbl_80349BE0
/* 80349BD8 00313198  80 63 00 00 */	lwz r3, 0(r3)
/* 80349BDC 0031319C  4E 80 00 20 */	blr
lbl_80349BE0:
/* 80349BE0 003131A0  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349BE4 003131A4  7C 64 02 14 */	add r3, r4, r0
/* 80349BE8 003131A8  80 63 00 04 */	lwz r3, 4(r3)
/* 80349BEC 003131AC  4E 80 00 20 */	blr 


Label misc SDK functions

asm/RevoSDK/mem/mem_list.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.global MEMInitList
MEMInitList:
/* 80349AD0 00313090  38 00 00 00 */	li r0, 0
/* 80349AD4 00313094  90 03 00 00 */	stw r0, 0(r3)
/* 80349AD8 00313098  90 03 00 04 */	stw r0, 4(r3)
/* 80349ADC 0031309C  B0 03 00 08 */	sth r0, 8(r3)
/* 80349AE0 003130A0  B0 83 00 0A */	sth r4, 0xa(r3)
/* 80349AE4 003130A4  4E 80 00 20 */	blr 

.balign 16, 0
.global MEMAppendListObject
MEMAppendListObject:
/* 80349AF0 003130B0  80 03 00 00 */	lwz r0, 0(r3)
/* 80349AF4 003130B4  2C 00 00 00 */	cmpwi r0, 0
/* 80349AF8 003130B8  40 82 00 30 */	bne lbl_80349B28
/* 80349AFC 003130BC  A0 A3 00 0A */	lhz r5, 0xa(r3)
/* 80349B00 003130C0  38 00 00 00 */	li r0, 0
/* 80349B04 003130C4  7C A4 2A 14 */	add r5, r4, r5
/* 80349B08 003130C8  90 05 00 04 */	stw r0, 4(r5)
/* 80349B0C 003130CC  90 05 00 00 */	stw r0, 0(r5)
/* 80349B10 003130D0  A0 A3 00 08 */	lhz r5, 8(r3)
/* 80349B14 003130D4  90 83 00 00 */	stw r4, 0(r3)
/* 80349B18 003130D8  38 05 00 01 */	addi r0, r5, 1
/* 80349B1C 003130DC  90 83 00 04 */	stw r4, 4(r3)
/* 80349B20 003130E0  B0 03 00 08 */	sth r0, 8(r3)
/* 80349B24 003130E4  4E 80 00 20 */	blr
lbl_80349B28:
/* 80349B28 003130E8  A0 C3 00 0A */	lhz r6, 0xa(r3)
/* 80349B2C 003130EC  38 00 00 00 */	li r0, 0
/* 80349B30 003130F0  80 A3 00 04 */	lwz r5, 4(r3)
/* 80349B34 003130F4  7C A6 21 6E */	stwux r5, r6, r4
/* 80349B38 003130F8  90 06 00 04 */	stw r0, 4(r6)
/* 80349B3C 003130FC  80 A3 00 04 */	lwz r5, 4(r3)
/* 80349B40 00313100  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349B44 00313104  7C A5 02 14 */	add r5, r5, r0
/* 80349B48 00313108  90 85 00 04 */	stw r4, 4(r5)
/* 80349B4C 0031310C  A0 A3 00 08 */	lhz r5, 8(r3)
/* 80349B50 00313110  90 83 00 04 */	stw r4, 4(r3)
/* 80349B54 00313114  38 05 00 01 */	addi r0, r5, 1
/* 80349B58 00313118  B0 03 00 08 */	sth r0, 8(r3)
/* 80349B5C 0031311C  4E 80 00 20 */	blr 

.balign 16, 0
.global MEMRemoveListObject
MEMRemoveListObject:
/* 80349B60 00313120  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349B64 00313124  7C C4 02 14 */	add r6, r4, r0
/* 80349B68 00313128  7C 84 00 2E */	lwzx r4, r4, r0
/* 80349B6C 0031312C  2C 04 00 00 */	cmpwi r4, 0
/* 80349B70 00313130  40 82 00 10 */	bne lbl_80349B80
/* 80349B74 00313134  80 06 00 04 */	lwz r0, 4(r6)
/* 80349B78 00313138  90 03 00 00 */	stw r0, 0(r3)
/* 80349B7C 0031313C  48 00 00 10 */	b lbl_80349B8C
lbl_80349B80:
/* 80349B80 00313140  7C 84 02 14 */	add r4, r4, r0
/* 80349B84 00313144  80 06 00 04 */	lwz r0, 4(r6)
/* 80349B88 00313148  90 04 00 04 */	stw r0, 4(r4)
lbl_80349B8C:
/* 80349B8C 0031314C  80 A6 00 04 */	lwz r5, 4(r6)
/* 80349B90 00313150  2C 05 00 00 */	cmpwi r5, 0
/* 80349B94 00313154  40 82 00 10 */	bne lbl_80349BA4
/* 80349B98 00313158  80 06 00 00 */	lwz r0, 0(r6)
/* 80349B9C 0031315C  90 03 00 04 */	stw r0, 4(r3)
/* 80349BA0 00313160  48 00 00 10 */	b lbl_80349BB0
lbl_80349BA4:
/* 80349BA4 00313164  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349BA8 00313168  80 86 00 00 */	lwz r4, 0(r6)
/* 80349BAC 0031316C  7C 85 01 2E */	stwx r4, r5, r0
lbl_80349BB0:
/* 80349BB0 00313170  38 00 00 00 */	li r0, 0
/* 80349BB4 00313174  90 06 00 00 */	stw r0, 0(r6)
/* 80349BB8 00313178  90 06 00 04 */	stw r0, 4(r6)
/* 80349BBC 0031317C  A0 83 00 08 */	lhz r4, 8(r3)
/* 80349BC0 00313180  38 04 FF FF */	addi r0, r4, -1
/* 80349BC4 00313184  B0 03 00 08 */	sth r0, 8(r3)
/* 80349BC8 00313188  4E 80 00 20 */	blr 

.balign 16, 0
.global MEMGetNextListObject
MEMGetNextListObject:
/* 80349BD0 00313190  2C 04 00 00 */	cmpwi r4, 0
/* 80349BD4 00313194  40 82 00 0C */	bne lbl_80349BE0
/* 80349BD8 00313198  80 63 00 00 */	lwz r3, 0(r3)
/* 80349BDC 0031319C  4E 80 00 20 */	blr
lbl_80349BE0:
/* 80349BE0 003131A0  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 80349BE4 003131A4  7C 64 02 14 */	add r3, r4, r0
/* 80349BE8 003131A8  80 63 00 04 */	lwz r3, 4(r3)
/* 80349BEC 003131AC  4E 80 00 20 */	blr 
