Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

kyoshin/appgame/CGame.cpp:
	extab       start:0x800066E0 end:0x800067C4
	extabindex  start:0x800211C0 end:0x800212A4
	.text       start:0x800395A0 end:0x8003A2A8
	.ctors      start:0x804F9FC4 end:0x804F9FC8
	.rodata     start:0x804FA1E0 end:0x804FA258
	.data       start:0x805248E0 end:0x80524A80
	.bss        start:0x80570480 end:0x805704C8
	.sdata      start:0x80661880 end:0x806618B8
	.sbss       start:0x80663D00 end:0x80663D10
	.sdata2     start:0x80665AA0 end:0x80665AB8

split1.s:
	extab       start:0x800067C4 end:0x8001BF94
	extabindex  start:0x800212A4 end:0x80033D3C
	.text       start:0x8003A2A8 end:0x802BC028
	.ctors      start:0x804F9FC8 end:0x804FA0A8
	.rodata     start:0x804FA258 end:0x805139D8
	.data       start:0x80524A80 end:0x8053B928
	.bss        start:0x805704C8 end:0x80577790
	.sdata      start:0x806618B8 end:0x80662F30
	.sbss       start:0x80663D10 end:0x80664C40
	.sdata2     start:0x80665AB8 end:0x80669020

Runtime/__mem.c:
	.init       start:0x80004000 end:0x80004380
	.text       start:0x802BC028 end:0x802BC044

Runtime/__va_arg.c:
	.text       start:0x802BC044 end:0x802BC10C

Runtime/global_destructor_chain.c:
	.text       start:0x802BC10C end:0x802BC16C
	.sbss       start:0x80664C40 end:0x80664C48

Runtime/New.cp:
	.rodata     start:0x805139D8 end:0x805139E8
	.sdata      start:0x80662F30 end:0x80662F38

Runtime/NMWException.cp:
	extab       start:0x8001BF94 end:0x8001BFDC
	extabindex  start:0x80033D3C end:0x80033D78
	.text       start:0x802BC16C end:0x802BC760
	.sdata      start:0x80662F38 end:0x80662F40

Runtime/ptmf.c:
	.text       start:0x802BC760 end:0x802BC7F4
	.rodata     start:0x805139E8 end:0x805139F8

Runtime/MWRTTI.cp:
	extab       start:0x8001BFDC end:0x8001BFEC
	extabindex  start:0x80033D78 end:0x80033D90
	.text       start:0x802BC7F4 end:0x802BCA9C
	.rodata     start:0x805139F8 end:0x80513A50
	.data       start:0x8053B928 end:0x8053B950
	.sdata      start:0x80662F40 end:0x80662F48

Runtime/runtime.c:
	.text       start:0x802BCA9C end:0x802BD1E4
	.rodata     start:0x80513A50 end:0x80513A68

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x802BD1E4 end:0x802BD254
	.ctors      start:0x804F9FC0 end:0x804F9FC4 rename:.ctors$10
	.dtors      start:0x804FA1C0 end:0x804FA1C4 rename:.dtors$10
	.dtors      start:0x804FA1C4 end:0x804FA1C8 rename:.dtors$15
	.sdata      start:0x80662F48 end:0x80662F50

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x8001BFEC end:0x8001C02C
	extabindex  start:0x80033D90 end:0x80033DCC
	.text       start:0x802BD254 end:0x802BE770
	.data       start:0x8053B950 end:0x8053B9D8
	.bss        start:0x80577790 end:0x80577910

Runtime/GCN_mem_alloc.c:
	.text       start:0x802BE770 end:0x802BE828
	.rodata     start:0x80513A68 end:0x80513AD8

MetroTRK/__exception.s:
	.init       start:0x80004380 end:0x800062C0

revolution/os/__start.temp.c:
	.init       start:0x800062C0 end:0x800065C0

MSL_C/MSL_Common/alloc.c:
	.text       start:0x802BE828 end:0x802BED3C
	.rodata     start:0x80513AD8 end:0x80513AF0
	.bss        start:0x80577910 end:0x80577948
	.sbss       start:0x80664C48 end:0x80664C50

MSL_C/MSL_Common/errno.c:
	.sbss       start:0x80664C50 end:0x80664C58

MSL_C/MSL_Common/ansi_files.c:
	.text       start:0x802BED3C end:0x802BEE4C
	.data       start:0x8053B9D8 end:0x8053BB18
	.bss        start:0x80577948 end:0x80577C48

MSL_C/MSL_Common_Embedded/ansi_fp.c:
	.text       start:0x802BEE4C end:0x802C06CC
	.rodata     start:0x80513AF0 end:0x80513BD0
	.data       start:0x8053BB18 end:0x8053BC80
	.sdata2     start:0x80669020 end:0x80669058

MSL_C/MSL_Common/ctype.c:
	.rodata     start:0x80513BD0 end:0x80513FD0

MSL_C/MSL_Common/locale.c:
	.rodata     start:0x80513FD0 end:0x805140D8
	.data       start:0x8053BC80 end:0x8053BE78
	.sdata2     start:0x80669058 end:0x80669070

MSL_C/MSL_Common/arith.c:
	.text       start:0x802C06CC end:0x802C06EC

MSL_C/MSL_Common/buffer_io.c:
	.text       start:0x802C06EC end:0x802C07CC

MSL_C/MSL_Common/direct_io.c:
	.text       start:0x802C07CC end:0x802C0AD4

MSL_C/MSL_Common/file_io.c:
	.text       start:0x802C0AD4 end:0x802C0CC4

MSL_C/MSL_Common/FILE_POS.c:
	.text       start:0x802C0CC4 end:0x802C0F34

MSL_C/MSL_Common/mbstring.c:
	.text       start:0x802C0F34 end:0x802C112C

MSL_C/MSL_Common/mem.c:
	.text       start:0x802C112C end:0x802C129C

MSL_C/MSL_Common/mem_funcs.c:
	.text       start:0x802C129C end:0x802C156C

MSL_C/MSL_Common/math_api.c:
	.text       start:0x802C156C end:0x802C1660

MSL_C/MSL_Common/misc_io.c:
	.text       start:0x802C1660 end:0x802C1670

MSL_C/MSL_Common/printf.c:
	.text       start:0x802C1670 end:0x802C3A68
	.rodata     start:0x805140D8 end:0x80514100
	.data       start:0x8053BE78 end:0x8053C0A8
	.sdata      start:0x80662F50 end:0x80662F58
	.sdata2     start:0x80669070 end:0x80669078

MSL_C/MSL_Common/rand.c:
	.text       start:0x802C3A68 end:0x802C3A88
	.sdata      start:0x80662F58 end:0x80662F60

MSL_C/MSL_Common/float.c:
	.sdata      start:0x80662F60 end:0x80662F70

MSL_C/MSL_Common/scanf.c:
	.text       start:0x802C3A88 end:0x802C4F6C
	.rodata     start:0x80514100 end:0x80514128
	.data       start:0x8053C0A8 end:0x8053C318

MSL_C/MSL_Common/signal.c:
	.text       start:0x802C4F6C end:0x802C5014
	.bss        start:0x80577C48 end:0x80577C68

MSL_C/MSL_Common/string.c:
	.text       start:0x802C5014 end:0x802C5388

MSL_C/MSL_Common/strtold.c:
	.text       start:0x802C5388 end:0x802C6708
	.rodata     start:0x80514128 end:0x80514138
	.sdata2     start:0x80669078 end:0x80669098

MSL_C/MSL_Common/wctype.c:
	.rodata     start:0x80514138 end:0x80514738

MSL_C/MSL_Common/strtoul.c:
	.text       start:0x802C6708 end:0x802C7130

MSL_C/MSL_Common/wcstoul.c:
	.text       start:0x802C7130 end:0x802C7638

MSL_C/MSL_Common/wmem.c:
	.text       start:0x802C7638 end:0x802C7668

MSL_C/MSL_Common/wprintf.c:
	.text       start:0x802C7668 end:0x802C9888
	.rodata     start:0x80514738 end:0x80514740
	.data       start:0x8053C318 end:0x8053C5B8
	.sdata2     start:0x80669098 end:0x806690A0

MSL_C/MSL_Common/wscanf.c:
	.text       start:0x802C9888 end:0x802C9918

MSL_C/MSL_Common/wstring.c:
	.text       start:0x802C9918 end:0x802C99F4

MSL_C/MSL_Common/wchar_io.c:
	.text       start:0x802C99F4 end:0x802C9A6C

MSL_C/PPC_EABI/uart_console_io_gcn.c:
	.text       start:0x802C9A6C end:0x802C9B44
	.sbss       start:0x80664C58 end:0x80664C60

MSL_C/PPC_EABI/abort_exit_ppc_eabi.c:
	.text       start:0x802C9B44 end:0x802C9B78
	.sbss       start:0x80664C60 end:0x80664C68

MSL_C/MSL_Common/secure_error.c:
	.text       start:0x802C9B78 end:0x802C9B90
	.sbss       start:0x80664C68 end:0x80664C70

MSL_C/MSL_Common/math_double.c:
	.text       start:0x802C9B90 end:0x802C9BB4

MSL_C/MSL_Common_Embedded/math_sun.c:
	.text       start:0x802C9BB4 end:0x802C9BF4

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x802C9BF4 end:0x802C9EC0
	.sdata2     start:0x806690A0 end:0x80669128

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x802C9EC0 end:0x802CA158
	.sdata2     start:0x80669128 end:0x806691B0

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x802CA158 end:0x802CA3B0
	.sdata2     start:0x806691B0 end:0x80669208

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_fmod.c:
	.text       start:0x802CA3B0 end:0x802CA730
	.rodata     start:0x80514740 end:0x80514750

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log.c:
	.text       start:0x802CA730 end:0x802CA9E4
	.sbss       start:0x80664C70 end:0x80664C78
	.sdata2     start:0x80669208 end:0x80669288

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log10.c:
	.text       start:0x802CA9E4 end:0x802CAAF8
	.sbss       start:0x80664C78 end:0x80664C80
	.sdata2     start:0x80669288 end:0x806692B8

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x802CAAF8 end:0x802CB30C
	.rodata     start:0x80514750 end:0x80514780
	.sdata2     start:0x806692B8 end:0x806693C8

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x802CB30C end:0x802CB690
	.rodata     start:0x80514780 end:0x80514908
	.sdata2     start:0x806693C8 end:0x80669420

MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x802CB690 end:0x802CB7A0
	.sdata2     start:0x80669420 end:0x80669468

MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x802CB7A0 end:0x802CCE58
	.rodata     start:0x80514908 end:0x80514958
	.sdata2     start:0x80669468 end:0x806694A8

MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x802CCE58 end:0x802CCF18
	.sdata2     start:0x806694A8 end:0x806694E0

MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x802CCF18 end:0x802CD168
	.rodata     start:0x80514958 end:0x805149C0
	.sdata2     start:0x806694E0 end:0x80669518

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x802CD168 end:0x802CD398
	.rodata     start:0x805149C0 end:0x80514A58
	.sdata2     start:0x80669518 end:0x80669540

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x802CD398 end:0x802CD4E4
	.sdata2     start:0x80669540 end:0x80669550

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x802CD4E4 end:0x802CD510

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x802CD510 end:0x802CD5D8
	.sdata2     start:0x80669550 end:0x80669558

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x802CD5D8 end:0x802CD728
	.sdata2     start:0x80669558 end:0x80669568

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x802CD728 end:0x802CD7B0
	.sdata2     start:0x80669568 end:0x80669570

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x802CD7B0 end:0x802CD91C
	.sdata2     start:0x80669570 end:0x80669598

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x802CD91C end:0x802CDA18

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x802CDA18 end:0x802CDAE4
	.sdata2     start:0x80669598 end:0x806695A0

MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x802CDAE4 end:0x802CDB5C
	.sdata2     start:0x806695A0 end:0x806695A8

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x802CDB5C end:0x802CDB60

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x802CDB60 end:0x802CDB64

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x802CDB64 end:0x802CDB68

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_fmod.c:
	.text       start:0x802CDB68 end:0x802CDB6C

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_log.c:
	.text       start:0x802CDB6C end:0x802CDB70

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_log10.c:
	.text       start:0x802CDB70 end:0x802CDB74

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x802CDB74 end:0x802CDB78

MSL_C/MSL_Common_Embedded/Math/Double_precision/e_sqrt.c:
	.text       start:0x802CDB78 end:0x802CDDC0
	.sdata2     start:0x806695A8 end:0x806695B0

MSL_C/PPC_EABI/math_ppc.c:
	.text       start:0x802CDDC0 end:0x802CDDC4

MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sqrt.c:
	.text       start:0x802CDDC4 end:0x802CDDC8

MSL_C/MSL_Common/extras.c:
	.text       start:0x802CDDC8 end:0x802CDE68

MetroTRK/targsupp.s:
	.text       start:0x802CDE68 end:0x802CDE88

MetroTRK/custconn/cc_gdev.c:
	.text       start:0x802CDE88 end:0x802CE100
	.bss        start:0x80577C68 end:0x80578188
	.sbss       start:0x80664C80 end:0x80664C88

MetroTRK/custconn/MWCriticalSection_gc.cpp:
	.text       start:0x802CE100 end:0x802CE13C

MetroTRK/custconn/CircleBuffer.c:
	.text       start:0x802CE13C end:0x802CE378

MetroTRK/flush_cache.c:
	.text       start:0x802CE378 end:0x802CE3B0

MetroTRK/main_TRK.c:
	.text       start:0x802CE3B0 end:0x802CE3EC
	.sbss       start:0x80664C88 end:0x80664C90

MetroTRK/mainloop.c:
	.text       start:0x802CE3EC end:0x802CE4D8

MetroTRK/mem_TRK.c:
	.text       start:0x802CE4D8 end:0x802CE73C

MetroTRK/dispatch.c:
	.text       start:0x802CE73C end:0x802CE85C
	.data       start:0x8053C5B8 end:0x8053C628

MetroTRK/dolphin_trk.c:
	.text       start:0x802CE85C end:0x802CEB80
	.data       start:0x8053C628 end:0x8053C668
	.sbss       start:0x80664C90 end:0x80664C98

MetroTRK/dolphin_trk_glue.c:
	.text       start:0x802CEB80 end:0x802CEF1C
	.data       start:0x8053C668 end:0x8053C750
	.bss        start:0x80578188 end:0x805781B0
	.sbss       start:0x80664C98 end:0x80664CA0
	.sdata2     start:0x806695B0 end:0x806695B8

MetroTRK/notify.c:
	.text       start:0x802CEF1C end:0x802CEFAC

MetroTRK/nubevent.c:
	.text       start:0x802CEFAC end:0x802CF148
	.data       start:0x8053C750 end:0x8053C770
	.bss        start:0x805781B0 end:0x805781D8

MetroTRK/nubinit.c:
	.text       start:0x802CF148 end:0x802CF298
	.data       start:0x8053C770 end:0x8053C790
	.sbss       start:0x80664CA0 end:0x80664CA8

MetroTRK/serpoll.c:
	.text       start:0x802CF298 end:0x802CF3E0
	.sbss       start:0x80664CA8 end:0x80664CB0

MetroTRK/string_TRK.c:
	.text       start:0x802CF3E0 end:0x802CF3FC

MetroTRK/support.c:
	.text       start:0x802CF3FC end:0x802CFA20
	.data       start:0x8053C790 end:0x8053C7D8

MetroTRK/targcont.c:
	.text       start:0x802CFA20 end:0x802CFA54

MetroTRK/mpc_7xx_603e.c:
	.text       start:0x802CFA54 end:0x802CFD7C

MetroTRK/msg.c:
	.text       start:0x802CFD7C end:0x802CFDE0
	.data       start:0x8053C7D8 end:0x8053C800
	.sbss       start:0x80664CB0 end:0x80664CB8

MetroTRK/msgbuf.c:
	.text       start:0x802CFDE0 end:0x802D05EC
	.data       start:0x8053C800 end:0x8053C828
	.bss        start:0x805781D8 end:0x80579B80

MetroTRK/msghndlr.c:
	.text       start:0x802D05EC end:0x802D1570
	.data       start:0x8053C828 end:0x8053C890
	.sbss       start:0x80664CB8 end:0x80664CC0

MetroTRK/mslsupp.c:
	.text       start:0x802D1570 end:0x802D16FC

MetroTRK/targimpl.c:
	.text       start:0x802D16FC end:0x802D2F20
	.rodata     start:0x80514A58 end:0x80514AE0
	.data       start:0x8053C890 end:0x8053C8A0
	.bss        start:0x80579B80 end:0x8057A128
	.sbss       start:0x80664CC0 end:0x80664CC8

MetroTRK/target_options.c:
	.text       start:0x802D2F20 end:0x802D2F30
	.sbss       start:0x80664CC8 end:0x80664CD0

DebuggerDriver.c:
	.text       start:0x802D2F30 end:0x802D3264
	.sdata      start:0x80662F70 end:0x80662F78
	.sbss       start:0x80664CD0 end:0x80664CE8

sdk_data.s:
	.rodata     start:0x80514AE0 end:0x80515788
	.data       start:0x8053C8A0 end:0x80560028
	.bss        start:0x8057A128 end:0x805DFDA8
	.sdata      start:0x80662F78 end:0x80663450
	.sbss       start:0x80664CE8 end:0x80665438
	.sdata2     start:0x806695B8 end:0x80669A68
	.sbss2      start:0x8066B540 end:0x8066B550

criware_data.s:
	.rodata     start:0x80515788 end:0x8051D4A0
	.data       start:0x80560028 end:0x80568F38
	.bss        start:0x805DFDA8 end:0x8061A4D8

nw4r_data.s:
	.rodata     start:0x8051D4A0 end:0x80522410
	.data       start:0x80568F38 end:0x8056B0E0
	.bss        start:0x8061A4D8 end:0x80653EE0
	.sdata      start:0x80663450 end:0x80663500
	.sbss       start:0x80665438 end:0x80665570
	.sdata2     start:0x80669A68 end:0x8066A178
	.sbss2      start:0x8066B550 end:0x8066B558

exi2.c:
	.text       start:0x802D3264 end:0x802D39F0

revolution/ai/ai.temp.c:
	.text       start:0x802D39F0 end:0x802D3FC0 align:16

revolution/arc/arc.temp.c:
	.text       start:0x802D3FC0 end:0x802D49A0 align:16

revolution/ax/AX.temp.c:
	.text       start:0x802D49A0 end:0x802D4A60 align:16

revolution/ax/AXAlloc.temp.c:
	.text       start:0x802D4A60 end:0x802D5000 align:16

revolution/ax/AXAux.temp.c:
	.text       start:0x802D5000 end:0x802D58C0 align:16

revolution/ax/AXCL.temp.c:
	.text       start:0x802D58C0 end:0x802D63C0 align:16

revolution/ax/AXOut.temp.c:
	.text       start:0x802D63C0 end:0x802D6C70 align:16

revolution/ax/AXSPB.temp.c:
	.text       start:0x802D6C70 end:0x802D70B0 align:16

revolution/ax/AXVPB.temp.c:
	.text       start:0x802D70B0 end:0x802D8020 align:16

revolution/ax/AXProf.temp.c:
	.text       start:0x802D8020 end:0x802D8060 align:16

revolution/axfx/AXFXReverbHi.temp.c:
	.text       start:0x802D8060 end:0x802D8110 align:16

revolution/axfx/AXFXReverbHiExp.temp.c:
	.text       start:0x802D8110 end:0x802D8F40 align:16

revolution/axfx/AXFXDelayExp.temp.c:
	.text       start:0x802D8F40 end:0x802D9A10 align:16

revolution/axfx/AXFXDelayExpDpl2.temp.c:
	.text       start:0x802D9A10 end:0x802DA2E0 align:16

revolution/axfx/AXFXReverbStdExp.temp.c:
	.text       start:0x802DA2E0 end:0x802DB010 align:16

revolution/axfx/AXFXReverbStdExpDpl2.temp.c:
	.text       start:0x802DB010 end:0x802DBD80 align:16

revolution/axfx/AXFXChorusExp.temp.c:
	.text       start:0x802DBD80 end:0x802DC8A0 align:16

revolution/axfx/AXFXChorusExpDpl2.temp.c:
	.text       start:0x802DC8A0 end:0x802DD420 align:16

revolution/axfx/AXFXLfoTable.temp.c:
	.text       start:0x802DD420 end:0x802DD430 align:16

revolution/axfx/AXFXSrcCoef.temp.c:
	.text       start:0x802DD430 end:0x802DD450 align:16

revolution/axfx/AXFXHooks.temp.c:
	.text       start:0x802DD450 end:0x802DD4A0 align:16

revolution/base/PPCArch.temp.c:
	.text       start:0x802DD4A0 end:0x802DD6B0 align:16

revolution/bte/gki/gki_buffer.temp.c:
	.text       start:0x802DD6B0 end:0x802DEB50 align:16

revolution/bte/gki/gki_time.temp.c:
	.text       start:0x802DEB50 end:0x802DF0E0 align:16

revolution/bte/gki/gki_ppc.temp.c:
	.text       start:0x802DF0E0 end:0x802DF3F0 align:16

revolution/bte/hci/hcisu_h2.temp.c:
	.text       start:0x802DF3F0 end:0x802DFAB0 align:16

revolution/bte/hci/uusb_ppc.temp.c:
	.text       start:0x802DFAB0 end:0x802E0730 align:16

revolution/bte/main/bte_hcisu.temp.c:
	.text       start:0x802E0730 end:0x802E0800 align:16

revolution/bte/main/bte_init.temp.c:
	.text       start:0x802E0800 end:0x802E0830 align:16

revolution/bte/main/bte_logmsg.temp.c:
	.text       start:0x802E0830 end:0x802E09D0 align:16

revolution/bte/main/bte_main.temp.c:
	.text       start:0x802E09D0 end:0x802E0B40 align:16

revolution/bte/main/btu_task1.temp.c:
	.text       start:0x802E0B40 end:0x802E0F84 align:16

revolution/bte/bta/sys/bd.temp.c:
	.text       start:0x802E0F84 end:0x802E1058

revolution/bte/bta/sys/bta_sys_conn.temp.c:
	.text       start:0x802E1058 end:0x802E12AC

revolution/bte/bta/sys/bta_sys_main.temp.c:
	.text       start:0x802E12AC end:0x802E14F0

revolution/bte/bta/sys/ptim.temp.c:
	.text       start:0x802E14F0 end:0x802E16D0

revolution/bte/bta/sys/utl.temp.c:
	.text       start:0x802E16D0 end:0x802E1714

revolution/bte/bta/dm/bta_dm_act.temp.c:
	.text       start:0x802E1714 end:0x802E3A50

revolution/bte/bta/dm/bta_dm_api.temp.c:
	.text       start:0x802E3A50 end:0x802E3EBC

revolution/bte/bta/dm/bta_dm_main.temp.c:
	.text       start:0x802E3EBC end:0x802E401C

revolution/bte/bta/dm/bta_dm_pm.temp.c:
	.text       start:0x802E401C end:0x802E4A38

revolution/bte/bta/hh/bta_hh_act.temp.c:
	.text       start:0x802E4A38 end:0x802E6180

revolution/bte/bta/hh/bta_hh_api.temp.c:
	.text       start:0x802E6180 end:0x802E6550

revolution/bte/bta/hh/bta_hh_main.temp.c:
	.text       start:0x802E6550 end:0x802E6AA4

revolution/bte/bta/hh/bta_hh_utils.temp.c:
	.text       start:0x802E6AA4 end:0x802E6E50

revolution/bte/stack/btm/btm_acl.temp.c:
	.text       start:0x802E6E50 end:0x802E8B94

revolution/bte/stack/btm/btm_dev.temp.c:
	.text       start:0x802E8B94 end:0x802E9260

revolution/bte/stack/btm/btm_devctl.temp.c:
	.text       start:0x802E9260 end:0x802EABE8

revolution/bte/stack/btm/btm_discovery.temp.c:
	.text       start:0x802EABE8 end:0x802EAD1C

revolution/bte/stack/btm/btm_inq.temp.c:
	.text       start:0x802EAD1C end:0x802EC7B4

revolution/bte/stack/btm/btm_main.temp.c:
	.text       start:0x802EC7B4 end:0x802EC810

revolution/bte/stack/btm/btm_pm.temp.c:
	.text       start:0x802EC810 end:0x802ED4A4

revolution/bte/stack/btm/btm_sco.temp.c:
	.text       start:0x802ED4A4 end:0x802EE2DC

revolution/bte/stack/btm/btm_sec.temp.c:
	.text       start:0x802EE2DC end:0x802F12A0

revolution/bte/stack/btu/btu_hcif.temp.c:
	.text       start:0x802F12A0 end:0x802F24FC

revolution/bte/stack/btu/btu_init.temp.c:
	.text       start:0x802F24FC end:0x802F2574

revolution/bte/stack/wbt/wbt_ext.temp.c:
	.text       start:0x802F2574 end:0x802F2654

revolution/bte/stack/gap/gap_api.temp.c:
	.text       start:0x802F2654 end:0x802F26B4

revolution/bte/stack/gap/gap_conn.temp.c:
	.text       start:0x802F26B4 end:0x802F31F0

revolution/bte/stack/gap/gap_utils.temp.c:
	.text       start:0x802F31F0 end:0x802F380C

revolution/bte/stack/hcic/hcicmds.temp.c:
	.text       start:0x802F380C end:0x802F5F28

revolution/bte/stack/hid/hidd_api.temp.c:
	.text       start:0x802F5F28 end:0x802F5F90

revolution/bte/stack/hid/hidd_conn.temp.c:
	.text       start:0x802F5F90 end:0x802F6050

revolution/bte/stack/hid/hidd_mgmt.temp.c:
	.text       start:0x802F6050 end:0x802F6118

revolution/bte/stack/hid/hidd_pm.temp.c:
	.text       start:0x802F6118 end:0x802F6494

revolution/bte/stack/hid/hidh_api.temp.c:
	.text       start:0x802F6494 end:0x802F7214

revolution/bte/stack/hid/hidh_conn.temp.c:
	.text       start:0x802F7214 end:0x802F9254

revolution/bte/stack/l2cap/l2c_api.temp.c:
	.text       start:0x802F9254 end:0x802F9E20

revolution/bte/stack/l2cap/l2c_csm.temp.c:
	.text       start:0x802F9E20 end:0x802FB2FC

revolution/bte/stack/l2cap/l2c_link.temp.c:
	.text       start:0x802FB2FC end:0x802FC488

revolution/bte/stack/l2cap/l2c_main.temp.c:
	.text       start:0x802FC488 end:0x802FD4B8

revolution/bte/stack/l2cap/l2c_utils.temp.c:
	.text       start:0x802FD4B8 end:0x802FF37C

revolution/bte/stack/rfcomm/port_api.temp.c:
	.text       start:0x802FF37C end:0x802FF3CC

revolution/bte/stack/rfcomm/port_rfc.temp.c:
	.text       start:0x802FF3CC end:0x803007C8

revolution/bte/stack/rfcomm/port_utils.temp.c:
	.text       start:0x803007C8 end:0x80300DA0

revolution/bte/stack/rfcomm/rfc_l2cap_if.temp.c:
	.text       start:0x80300DA0 end:0x803016D4

revolution/bte/stack/rfcomm/rfc_mx_fsm.temp.c:
	.text       start:0x803016D4 end:0x80302318

revolution/bte/stack/rfcomm/rfc_port_fsm.temp.c:
	.text       start:0x80302318 end:0x803034B8

revolution/bte/stack/rfcomm/rfc_port_if.temp.c:
	.text       start:0x803034B8 end:0x803039E4

revolution/bte/stack/rfcomm/rfc_ts_frames.temp.c:
	.text       start:0x803039E4 end:0x8030502C

revolution/bte/stack/rfcomm/rfc_utils.temp.c:
	.text       start:0x8030502C end:0x8030580C

revolution/bte/stack/sdp/sdp_api.temp.c:
	.text       start:0x8030580C end:0x80306674

revolution/bte/stack/sdp/sdp_db.temp.c:
	.text       start:0x80306674 end:0x80307340

revolution/bte/stack/sdp/sdp_discovery.temp.c:
	.text       start:0x80307340 end:0x803085B8

revolution/bte/stack/sdp/sdp_main.temp.c:
	.text       start:0x803085B8 end:0x80309124

revolution/bte/stack/sdp/sdp_server.temp.c:
	.text       start:0x80309124 end:0x80309E34

revolution/bte/stack/sdp/sdp_utils.temp.c:
	.text       start:0x80309E34 end:0x8030AE80

revolution/cx/CXStreamingUncompression.temp.c:
	.text       start:0x8030AE80 end:0x8030B6C0 align:16

revolution/cx/CXUncompression.temp.c:
	.text       start:0x8030B6C0 end:0x8030B860 align:16

revolution/cx/CXSecureUncompression.temp.c:
	.text       start:0x8030B860 end:0x8030BA60 align:16

revolution/db/db.temp.c:
	.text       start:0x8030BA60 end:0x8030BB60 align:16

revolution/dsp/dsp.temp.c:
	.text       start:0x8030BB60 end:0x8030BE00 align:16

revolution/dsp/dsp_debug.temp.c:
	.text       start:0x8030BE00 end:0x8030BE50 align:16

revolution/dsp/dsp_task.temp.c:
	.text       start:0x8030BE50 end:0x8030C6F0 align:16

revolution/dvd/dvdfs.temp.c:
	.text       start:0x8030C6F0 end:0x8030D1F0 align:16

revolution/dvd/dvd.temp.c:
	.text       start:0x8030D1F0 end:0x80311DC0 align:16

revolution/dvd/dvdqueue.temp.c:
	.text       start:0x80311DC0 end:0x80312040 align:16

revolution/dvd/dvderror.temp.c:
	.text       start:0x80312040 end:0x80312A60 align:16

revolution/dvd/dvdidutils.temp.c:
	.text       start:0x80312A60 end:0x80312B50 align:16

revolution/dvd/dvdFatal.temp.c:
	.text       start:0x80312B50 end:0x80312CC0 align:16

revolution/dvd/dvdDeviceError.temp.c:
	.text       start:0x80312CC0 end:0x80312F50 align:16

revolution/dvd/dvd_broadway.temp.c:
	.text       start:0x80312F50 end:0x80315600 align:16

revolution/enc/encutility.temp.c:
	.text       start:0x80315600 end:0x80315840 align:16

revolution/enc/encunicode.c:
	.text       start:0x80315840 end:0x80315C20 align:16

revolution/esp/esp.temp.c:
	.text       start:0x80315C20 end:0x80316240 align:16

revolution/euart/euart.temp.c:
	.text       start:0x80316240 end:0x803165C0 align:16

revolution/exi/EXIBios.temp.c:
	.text       start:0x803165C0 end:0x80317EC0 align:16

revolution/exi/EXIUart.temp.c:
	.text       start:0x80317EC0 end:0x80318200 align:16

revolution/exi/EXICommon.temp.c:
	.text       start:0x80318200 end:0x80318390 align:16

revolution/fs/fs.temp.c:
	.text       start:0x80318390 end:0x80319940 align:16

revolution/gx/GXInit.temp.c:
	.text       start:0x80319940 end:0x8031AAD0 align:16

revolution/gx/GXFifo.temp.c:
	.text       start:0x8031AAD0 end:0x8031B700 align:16

revolution/gx/GXAttr.temp.c:
	.text       start:0x8031B700 end:0x8031C250 align:16

revolution/gx/GXMisc.temp.c:
	.text       start:0x8031C250 end:0x8031CC30 align:16

revolution/gx/GXGeometry.temp.c:
	.text       start:0x8031CC30 end:0x8031D240 align:16

revolution/gx/GXFrameBuf.temp.c:
	.text       start:0x8031D240 end:0x8031DE20 align:16

revolution/gx/GXLight.temp.c:
	.text       start:0x8031DE20 end:0x8031E590 align:16

revolution/gx/GXTexture.temp.c:
	.text       start:0x8031E590 end:0x8031F720 align:16

revolution/gx/GXBump.temp.c:
	.text       start:0x8031F720 end:0x8031FBE0 align:16

revolution/gx/GXTev.temp.c:
	.text       start:0x8031FBE0 end:0x803202B0 align:16

revolution/gx/GXPixel.temp.c:
	.text       start:0x803202B0 end:0x80320A30 align:16

revolution/gx/GXDisplayList.temp.c:
	.text       start:0x80320A30 end:0x80320AB0 align:16

revolution/gx/GXTransform.temp.c:
	.text       start:0x80320AB0 end:0x80321030 align:16

revolution/gx/GXPerf.temp.c:
	.text       start:0x80321030 end:0x80321860 align:16

revolution/hbm/HBMFrameController.temp.cpp:
	.text       start:0x80321860 end:0x80321A10 align:16

revolution/hbm/HBMAnmController.temp.cpp:
	.text       start:0x80321A10 end:0x80321B20 align:16

revolution/hbm/HBMGUIManager.temp.cpp:
	.text       start:0x80321B20 end:0x80323340 align:16

revolution/hbm/HBMController.temp.cpp:
	.text       start:0x80323340 end:0x80323F80 align:16

revolution/hbm/HBMRemoteSpk.temp.cpp:
	.text       start:0x80323F80 end:0x803248A0 align:16

revolution/hbm/HBMAxSound.temp.cpp:
	.text       start:0x803248A0 end:0x803253D0 align:16

revolution/hbm/HBMCommon.temp.cpp:
	.text       start:0x803253D0 end:0x80325700 align:16

revolution/hbm/HBMBase.temp.cpp:
	.text       start:0x80325700 end:0x8032DDE0 align:16

revolution/hbm/nw4hbm/lyt/lyt_animation.temp.cpp:
	.text       start:0x8032DDE0 end:0x8032E990 align:16

revolution/hbm/nw4hbm/lyt/lyt_arcResourceAccessor.temp.cpp:
	.text       start:0x8032E990 end:0x8032ED30 align:16

revolution/hbm/nw4hbm/lyt/lyt_bounding.temp.cpp:
	.text       start:0x8032ED30 end:0x8032EEB0 align:16
	.ctors      start:0x804FA0A8 end:0x804FA0AC

revolution/hbm/nw4hbm/lyt/lyt_common.temp.cpp:
	.text       start:0x8032EEB0 end:0x8032FD30 align:16

revolution/hbm/nw4hbm/lyt/lyt_drawInfo.temp.cpp:
	.text       start:0x8032FD30 end:0x8032FDF0 align:16

revolution/hbm/nw4hbm/lyt/lyt_group.temp.cpp:
	.text       start:0x8032FDF0 end:0x80330140 align:16

revolution/hbm/nw4hbm/lyt/lyt_layout.temp.cpp:
	.text       start:0x80330140 end:0x80330DE0 align:16

revolution/hbm/nw4hbm/lyt/lyt_material.temp.cpp:
	.text       start:0x80330DE0 end:0x80334050 align:16

revolution/hbm/nw4hbm/lyt/lyt_pane.temp.cpp:
	.text       start:0x80334050 end:0x803351A0 align:16
	.ctors      start:0x804FA0AC end:0x804FA0B0

revolution/hbm/nw4hbm/lyt/lyt_picture.temp.cpp:
	.text       start:0x803351A0 end:0x80335700 align:16
	.ctors      start:0x804FA0B0 end:0x804FA0B4

revolution/hbm/nw4hbm/lyt/lyt_resourceAccessor.temp.cpp:
	.text       start:0x80335700 end:0x80335760 align:16

revolution/hbm/nw4hbm/lyt/lyt_textBox.temp.cpp:
	.text       start:0x80335760 end:0x80336BB0 align:16
	.ctors      start:0x804FA0B4 end:0x804FA0B8

revolution/hbm/nw4hbm/lyt/lyt_window.temp.cpp:
	.text       start:0x80336BB0 end:0x803391E0 align:16
	.ctors      start:0x804FA0B8 end:0x804FA0BC

revolution/hbm/nw4hbm/math/math_triangular.temp.cpp:
	.text       start:0x803391E0 end:0x80339490 align:16

revolution/hbm/nw4hbm/ut/ut_binaryFileFormat.temp.cpp:
	.text       start:0x80339490 end:0x80339510 align:16

revolution/hbm/nw4hbm/ut/ut_CharStrmReader.temp.cpp:
	.text       start:0x80339510 end:0x80339630 align:16

revolution/hbm/nw4hbm/ut/ut_CharWriter.temp.cpp:
	.text       start:0x80339630 end:0x8033B030 align:16

revolution/hbm/nw4hbm/ut/ut_Font.temp.cpp:
	.text       start:0x8033B030 end:0x8033B0E0 align:16

revolution/hbm/nw4hbm/ut/ut_LinkList.temp.cpp:
	.text       start:0x8033B0E0 end:0x8033B1F0 align:16

revolution/hbm/nw4hbm/ut/ut_list.temp.cpp:
	.text       start:0x8033B1F0 end:0x8033B360 align:16

revolution/hbm/nw4hbm/ut/ut_ResFont.temp.cpp:
	.text       start:0x8033B360 end:0x8033B660 align:16

revolution/hbm/nw4hbm/ut/ut_ResFontBase.temp.cpp:
	.text       start:0x8033B660 end:0x8033BCB0 align:16

revolution/hbm/nw4hbm/ut/ut_TagProcessorBase.temp.cpp:
	.text       start:0x8033BCB0 end:0x8033C770 align:16

revolution/hbm/nw4hbm/ut/ut_TextWriterBase.temp.cpp:
	.text       start:0x8033C770 end:0x80341BE0 align:16
	.ctors      start:0x804FA0BC end:0x804FA0C0

revolution/hbm/mix.temp.c:
	.text       start:0x80341BE0 end:0x80343550 align:16

revolution/hbm/syn.temp.c:
	.text       start:0x80343550 end:0x803439F0 align:16

revolution/hbm/synctrl.temp.c:
	.text       start:0x803439F0 end:0x80343E90 align:16

revolution/hbm/synenv.temp.c:
	.text       start:0x80343E90 end:0x80344270 align:16

revolution/hbm/synmix.temp.c:
	.text       start:0x80344270 end:0x803443B0 align:16

revolution/hbm/synpitch.temp.c:
	.text       start:0x803443B0 end:0x80344630 align:16

revolution/hbm/synsample.temp.c:
	.text       start:0x80344630 end:0x80344AB0 align:16

revolution/hbm/synvoice.temp.c:
	.text       start:0x80344AB0 end:0x80344C60 align:16

revolution/hbm/seq.temp.c:
	.text       start:0x80344C60 end:0x80345590 align:16

revolution/ipc/ipcMain.temp.c:
	.text       start:0x80345590 end:0x80345680 align:16

revolution/ipc/ipcclt.temp.c:
	.text       start:0x80345680 end:0x80346F80 align:16

revolution/ipc/memory.temp.c:
	.text       start:0x80346F80 end:0x803474B0 align:16

revolution/ipc/ipcProfile.temp.c:
	.text       start:0x803474B0 end:0x80347690 align:16

revolution/kpad/KPAD.temp.c:
	.text       start:0x80347690 end:0x8034B720 align:16

revolution/mem/mem_heapCommon.temp.c:
	.text       start:0x8034B720 end:0x8034BB90 align:16

revolution/mem/mem_expHeap.temp.c:
	.text       start:0x8034BB90 end:0x8034C340 align:16

revolution/mem/mem_frameHeap.temp.c:
	.text       start:0x8034C340 end:0x8034C640 align:16

revolution/mem/mem_allocator.temp.c:
	.text       start:0x8034C640 end:0x8034C6A0 align:16

revolution/mem/mem_list.temp.c:
	.text       start:0x8034C6A0 end:0x8034C7C0 align:16

revolution/mix/mix.temp.c:
	.text       start:0x8034C7C0 end:0x8034F860 align:16

revolution/mix/remote.temp.c:
	.text       start:0x8034F860 end:0x8034FDB0 align:16

revolution/mtx/mtx.temp.c:
	.text       start:0x8034FDB0 end:0x803509C0 align:16

revolution/mtx/mtxvec.temp.c:
	.text       start:0x803509C0 end:0x80350A20 align:16

revolution/mtx/mtx44.temp.c:
	.text       start:0x80350A20 end:0x80350C50 align:16

revolution/mtx/vec.temp.c:
	.text       start:0x80350C50 end:0x80350E60 align:16

revolution/mtx/quat.temp.c:
	.text       start:0x80350E60 end:0x80351300 align:16

revolution/nand/nand.temp.c:
	.text       start:0x80351300 end:0x803525A0 align:16

revolution/nand/NANDOpenClose.temp.c:
	.text       start:0x803525A0 end:0x80352AB0 align:16

revolution/nand/NANDCore.temp.c:
	.text       start:0x80352AB0 end:0x80353C10 align:16

revolution/nand/NANDCheck.temp.c:
	.text       start:0x80353C10 end:0x80353F00 align:16

revolution/nand/NANDLogging.temp.c:
	.text       start:0x80353F00 end:0x803544F0 align:16

revolution/os/OS.temp.c:
	.text       start:0x803544F0 end:0x80355A30 align:16

revolution/os/OSAlarm.temp.c:
	.text       start:0x80355A30 end:0x803562F0 align:16

revolution/os/OSAlloc.temp.c:
	.text       start:0x803562F0 end:0x80356610 align:16

revolution/os/OSArena.temp.c:
	.text       start:0x80356610 end:0x80356710 align:16

revolution/os/OSAudioSystem.temp.c:
	.text       start:0x80356710 end:0x80356BD0 align:16

revolution/os/OSCache.temp.c:
	.text       start:0x80356BD0 end:0x80357280 align:16

revolution/os/OSContext.temp.c:
	.text       start:0x80357280 end:0x80357B60 align:16

revolution/os/OSError.temp.c:
	.text       start:0x80357B60 end:0x80358180 align:16

revolution/os/OSExec.temp.c:
	.text       start:0x80358180 end:0x80359760 align:16

revolution/os/OSFatal.temp.c:
	.text       start:0x80359760 end:0x8035A390 align:16

revolution/os/OSFont.temp.c:
	.text       start:0x8035A390 end:0x8035B720 align:16

revolution/os/OSInterrupt.temp.c:
	.text       start:0x8035B720 end:0x8035BEF0 align:16

revolution/os/OSLink.temp.c:
	.text       start:0x8035BEF0 end:0x8035BF10 align:16

revolution/os/OSMessage.temp.c:
	.text       start:0x8035BF10 end:0x8035C1F0 align:16

revolution/os/OSMemory.temp.c:
	.text       start:0x8035C1F0 end:0x8035C990 align:16

revolution/os/OSMutex.temp.c:
	.text       start:0x8035C990 end:0x8035CBF0 align:16

revolution/os/OSReboot.temp.c:
	.text       start:0x8035CBF0 end:0x8035CC80 align:16

revolution/os/OSReset.temp.c:
	.text       start:0x8035CC80 end:0x8035D570 align:16

revolution/os/OSRtc.temp.c:
	.text       start:0x8035D570 end:0x8035E020 align:16

revolution/os/OSSync.temp.c:
	.text       start:0x8035E020 end:0x8035E0A0 align:16

revolution/os/OSThread.temp.c:
	.text       start:0x8035E0A0 end:0x8035F6D0 align:16

revolution/os/OSTime.temp.c:
	.text       start:0x8035F6D0 end:0x8035FB00 align:16

revolution/os/OSUtf.temp.c:
	.text       start:0x8035FB00 end:0x8035FD50 align:16

revolution/os/OSIpc.temp.c:
	.text       start:0x8035FD50 end:0x8035FD90 align:16

revolution/os/OSStateTM.temp.c:
	.text       start:0x8035FD90 end:0x803604A0 align:16

revolution/os/OSPlayRecord.temp.c:
	.text       start:0x803604A0 end:0x80360BC0 align:16

revolution/os/OSStateFlags.temp.c:
	.text       start:0x80360BC0 end:0x80360DE0 align:16

revolution/os/OSNet.temp.c:
	.text       start:0x80360DE0 end:0x80361380 align:16

revolution/os/OSNandbootInfo.temp.c:
	.text       start:0x80361380 end:0x80361590 align:16

revolution/os/OSPlayTime.temp.c:
	.text       start:0x80361590 end:0x80361D70 align:16

revolution/os/OSCrc.temp.c:
	.text       start:0x80361D70 end:0x80361EB0 align:16

revolution/os/OSLaunch.temp.c:
	.text       start:0x80361EB0 end:0x803620C0 align:16

revolution/os/__ppc_eabi_init.temp.c:
	.init       start:0x800065C0 end:0x80006624
	.text       start:0x803620C0 end:0x80362180 align:16

revolution/pad/Pad.temp.c:
	.text       start:0x80362180 end:0x803622A0 align:16

revolution/sc/scsystem.temp.c:
	.text       start:0x803622A0 end:0x80363C30 align:16

revolution/sc/scapi.temp.c:
	.text       start:0x80363C30 end:0x80364140 align:16

revolution/sc/scapi_prdinfo.temp.c:
	.text       start:0x80364140 end:0x803643D0 align:16

revolution/si/SIBios.temp.c:
	.text       start:0x803643D0 end:0x80365440 align:16

revolution/si/SISamplingRate.temp.c:
	.text       start:0x80365440 end:0x80365530 align:16

revolution/tpl/TPL.temp.c:
	.text       start:0x80365530 end:0x80365750 align:16

revolution/usb/usb.temp.c:
	.text       start:0x80365750 end:0x80366CA0 align:16

revolution/vi/vi.temp.c:
	.text       start:0x80366CA0 end:0x80369770 align:16

revolution/vi/i2c.temp.c:
	.text       start:0x80369770 end:0x8036A090 align:16

revolution/vi/vi3in1.temp.c:
	.text       start:0x8036A090 end:0x8036B7FC align:16

revolution/wenc/wenc.temp.c:
	.text       start:0x8036B7FC end:0x8036BAE0

revolution/wpad/WPAD.temp.c:
	.text       start:0x8036BAE0 end:0x80373480 align:16

revolution/wpad/WPADHIDParser.temp.c:
	.text       start:0x80373480 end:0x80377750 align:16

revolution/wpad/WPADEncrypt.temp.c:
	.text       start:0x80377750 end:0x80378810 align:16

revolution/wpad/WPADMem.temp.c:
	.text       start:0x80378810 end:0x80378910 align:16

revolution/wpad/debug_msg.temp.c:
	.text       start:0x80378910 end:0x80378960 align:16

revolution/wud/WUD.temp.c:
	.text       start:0x80378960 end:0x8037ED60 align:16

revolution/wud/WUDHidHost.temp.c:
	.text       start:0x8037ED60 end:0x8037F350 align:16

revolution/wud/debug_msg.temp.c:
	.text       start:0x8037F350 end:0x8037F3A0 align:16

adx/adxf/adx_fini.temp.c:
	.text       start:0x8037F3A0 end:0x8037F4F8

adx/adxf/adx_fs.temp.c:
	.text       start:0x8037F4F8 end:0x803822E8

adx/adxf/adx_fcch.temp.c:
	.text       start:0x803822E8 end:0x803822EC

adx/adxt/adx_fsvr.temp.c:
	.text       start:0x803822EC end:0x803823E4

adx/adxt/adx_inis.temp.c:
	.text       start:0x803823E4 end:0x80382690

adx/adxt/adx_lsc.temp.c:
	.text       start:0x80382690 end:0x803826F8

adx/adxt/adx_mng.temp.c:
	.text       start:0x803826F8 end:0x80382798

adx/adxt/adx_sfa.temp.c:
	.text       start:0x80382798 end:0x803827C0

adx/adxt/adx_sjd.temp.c:
	.text       start:0x803827C0 end:0x80383CC8

adx/adxt/adx_stmc.temp.c:
	.text       start:0x80383CC8 end:0x80385390

adx/adxt/adx_tlk2.temp.c:
	.text       start:0x80385390 end:0x803855A0

adx/adxt/adx_tlk.temp.c:
	.text       start:0x803855A0 end:0x803878BC

adx/adxt/adx_tsvr.temp.c:
	.text       start:0x803878BC end:0x803888A8

adx/adxt/adx_xpnd.temp.c:
	.text       start:0x803888A8 end:0x80388C90

adx/adxt/adx_amp.temp.c:
	.text       start:0x80388C90 end:0x80388EA8

adx/adxt/adx_bahx.temp.c:
	.text       start:0x80388EA8 end:0x80388F78

adx/adxt/adx_baif.temp.c:
	.text       start:0x80388F78 end:0x80389B08

adx/adxt/adx_bsc.temp.c:
	.text       start:0x80389B08 end:0x8038B640

adx/adxt/adx_bwav.temp.c:
	.text       start:0x8038B640 end:0x8038C584

adx/adxt/code_80389300.temp.c:
	.text       start:0x8038C584 end:0x8038C628

adx/adxt/adx_crs.temp.c:
	.text       start:0x8038C628 end:0x8038C690

adx/adxt/adx_dcd5.temp.c:
	.text       start:0x8038C690 end:0x8038CD48

adx/adxt/adx_dcd.temp.c:
	.text       start:0x8038CD48 end:0x8038D40C

adx/adxt/adx_errs.temp.c:
	.text       start:0x8038D40C end:0x8038D8EC

adx/ahx/ahx_ftbl.temp.c:
	.text       start:0x8038D8EC end:0x8038D918

adx/ahx/ahx_link.temp.c:
	.text       start:0x8038D918 end:0x8038DC50

adx/ahx/ahx_mflt_c.temp.c:
	.text       start:0x8038DC50 end:0x8038E148

adx/ahx/ahx_mwin2_c.temp.c:
	.text       start:0x8038E148 end:0x8038F608

adx/ahx/ahx_sbf2.temp.c:
	.text       start:0x8038F608 end:0x8038F6CC

adx/ahx/ahx_sbf.temp.c:
	.text       start:0x8038F6CC end:0x8038FA00

adx/ahx/ahx_sjd.temp.c:
	.text       start:0x8038FA00 end:0x803901C4

adx/ahx/ahx_wtbl.temp.c:
	.text       start:0x803901C4 end:0x803901F0

adx/ahx/adx_hdr.temp.c:
	.text       start:0x803901F0 end:0x80390548

adx/ahx/ahx_atbl.temp.c:
	.text       start:0x80390548 end:0x803905A0

adx/ahx/ahx_bsr.temp.c:
	.text       start:0x803905A0 end:0x80390C64

adx/ahx/ahx_cmn.temp.c:
	.text       start:0x80390C64 end:0x80390C84

adx/ahx/ahx_dcd.temp.c:
	.text       start:0x80390C84 end:0x80392748

adx/cricfg/cfg_lib.temp.c:
	.text       start:0x80392748 end:0x803927FC

adx/cvfs/cri_cvfs.temp.c:
	.text       start:0x803927FC end:0x80393B8C

adx/gcci/gcci.temp.c:
	.text       start:0x80393B8C end:0x803949AC

adx/gcci/gcci_sub.temp.c:
	.text       start:0x803949AC end:0x803949B8

adx/lsc/lsc_err.temp.c:
	.text       start:0x803949B8 end:0x80394AB0

adx/lsc/lsc_ini.temp.c:
	.text       start:0x80394AB0 end:0x80394BC4

adx/lsc/lsc_svr.temp.c:
	.text       start:0x80394BC4 end:0x80394F58

adx/lsc/lsc.temp.c:
	.text       start:0x80394F58 end:0x80395A0C

adx/lsc/lsc_crs.temp.c:
	.text       start:0x80395A0C end:0x80395A1C

adx/mfci/mfci.temp.c:
	.text       start:0x80395A1C end:0x8039669C

adx/sj/sj_mem.temp.c:
	.text       start:0x8039669C end:0x803974BC

adx/sj/sj_rbf.temp.c:
	.text       start:0x803974BC end:0x80398810

adx/sj/sj_uni.temp.c:
	.text       start:0x80398810 end:0x803997D4

adx/sj/sj_utl.temp.c:
	.text       start:0x803997D4 end:0x80399A3C

adx/sj/sj_crs.temp.c:
	.text       start:0x80399A3C end:0x80399B08

adx/sj/sj_err.temp.c:
	.text       start:0x80399B08 end:0x80399B0C

adx/svm/svm.temp.c:
	.text       start:0x80399B0C end:0x8039AD88

adx/adxt/adx_bsps.temp.c:
	.text       start:0x8039AD88 end:0x8039B2E8

adx/adxt/adx_bau.temp.c:
	.text       start:0x8039B2E8 end:0x8039C310

adx/wiirna/rna_crs.temp.c:
	.text       start:0x8039C310 end:0x8039C318

adx/wiirna/rna_err.temp.c:
	.text       start:0x8039C318 end:0x8039C384

adx/wiirna/ax_rna.temp.c:
	.text       start:0x8039C384 end:0x8039DD7C

adx/adxt/srcwii/adx_mwii.temp.c:
	.text       start:0x8039DD7C end:0x8039E5F4

adx/adxt/srcwii/adx_suwii.temp.c:
	.text       start:0x8039E5F4 end:0x8039E6C4

adx/adxt/srcwii/adx_rnawii.temp.c:
	.text       start:0x8039E6C4 end:0x8039E76C

adx/std/cri_crw_std.temp.c:
	.text       start:0x8039E76C end:0x8039EB5C

sofdec/cft/srcgc/cftyp422_ppc.temp.c:
	.text       start:0x8039EB5C end:0x8039EF4C

sofdec/cft/cft_common.temp.c:
	.text       start:0x8039EF4C end:0x8039EF60

sofdec/mwply/mwsfdfrm.temp.c:
	.text       start:0x8039EF60 end:0x803A02BC

sofdec/mwply/mwsfdrna.temp.c:
	.text       start:0x803A02BC end:0x803A02CC

sofdec/mwply/mwsfdrsc.temp.c:
	.text       start:0x803A02CC end:0x803A02D4

sofdec/mwply/mwsfdsl.temp.c:
	.text       start:0x803A02D4 end:0x803A0F7C

sofdec/mwply/mwsfdsvm.temp.c:
	.text       start:0x803A0F7C end:0x803A122C

sofdec/mwply/mwstm.temp.c:
	.text       start:0x803A122C end:0x803A1328

sofdec/mwply/mwsfdsee.temp.c:
	.text       start:0x803A1328 end:0x803A1330

sofdec/mwply/mwsfdsfx.temp.c:
	.text       start:0x803A1330 end:0x803A20C0

sofdec/mwply/mwsfdcre.temp.c:
	.text       start:0x803A20C0 end:0x803A41C0

sofdec/mwply/mwsfdlib.temp.c:
	.text       start:0x803A41C0 end:0x803A48DC

sofdec/mwply/mwsfdply.temp.c:
	.text       start:0x803A48DC end:0x803A54AC

sofdec/mwply/mwsfdset.temp.c:
	.text       start:0x803A54AC end:0x803A5A18

sofdec/mwply/mwsfdsvr.temp.c:
	.text       start:0x803A5A18 end:0x803A693C

sofdec/mwply/mwsfdsst.temp.c:
	.text       start:0x803A693C end:0x803A7128

sofdec/mwply/mwsfx_Y84C44.temp.c:
	.text       start:0x803A7128 end:0x803A71C4

sofdec/mwply/code_803A3AE4.temp.c:
	.text       start:0x803A71C4 end:0x803A7330

sofdec/sfdcore/mpv/mpv_bdec.temp.c:
	.text       start:0x803A7330 end:0x803A7710

sofdec/sfdcore/mpv/mpv_cdec.temp.c:
	.text       start:0x803A7710 end:0x803A7DA8

sofdec/sfdcore/mpv/mpv_cmc.temp.c:
	.text       start:0x803A7DA8 end:0x803A7EA0

sofdec/sfdcore/mpv/mpv_dec.temp.c:
	.text       start:0x803A7EA0 end:0x803A90A4

sofdec/sfdcore/mpv/mpv_deli.temp.c:
	.text       start:0x803A90A4 end:0x803A9288

sofdec/sfdcore/mpv/mpv_emp.temp.c:
	.text       start:0x803A9288 end:0x803A98E0

sofdec/sfdcore/mpv/mpv_err.temp.c:
	.text       start:0x803A98E0 end:0x803A9A30

sofdec/sfdcore/mpv/mpv_frm.temp.c:
	.text       start:0x803A9A30 end:0x803A9C70

sofdec/sfdcore/mpv/mpv_get.temp.c:
	.text       start:0x803A9C70 end:0x803A9E88

sofdec/sfdcore/mpv/mpv_hdec.temp.c:
	.text       start:0x803A9E88 end:0x803AB68C

sofdec/sfdcore/mpv/mpv_lib.temp.c:
	.text       start:0x803AB68C end:0x803AC184

sofdec/sfdcore/mpv/mpv_mc.temp.c:
	.text       start:0x803AC184 end:0x803ACE78

sofdec/sfdcore/mpv/mpv_vlc.temp.c:
	.text       start:0x803ACE78 end:0x803AFBC8

sofdec/sfdcore/mpv/mpv_umc.temp.c:
	.text       start:0x803AFBC8 end:0x803B15B0

sofdec/sfdcore/mpv/mpv_mcy.temp.c:
	.text       start:0x803B15B0 end:0x803B273C

sofdec/sfdcore/mpv/mpv_m2v.temp.c:
	.text       start:0x803B273C end:0x803B276C

sofdec/sfdcore/mpv/mpvabdec.temp.c:
	.text       start:0x803B276C end:0x803BCE64

sofdec/sfdcore/mpv/mpv_slice.temp.c:
	.text       start:0x803BCE64 end:0x803BD250

sofdec/sfdcore/dct/dct_ac.temp.c:
	.text       start:0x803BD250 end:0x803BD574

sofdec/sfdcore/dct/dct_isr.temp.c:
	.text       start:0x803BD574 end:0x803BDF28

sofdec/sfdcore/dct/dct_ver.temp.c:
	.text       start:0x803BDF28 end:0x803BDF50

sofdec/sfdcore/memcpy/mcp_not.temp.c:
	.text       start:0x803BDF50 end:0x803BDF54

sofdec/sfdcore/mps/mps_dec.temp.c:
	.text       start:0x803BDF54 end:0x803BF200

sofdec/sfdcore/mps/mps_del.temp.c:
	.text       start:0x803BF200 end:0x803BF274

sofdec/sfdcore/mps/mps_get.temp.c:
	.text       start:0x803BF274 end:0x803BF4E0

sofdec/sfdcore/mps/mps_lib.temp.c:
	.text       start:0x803BF4E0 end:0x803BFAB0

sofdec/sfdcore/sfd/sfd_adxt.temp.c:
	.text       start:0x803BFAB0 end:0x803C10C8

sofdec/sfdcore/sfd/sfd_aoap.temp.c:
	.text       start:0x803C10C8 end:0x803C1500

sofdec/sfdcore/sfd/sfd_buf.temp.c:
	.text       start:0x803C1500 end:0x803C25C0

sofdec/sfdcore/sfd/code_803BFD20.temp.c:
	.text       start:0x803C25C0 end:0x803C25D8

sofdec/sfdcore/sfd/sfd_con.temp.c:
	.text       start:0x803C25D8 end:0x803C28FC

sofdec/sfdcore/sfd/sfd_hds.temp.c:
	.text       start:0x803C28FC end:0x803C3310

sofdec/sfdcore/sfd/sfd_lib.temp.c:
	.text       start:0x803C3310 end:0x803C36E8

sofdec/sfdcore/sfd/sfd_mem.temp.c:
	.text       start:0x803C36E8 end:0x803C3798

sofdec/sfdcore/sfd/sfd_mps.temp.c:
	.text       start:0x803C3798 end:0x803C570C

sofdec/sfdcore/sfd/sfd_mpv.temp.c:
	.text       start:0x803C570C end:0x803CA4A0

sofdec/sfdcore/sfd/sfd_mpvf.temp.c:
	.text       start:0x803CA4A0 end:0x803CB49C

sofdec/sfdcore/sfd/sfd_pl2.temp.c:
	.text       start:0x803CB49C end:0x803CB938

sofdec/sfdcore/sfd/sfd_ply.temp.c:
	.text       start:0x803CB938 end:0x803CE16C

sofdec/sfdcore/sfd/sfd_pts.temp.c:
	.text       start:0x803CE16C end:0x803CE5A0

sofdec/sfdcore/sfd/sfd_see.temp.c:
	.text       start:0x803CE5A0 end:0x803CEC14

sofdec/sfdcore/sfd/sfd_set.temp.c:
	.text       start:0x803CEC14 end:0x803CF034

sofdec/sfdcore/sfd/sfd_tim.temp.c:
	.text       start:0x803CF034 end:0x803D0D9C

sofdec/sfdcore/sfd/sfd_trn.temp.c:
	.text       start:0x803D0D9C end:0x803D1400

sofdec/sfdcore/sfd/sfd_uo.temp.c:
	.text       start:0x803D1400 end:0x803D1648

sofdec/sfdcore/sfd/sfd_vom.temp.c:
	.text       start:0x803D1648 end:0x803D180C

sofdec/sfdcore/sfd/sfd_tmr.temp.c:
	.text       start:0x803D180C end:0x803D1A94

sofdec/sfdcore/sfd/sfd_tst.temp.c:
	.text       start:0x803D1A94 end:0x803D29E0

sofdec/sfdcore/sfd/sfd_seeki.temp.c:
	.text       start:0x803D29E0 end:0x803D2AF4

sofdec/sfdcore/sfh/sfh_local.temp.c:
	.text       start:0x803D2AF4 end:0x803D2E40

sofdec/sfdcore/sfh/sfh_main.temp.c:
	.text       start:0x803D2E40 end:0x803D35A8

sofdec/sfdcore/sfh/sfh_ver1.temp.c:
	.text       start:0x803D35A8 end:0x803D53CC

sofdec/sfdcore/sfh/sfh_ver2.temp.c:
	.text       start:0x803D53CC end:0x803D6AA4

sofdec/sfdcore/uty/cmptime.temp.c:
	.text       start:0x803D6AA4 end:0x803D6AD4

sofdec/sfdcore/uty/memcpyd.temp.c:
	.text       start:0x803D6AD4 end:0x803D6B98

sofdec/sfdcore/uty/memsetd.temp.c:
	.text       start:0x803D6B98 end:0x803D6C10

sofdec/sfdcore/uty/muldiv.temp.c:
	.text       start:0x803D6C10 end:0x803D6C68

sofdec/sfdcore/uty/muldivr.temp.c:
	.text       start:0x803D6C68 end:0x803D6DC0

sofdec/sfdcore/uty/uty_tmr.temp.c:
	.text       start:0x803D6DC0 end:0x803D6F2C

sofdec/sfx/sfx_set.temp.c:
	.text       start:0x803D6F2C end:0x803D70DC

sofdec/sfx/sfx_cnv.temp.c:
	.text       start:0x803D70DC end:0x803D7E64

sofdec/sfx/sfx_inf.temp.c:
	.text       start:0x803D7E64 end:0x803D7E6C

sofdec/sfx/sfx_lib.temp.c:
	.text       start:0x803D7E6C end:0x803D825C

sofdec/sfx/sfx_alp.temp.c:
	.text       start:0x803D825C end:0x803D8408

sofdec/sfx/sfx_zmv.temp.c:
	.text       start:0x803D8408 end:0x803D964C

sofdec/sfx/sfx_sud.temp.c:
	.text       start:0x803D964C end:0x803D9650

sofdec/sfx/sfx_cnv_to_Y84C44.temp.c:
	.text       start:0x803D9650 end:0x803D96F0

sofdec/sud/sud_lib.temp.c:
	.text       start:0x803D96F0 end:0x803D9884

db/db_console.temp.cpp:
	.text       start:0x803D9884 end:0x803D997C

db/db_assert.temp.cpp:
	.text       start:0x803D997C end:0x803D9B74

g3d/res/g3d_rescommon.temp.cpp:
	.text       start:0x803D9B74 end:0x803D9CC4

g3d/res/g3d_resdict.temp.cpp:
	.text       start:0x803D9CC4 end:0x803DA048

g3d/res/g3d_resfile.temp.cpp:
	.text       start:0x803DA048 end:0x803DB918

g3d/res/g3d_resmdl.temp.cpp:
	.text       start:0x803DB918 end:0x803DC9C4

g3d/res/g3d_resshp.temp.cpp:
	.text       start:0x803DC9C4 end:0x803DD258

g3d/res/g3d_restev.temp.cpp:
	.text       start:0x803DD258 end:0x803DDAE4

g3d/res/g3d_resmat.temp.cpp:
	.text       start:0x803DDAE4 end:0x803DF524

g3d/res/g3d_resvtx.temp.cpp:
	.text       start:0x803DF524 end:0x803DF8E4

g3d/res/g3d_restex.temp.cpp:
	.text       start:0x803DF8E4 end:0x803DFAE8

g3d/res/g3d_resnode.temp.cpp:
	.text       start:0x803DFAE8 end:0x803DFE0C

g3d/res/g3d_resanm.temp.cpp:
	.text       start:0x803DFE0C end:0x803E0038

g3d/res/g3d_resanmclr.temp.cpp:
	.text       start:0x803E0038 end:0x803E01A4

g3d/res/g3d_resanmtexpat.temp.cpp:
	.text       start:0x803E01A4 end:0x803E0540

g3d/res/g3d_resanmtexsrt.temp.cpp:
	.text       start:0x803E0540 end:0x803E0954

g3d/res/g3d_resanmchr.temp.cpp:
	.text       start:0x803E0954 end:0x803E2680

g3d/res/g3d_reslightset.temp.cpp:
	.text       start:0x803E2680 end:0x803E27EC

g3d/res/g3d_resanmamblight.temp.cpp:
	.text       start:0x803E27EC end:0x803E28BC

g3d/res/g3d_resanmlight.temp.cpp:
	.text       start:0x803E28BC end:0x803E2CB4

g3d/res/g3d_resanmfog.temp.cpp:
	.text       start:0x803E2CB4 end:0x803E2E14

g3d/res/g3d_resanmcamera.temp.cpp:
	.text       start:0x803E2E14 end:0x803E312C

g3d/res/g3d_resanmscn.temp.cpp:
	.text       start:0x803E312C end:0x803E3B14

g3d/g3d_transform.temp.cpp:
	.text       start:0x803E3B14 end:0x803E3E04

g3d/g3d_anmvis.temp.cpp:
	.text       start:0x803E3E04 end:0x803E3F4C

g3d/g3d_anmclr.temp.cpp:
	.text       start:0x803E3F4C end:0x803E4CD0

g3d/g3d_anmtexpat.temp.cpp:
	.text       start:0x803E4CD0 end:0x803E56FC

g3d/g3d_anmtexsrt.temp.cpp:
	.text       start:0x803E56FC end:0x803E6178

g3d/g3d_anmchr.temp.cpp:
	.text       start:0x803E6178 end:0x803E8070

g3d/g3d_anmshp.temp.cpp:
	.text       start:0x803E8070 end:0x803E808C

g3d/g3d_anmscn.temp.cpp:
	.text       start:0x803E808C end:0x803E95F8

g3d/g3d_obj.temp.cpp:
	.text       start:0x803E95F8 end:0x803E9714

g3d/g3d_anmobj.temp.cpp:
	.text       start:0x803E9714 end:0x803E97CC

g3d/platform/g3d_gpu.temp.cpp:
	.text       start:0x803E97CC end:0x803E9CDC

g3d/platform/g3d_cpu.temp.cpp:
	.text       start:0x803E9CDC end:0x803E9F00

g3d/g3d_state.temp.cpp:
	.text       start:0x803E9F00 end:0x803EDA14
	.ctors      start:0x804FA0C0 end:0x804FA0C4

g3d/g3d_draw1mat1shp.temp.cpp:
	.text       start:0x803EDA14 end:0x803EE748

g3d/g3d_calcview.temp.cpp:
	.text       start:0x803EE748 end:0x803F0924

g3d/g3d_dcc.temp.cpp:
	.text       start:0x803F0924 end:0x803F0A00

g3d/g3d_workmem.temp.cpp:
	.text       start:0x803F0A00 end:0x803F0A40

g3d/g3d_calcworld.temp.cpp:
	.text       start:0x803F0A40 end:0x803F1504

g3d/g3d_draw.temp.cpp:
	.text       start:0x803F1504 end:0x803F3360

g3d/g3d_camera.temp.cpp:
	.text       start:0x803F3360 end:0x803F417C

g3d/dcc/g3d_basic.temp.cpp:
	.text       start:0x803F417C end:0x803F4440

g3d/dcc/g3d_maya.temp.cpp:
	.text       start:0x803F4440 end:0x803F5100

g3d/dcc/g3d_xsi.temp.cpp:
	.text       start:0x803F5100 end:0x803F5CC0

g3d/dcc/g3d_3dsmax.temp.cpp:
	.text       start:0x803F5CC0 end:0x803F6770

g3d/g3d_scnobj.temp.cpp:
	.text       start:0x803F6770 end:0x803F7FA4

g3d/g3d_scnroot.temp.cpp:
	.text       start:0x803F7FA4 end:0x803F99B8

g3d/g3d_scnmdlsmpl.temp.cpp:
	.text       start:0x803F99B8 end:0x803FB86C

g3d/g3d_scnmdl.temp.cpp:
	.text       start:0x803FB86C end:0x803FE2E0

g3d/g3d_scnmdlexpand.temp.cpp:
	.text       start:0x803FE2E0 end:0x803FEC90

g3d/g3d_calcmaterial.temp.cpp:
	.text       start:0x803FEC90 end:0x803FF0A0

g3d/g3d_init.temp.cpp:
	.text       start:0x803FF0A0 end:0x803FF19C

g3d/g3d_scnproc.temp.cpp:
	.text       start:0x803FF19C end:0x803FF48C

g3d/g3d_fog.temp.cpp:
	.text       start:0x803FF48C end:0x803FF688

g3d/g3d_light.temp.cpp:
	.text       start:0x803FF688 end:0x8040041C

g3d/g3d_calcvtx.temp.cpp:
	.text       start:0x8040041C end:0x80400C14

lyt/lyt_init.temp.cpp:
	.text       start:0x80400C14 end:0x80400C68

lyt/lyt_pane.temp.cpp:
	.text       start:0x80400C68 end:0x80401C98
	.ctors      start:0x804FA0C4 end:0x804FA0C8

lyt/lyt_group.temp.cpp:
	.text       start:0x80401C98 end:0x80401FD8

lyt/lyt_layout.temp.cpp:
	.text       start:0x80401FD8 end:0x80402FC4

lyt/lyt_picture.temp.cpp:
	.text       start:0x80402FC4 end:0x80403620
	.ctors      start:0x804FA0C8 end:0x804FA0CC

lyt/lyt_textBox.temp.cpp:
	.text       start:0x80403620 end:0x8040518C
	.ctors      start:0x804FA0CC end:0x804FA0D0

lyt/lyt_window.temp.cpp:
	.text       start:0x8040518C end:0x80407740
	.ctors      start:0x804FA0D0 end:0x804FA0D4

lyt/lyt_bounding.temp.cpp:
	.text       start:0x80407740 end:0x804077EC
	.ctors      start:0x804FA0D4 end:0x804FA0D8

lyt/lyt_material.temp.cpp:
	.text       start:0x804077EC end:0x8040A660

lyt/lyt_texMap.temp.cpp:
	.text       start:0x8040A660 end:0x8040A9CC

lyt/lyt_drawInfo.temp.cpp:
	.text       start:0x8040A9CC end:0x8040AA80

lyt/lyt_animation.temp.cpp:
	.text       start:0x8040AA80 end:0x8040BFAC

lyt/lyt_resourceAccessor.temp.cpp:
	.text       start:0x8040BFAC end:0x8040C004

lyt/lyt_arcResourceAccessor.temp.cpp:
	.text       start:0x8040C004 end:0x8040C38C

lyt/lyt_common.temp.cpp:
	.text       start:0x8040C38C end:0x8040CEE4

lyt/lyt_util.temp.cpp:
	.text       start:0x8040CEE4 end:0x8040CF54

math/math_arithmetic.temp.cpp:
	.text       start:0x8040CF54 end:0x8040D090

math/math_triangular.temp.cpp:
	.text       start:0x8040D090 end:0x8040D364

math/math_types.temp.cpp:
	.text       start:0x8040D364 end:0x8040D7EC

math/math_geometry.temp.cpp:
	.text       start:0x8040D7EC end:0x8040E7C8

snd/snd_AxManager.temp.cpp:
	.text       start:0x8040E7C8 end:0x80410224
	.ctors      start:0x804FA0D8 end:0x804FA0DC

snd/snd_AxVoice.temp.cpp:
	.text       start:0x80410224 end:0x80412EE4

snd/snd_AxVoiceManager.temp.cpp:
	.text       start:0x80412EE4 end:0x80413918

snd/snd_AxfxImpl.temp.cpp:
	.text       start:0x80413918 end:0x80413AE4

snd/snd_Bank.temp.cpp:
	.text       start:0x80413AE4 end:0x80413D54

snd/snd_BankFile.temp.cpp:
	.text       start:0x80413D54 end:0x80414410

snd/snd_BasicPlayer.temp.cpp:
	.text       start:0x80414410 end:0x80414804

snd/snd_BasicSound.temp.cpp:
	.text       start:0x80414804 end:0x80415E78
	.ctors      start:0x804FA0DC end:0x804FA0E0

snd/snd_BiquadFilterPreset.temp.cpp:
	.text       start:0x80415E78 end:0x80416144

snd/snd_Channel.temp.cpp:
	.text       start:0x80416144 end:0x80417398

snd/snd_DisposeCallbackManager.temp.cpp:
	.text       start:0x80417398 end:0x80417728

snd/snd_EnvGenerator.temp.cpp:
	.text       start:0x80417728 end:0x80417AC4

snd/snd_ExternalSoundPlayer.temp.cpp:
	.text       start:0x80417AC4 end:0x80417D70

snd/snd_FxChorusDpl2.temp.cpp:
	.text       start:0x80417D70 end:0x80418314

snd/snd_FxDelayDpl2.temp.cpp:
	.text       start:0x80418314 end:0x80418914

snd/snd_FxReverbStdDpl2.temp.cpp:
	.text       start:0x80418914 end:0x8041900C

snd/snd_InstancePool.temp.cpp:
	.text       start:0x8041900C end:0x804192C4

snd/snd_Lfo.temp.cpp:
	.text       start:0x804192C4 end:0x804194B4

snd/snd_McsSoundArchive.temp.cpp:
	.text       start:0x804194B4 end:0x804194CC

snd/snd_MemorySoundArchive.temp.cpp:
	.text       start:0x804194CC end:0x80419900

snd/snd_MidiSeqPlayer.temp.cpp:
	.text       start:0x80419900 end:0x80419954

snd/snd_MmlParser.temp.cpp:
	.text       start:0x80419954 end:0x8041AAF8

snd/snd_MmlSeqTrack.temp.cpp:
	.text       start:0x8041AAF8 end:0x8041ABA0

snd/snd_MmlSeqTrackAllocator.temp.cpp:
	.text       start:0x8041ABA0 end:0x8041ACCC

snd/snd_PlayerHeap.temp.cpp:
	.text       start:0x8041ACCC end:0x8041AECC

snd/snd_RemoteSpeaker.temp.cpp:
	.text       start:0x8041AECC end:0x8041B6B8

snd/snd_RemoteSpeakerManager.temp.cpp:
	.text       start:0x8041B6B8 end:0x8041B938

snd/snd_SeqFile.temp.cpp:
	.text       start:0x8041B938 end:0x8041BA6C

snd/snd_SeqPlayer.temp.cpp:
	.text       start:0x8041BA6C end:0x8041CF20

snd/snd_SeqSound.temp.cpp:
	.text       start:0x8041CF20 end:0x8041D668
	.ctors      start:0x804FA0E0 end:0x804FA0E4

snd/snd_SeqSoundHandle.temp.cpp:
	.text       start:0x8041D668 end:0x8041D6A0

snd/snd_SeqTrack.temp.cpp:
	.text       start:0x8041D6A0 end:0x8041EAE0

snd/snd_SoundArchive.temp.cpp:
	.text       start:0x8041EAE0 end:0x8041EE38

snd/snd_SoundArchiveFile.temp.cpp:
	.text       start:0x8041EE38 end:0x8041FEE8

snd/snd_SoundArchivePlayer.temp.cpp:
	.text       start:0x8041FEE8 end:0x80422694

snd/snd_SoundHandle.temp.cpp:
	.text       start:0x80422694 end:0x8042277C

snd/snd_SoundPlayer.temp.cpp:
	.text       start:0x8042277C end:0x80423324

snd/snd_SoundStartable.temp.cpp:
	.text       start:0x80423324 end:0x80423384

snd/snd_SoundSystem.temp.cpp:
	.text       start:0x80423384 end:0x80423648
	.ctors      start:0x804FA0E4 end:0x804FA0E8

snd/snd_SoundThread.temp.cpp:
	.text       start:0x80423648 end:0x80423D2C

snd/snd_StrmChannel.temp.cpp:
	.text       start:0x80423D2C end:0x80423F4C

snd/snd_StrmFile.temp.cpp:
	.text       start:0x80423F4C end:0x804248FC

snd/snd_StrmPlayer.temp.cpp:
	.text       start:0x804248FC end:0x80427320

snd/snd_StrmSound.temp.cpp:
	.text       start:0x80427320 end:0x80427AB0
	.ctors      start:0x804FA0E8 end:0x804FA0EC

snd/snd_StrmSoundHandle.temp.cpp:
	.text       start:0x80427AB0 end:0x80427AE8

snd/snd_Task.temp.cpp:
	.text       start:0x80427AE8 end:0x80427B28

snd/snd_TaskManager.temp.cpp:
	.text       start:0x80427B28 end:0x80428294

snd/snd_TaskThread.temp.cpp:
	.text       start:0x80428294 end:0x804284B0

snd/snd_Voice.temp.cpp:
	.text       start:0x804284B0 end:0x8042AFBC

snd/snd_VoiceManager.temp.cpp:
	.text       start:0x8042AFBC end:0x8042B734

snd/snd_Util.temp.cpp:
	.text       start:0x8042B734 end:0x8042BBB0

snd/snd_WaveFile.temp.cpp:
	.text       start:0x8042BBB0 end:0x8042BF3C

snd/snd_WaveSound.temp.cpp:
	.text       start:0x8042BF3C end:0x8042C29C
	.ctors      start:0x804FA0EC end:0x804FA0F0

snd/snd_WaveSoundHandle.temp.cpp:
	.text       start:0x8042C29C end:0x8042C2D4

snd/snd_WsdFile.temp.cpp:
	.text       start:0x8042C2D4 end:0x8042C690

snd/snd_WsdPlayer.temp.cpp:
	.text       start:0x8042C690 end:0x8042D6E8

snd/snd_adpcm.temp.cpp:
	.text       start:0x8042D6E8 end:0x8042D774

ut/ut_LinkList.temp.cpp:
	.text       start:0x8042D774 end:0x8042D8E0

ut/ut_binaryFileFormat.temp.cpp:
	.text       start:0x8042D8E0 end:0x8042D954

ut/ut_CharStrmReader.temp.cpp:
	.text       start:0x8042D954 end:0x8042DA64

ut/ut_TagProcessorBase.temp.cpp:
	.text       start:0x8042DA64 end:0x8042E134

ut/ut_IOStream.temp.cpp:
	.text       start:0x8042E134 end:0x8042E160
	.ctors      start:0x804FA0F0 end:0x804FA0F4

ut/ut_FileStream.temp.cpp:
	.text       start:0x8042E160 end:0x8042E178
	.ctors      start:0x804FA0F4 end:0x804FA0F8

ut/ut_DvdFileStream.temp.cpp:
	.text       start:0x8042E178 end:0x8042E184
	.ctors      start:0x804FA0F8 end:0x804FA0FC

ut/ut_LockedCache.temp.cpp:
	.text       start:0x8042E184 end:0x8042E330
	.ctors      start:0x804FA0FC end:0x804FA100

ut/ut_Font.temp.cpp:
	.text       start:0x8042E330 end:0x8042E3D8

ut/ut_RomFont.temp.cpp:
	.text       start:0x8042E3D8 end:0x8042EA0C

ut/ut_ResFontBase.temp.cpp:
	.text       start:0x8042EA0C end:0x8042F2C0

ut/ut_ResFont.temp.cpp:
	.text       start:0x8042F2C0 end:0x8042F5C4

ut/ut_ArchiveFontBase.temp.cpp:
	.text       start:0x8042F5C4 end:0x80430478

ut/ut_PackedFont.temp.cpp:
	.text       start:0x80430478 end:0x80431878

ut/ut_CharWriter.temp.cpp:
	.text       start:0x80431878 end:0x80432FBC

ut/ut_TextWriterBase.temp.cpp:
	.text       start:0x80432FBC end:0x80435010
	.ctors      start:0x804FA100 end:0x804FA104

monolib1.s:
	extab       start:0x8001C02C end:0x8001CB24
	extabindex  start:0x80033DCC end:0x8003496C
	.text       start:0x80435010 end:0x8044A7B8
	.ctors      start:0x804FA104 end:0x804FA130
	.rodata     start:0x80522410 end:0x80522990
	.data       start:0x8056B0E0 end:0x8056BDF8
	.bss        start:0x80653EE0 end:0x806574B8
	.sdata      start:0x80663500 end:0x80663600
	.sbss       start:0x80665570 end:0x80665648
	.sdata2     start:0x8066A178 end:0x8066A360
	.sbss2      start:0x8066B558 end:0x8066B55C

device/CDeviceVI.cpp:
	extab       start:0x8001CB24 end:0x8001CC1C
	extabindex  start:0x8003496C end:0x80034A2C
	.text       start:0x8044A7B8 end:0x8044B9B0
	.ctors      start:0x804FA130 end:0x804FA134
	.rodata     start:0x80522990 end:0x80522A50
	.data       start:0x8056BDF8 end:0x8056BF68
	.bss        start:0x806574B8 end:0x806574F8
	.sdata      start:0x80663600 end:0x80663618
	.sbss       start:0x80665648 end:0x80665650
	.sdata2     start:0x8066A360 end:0x8066A378

monolib2.s:
	extab       start:0x8001CC1C end:0x800211AC
	extabindex  start:0x80034A2C end:0x80039568
	.text       start:0x8044B9B0 end:0x804F9FBC
	.ctors      start:0x804FA134 end:0x804FA1B8
	.rodata     start:0x80522A50 end:0x805248D4
	.data       start:0x8056BF68 end:0x8057042C
	.bss        start:0x806574F8 end:0x80661874
	.sdata      start:0x80663618 end:0x80663CF0
	.sbss       start:0x80665650 end:0x80665A9C
	.sdata2     start:0x8066A378 end:0x8066B530
