Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

split1.c:
	extab       start:0x800066E0 end:0x8001BF94
	extabindex  start:0x800211C0 end:0x80033D3C
	.text       start:0x800395A0 end:0x802BC028
	.ctors      start:0x804F9FC4 end:0x804FA0A8
	.rodata     start:0x804FA1E0 end:0x805139D8
	.data       start:0x805248E0 end:0x8053B928
	.bss        start:0x80570480 end:0x80577790
	.sdata      start:0x80661880 end:0x80662F30
	.sbss       start:0x80663D00 end:0x80664C40
	.sdata2     start:0x80665AA0 end:0x80669020

Runtime/__mem.c:
	.init       start:0x80004000 end:0x80004380
	.text       start:0x802BC028 end:0x802BC044

Runtime/__va_arg.c:
	.text       start:0x802BC044 end:0x802BC10C

Runtime/global_destructor_chain.c:
	.text       start:0x802BC10C end:0x802BC16C
	.sbss       start:0x80664C40 end:0x80664C48

Runtime/New.cp:
	.rodata     start:0x805139D8 end:0x805139E8
	.sdata      start:0x80662F30 end:0x80662F38

Runtime/NMWException.cp:
	extab       start:0x8001BF94 end:0x8001BFDC
	extabindex  start:0x80033D3C end:0x80033D78
	.text       start:0x802BC16C end:0x802BC760
	.sdata      start:0x80662F38 end:0x80662F40

Runtime/ptmf.c:
	.text       start:0x802BC760 end:0x802BC7F4
	.rodata     start:0x805139E8 end:0x805139F8

Runtime/MWRTTI.cp:
	extab       start:0x8001BFDC end:0x8001BFEC
	extabindex  start:0x80033D78 end:0x80033D90
	.text       start:0x802BC7F4 end:0x802BCA9C
	.rodata     start:0x805139F8 end:0x80513A50
	.data       start:0x8053B928 end:0x8053B950
	.sdata      start:0x80662F40 end:0x80662F48

Runtime/runtime.c:
	.text       start:0x802BCA9C end:0x802BD1E4
	.rodata     start:0x80513A50 end:0x80513A68

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x802BD1E4 end:0x802BD254
	.ctors      start:0x804F9FC0 end:0x804F9FC4 rename:.ctors$10
	.dtors      start:0x804FA1C0 end:0x804FA1C4 rename:.dtors$10
	.dtors      start:0x804FA1C4 end:0x804FA1C8 rename:.dtors$15
	.sdata      start:0x80662F48 end:0x80662F50

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x8001BFEC end:0x8001C02C
	extabindex  start:0x80033D90 end:0x80033DCC
	.text       start:0x802BD254 end:0x802BE770
	.data       start:0x8053B950 end:0x8053B9D8
	.bss        start:0x80577790 end:0x80577910

Runtime/GCN_mem_alloc.c:
	.text       start:0x802BE770 end:0x802BE828
	.rodata     start:0x80513A68 end:0x80513AD8

MetroTRK/__exception.s:
	.init       start:0x80004380 end:0x800062C0

split2.c:
	.init       start:0x800062C0 end:0x80006624
	extab       start:0x8001C02C end:0x8001CB24
	extabindex  start:0x80033DCC end:0x8003496C
	.text       start:0x802BE828 end:0x8044A7B8
	.ctors      start:0x804FA0A8 end:0x804FA130
	.dtors      start:0x804FA1C8 end:0x804FA1C8
	.rodata     start:0x80513AD8 end:0x80522990
	.data       start:0x8053B9D8 end:0x8056BDF8
	.bss        start:0x80577910 end:0x806574B8
	.sdata      start:0x80662F50 end:0x80663600
	.sbss       start:0x80664C48 end:0x80665648
	.sdata2     start:0x80669020 end:0x8066A360
	.sbss2      start:0x8066B540 end:0x8066B55C

device/CDeviceVI.cpp:
	extab       start:0x8001CB24 end:0x8001CC1C
	extabindex  start:0x8003496C end:0x80034A2C
	.text       start:0x8044A7B8 end:0x8044B9B0
	.ctors      start:0x804FA130 end:0x804FA134
	.rodata     start:0x80522990 end:0x80522A50
	.data       start:0x8056BDF8 end:0x8056BF68
	.bss        start:0x806574B8 end:0x806574F8
	.sdata      start:0x80663600 end:0x80663618
	.sbss       start:0x80665648 end:0x80665650
	.sdata2     start:0x8066A360 end:0x8066A378

split3.c:
	extab       start:0x8001CC1C end:0x800211AC
	extabindex  start:0x80034A2C end:0x80039568
	.text       start:0x8044B9B0 end:0x804F9FBC
	.ctors      start:0x804FA134 end:0x804FA1B8
	.rodata     start:0x80522A50 end:0x805248D4
	.data       start:0x8056BF68 end:0x8057042C
	.bss        start:0x806574F8 end:0x80661874
	.sdata      start:0x80663618 end:0x80663CF0
	.sbss       start:0x80665650 end:0x80665A9C
	.sdata2     start:0x8066A378 end:0x8066B530
