include/main.h
#include "types.h"
#include "code_802AEB74.h"
#include "code_80450B14.h"

extern void func_80057CDC();
extern void func_804336E4(u32, u32);
extern void func_804442D8();
extern void func_80448E78(u32);
extern void func_804559A8(u32, u32);
extern void func_80455FC8(u32*, u32);
extern void func_8045D5C8(u32);
extern void func_8045FBB0(u32*);
extern void func_8046023C(void*, void*);
extern void func_804DAA90(u32**);
extern void func_804DAA98(u32**);
extern void func_804DAAA0(u32**);
extern void func_804DDE2C(s32*);
extern void func_804DDE34(const char* const*);
extern void lbl_80039F6C();
extern void lbl_80039F90();

void main(int argc, char* argv[]);


Split lyt and CriWare

include/main.h
#include "types.h"
#include "code_802AEB74.h"
#include "code_80450B14.h"

extern void func_80057CDC();
extern void func_804336E4(u32, u32);
extern void func_804442D8();
extern void func_80448E78(u32);
extern void func_804559A8(u32, u32);
extern void func_80455FC8(u32*, u32);
extern void func_8045D5C8(u32);
extern void func_8045FBB0(u32*);
extern void func_8046023C(void*, void*);
extern void func_804DAA90(u32**);
extern void func_804DAA98(u32**);
extern void func_804DAAA0(u32**);
extern void func_804DDE2C(s32*);
extern void SaveStaticArcFilenameString(const char* const*);
extern void lbl_80039F6C();
extern void lbl_80039F90();

void main(int argc, char* argv[]);
