asm/RevoSDK/hbm/nw4hbm/ut/ut_LinkList.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.fn __dt__Q46nw4hbm2ut6detail12LinkListImplFv, global
/* 80338540 00301B00  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80338544 00301B04  7C 08 02 A6 */	mflr r0
/* 80338548 00301B08  2C 03 00 00 */	cmpwi r3, 0
/* 8033854C 00301B0C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80338550 00301B10  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80338554 00301B14  7C 7F 1B 78 */	mr r31, r3
/* 80338558 00301B18  41 82 00 54 */	beq .L_803385AC
/* 8033855C 00301B1C  80 E3 00 04 */	lwz r7, 4(r3)
/* 80338560 00301B20  38 C3 00 04 */	addi r6, r3, 4
/* 80338564 00301B24  38 00 00 00 */	li r0, 0
/* 80338568 00301B28  48 00 00 2C */	b .L_80338594
.L_8033856C:
/* 8033856C 00301B2C  81 07 00 00 */	lwz r8, 0(r7)
/* 80338570 00301B30  80 A7 00 04 */	lwz r5, 4(r7)
/* 80338574 00301B34  90 A8 00 04 */	stw r5, 4(r8)
/* 80338578 00301B38  91 05 00 00 */	stw r8, 0(r5)
/* 8033857C 00301B3C  80 A3 00 00 */	lwz r5, 0(r3)
/* 80338580 00301B40  38 A5 FF FF */	addi r5, r5, -1
/* 80338584 00301B44  90 A3 00 00 */	stw r5, 0(r3)
/* 80338588 00301B48  90 07 00 00 */	stw r0, 0(r7)
/* 8033858C 00301B4C  90 07 00 04 */	stw r0, 4(r7)
/* 80338590 00301B50  7D 07 43 78 */	mr r7, r8
.L_80338594:
/* 80338594 00301B54  7C 07 30 40 */	cmplw r7, r6
/* 80338598 00301B58  40 82 FF D4 */	bne .L_8033856C
/* 8033859C 00301B5C  2C 04 00 00 */	cmpwi r4, 0
/* 803385A0 00301B60  40 81 00 0C */	ble .L_803385AC
/* 803385A4 00301B64  7F E3 FB 78 */	mr r3, r31
/* 803385A8 00301B68  48 0F C6 85 */	bl __dl__FPv
.L_803385AC:
/* 803385AC 00301B6C  7F E3 FB 78 */	mr r3, r31
/* 803385B0 00301B70  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 803385B4 00301B74  80 01 00 14 */	lwz r0, 0x14(r1)
/* 803385B8 00301B78  7C 08 03 A6 */	mtlr r0
/* 803385BC 00301B7C  38 21 00 10 */	addi r1, r1, 0x10
/* 803385C0 00301B80  4E 80 00 20 */	blr 
.endfn __dt__Q46nw4hbm2ut6detail12LinkListImplFv

.balign 16, 0
.fn func_803385D0, global
/* 803385D0 00301B90  80 C4 00 00 */	lwz r6, 0(r4)
/* 803385D4 00301B94  38 00 00 00 */	li r0, 0
/* 803385D8 00301B98  80 A6 00 00 */	lwz r5, 0(r6)
/* 803385DC 00301B9C  48 00 00 2C */	b .L_80338608
.L_803385E0:
/* 803385E0 00301BA0  80 E6 00 00 */	lwz r7, 0(r6)
/* 803385E4 00301BA4  80 86 00 04 */	lwz r4, 4(r6)
/* 803385E8 00301BA8  90 87 00 04 */	stw r4, 4(r7)
/* 803385EC 00301BAC  90 E4 00 00 */	stw r7, 0(r4)
/* 803385F0 00301BB0  80 83 00 00 */	lwz r4, 0(r3)
/* 803385F4 00301BB4  38 84 FF FF */	addi r4, r4, -1
/* 803385F8 00301BB8  90 83 00 00 */	stw r4, 0(r3)
/* 803385FC 00301BBC  90 06 00 00 */	stw r0, 0(r6)
/* 80338600 00301BC0  90 06 00 04 */	stw r0, 4(r6)
/* 80338604 00301BC4  7C E6 3B 78 */	mr r6, r7
.L_80338608:
/* 80338608 00301BC8  7C 06 28 40 */	cmplw r6, r5
/* 8033860C 00301BCC  40 82 FF D4 */	bne .L_803385E0
/* 80338610 00301BD0  7C A3 2B 78 */	mr r3, r5
/* 80338614 00301BD4  4E 80 00 20 */	blr 
.endfn func_803385D0

.balign 16, 0
.fn func_80338620, global
/* 80338620 00301BE0  80 84 00 00 */	lwz r4, 0(r4)
/* 80338624 00301BE4  80 C4 00 04 */	lwz r6, 4(r4)
/* 80338628 00301BE8  90 C5 00 04 */	stw r6, 4(r5)
/* 8033862C 00301BEC  90 85 00 00 */	stw r4, 0(r5)
/* 80338630 00301BF0  90 A4 00 04 */	stw r5, 4(r4)
/* 80338634 00301BF4  90 A6 00 00 */	stw r5, 0(r6)
/* 80338638 00301BF8  80 83 00 00 */	lwz r4, 0(r3)
/* 8033863C 00301BFC  38 04 00 01 */	addi r0, r4, 1
/* 80338640 00301C00  90 03 00 00 */	stw r0, 0(r3)
/* 80338644 00301C04  7C A3 2B 78 */	mr r3, r5
/* 80338648 00301C08  4E 80 00 20 */	blr 
.endfn func_80338620


More labelling

asm/RevoSDK/hbm/nw4hbm/ut/ut_LinkList.s
.include "macros.inc"

.section .text, "ax"  # 0x80039220 - 0x804F5900

.balign 16, 0
.fn __dt__Q46nw4hbm2ut6detail12LinkListImplFv, global
/* 80338540 00301B00  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80338544 00301B04  7C 08 02 A6 */	mflr r0
/* 80338548 00301B08  2C 03 00 00 */	cmpwi r3, 0
/* 8033854C 00301B0C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80338550 00301B10  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80338554 00301B14  7C 7F 1B 78 */	mr r31, r3
/* 80338558 00301B18  41 82 00 54 */	beq .L_803385AC
/* 8033855C 00301B1C  80 E3 00 04 */	lwz r7, 4(r3)
/* 80338560 00301B20  38 C3 00 04 */	addi r6, r3, 4
/* 80338564 00301B24  38 00 00 00 */	li r0, 0
/* 80338568 00301B28  48 00 00 2C */	b .L_80338594
.L_8033856C:
/* 8033856C 00301B2C  81 07 00 00 */	lwz r8, 0(r7)
/* 80338570 00301B30  80 A7 00 04 */	lwz r5, 4(r7)
/* 80338574 00301B34  90 A8 00 04 */	stw r5, 4(r8)
/* 80338578 00301B38  91 05 00 00 */	stw r8, 0(r5)
/* 8033857C 00301B3C  80 A3 00 00 */	lwz r5, 0(r3)
/* 80338580 00301B40  38 A5 FF FF */	addi r5, r5, -1
/* 80338584 00301B44  90 A3 00 00 */	stw r5, 0(r3)
/* 80338588 00301B48  90 07 00 00 */	stw r0, 0(r7)
/* 8033858C 00301B4C  90 07 00 04 */	stw r0, 4(r7)
/* 80338590 00301B50  7D 07 43 78 */	mr r7, r8
.L_80338594:
/* 80338594 00301B54  7C 07 30 40 */	cmplw r7, r6
/* 80338598 00301B58  40 82 FF D4 */	bne .L_8033856C
/* 8033859C 00301B5C  2C 04 00 00 */	cmpwi r4, 0
/* 803385A0 00301B60  40 81 00 0C */	ble .L_803385AC
/* 803385A4 00301B64  7F E3 FB 78 */	mr r3, r31
/* 803385A8 00301B68  48 0F C6 85 */	bl __dl__FPv
.L_803385AC:
/* 803385AC 00301B6C  7F E3 FB 78 */	mr r3, r31
/* 803385B0 00301B70  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 803385B4 00301B74  80 01 00 14 */	lwz r0, 0x14(r1)
/* 803385B8 00301B78  7C 08 03 A6 */	mtlr r0
/* 803385BC 00301B7C  38 21 00 10 */	addi r1, r1, 0x10
/* 803385C0 00301B80  4E 80 00 20 */	blr 
.endfn __dt__Q46nw4hbm2ut6detail12LinkListImplFv

.balign 16, 0
.fn Erase__Q46nw4hbm2ut6detail12LinkListImplFQ56nw4hbm2ut6detail12LinkListImpl8Iterator, global
/* 803385D0 00301B90  80 C4 00 00 */	lwz r6, 0(r4)
/* 803385D4 00301B94  38 00 00 00 */	li r0, 0
/* 803385D8 00301B98  80 A6 00 00 */	lwz r5, 0(r6)
/* 803385DC 00301B9C  48 00 00 2C */	b .L_80338608
.L_803385E0:
/* 803385E0 00301BA0  80 E6 00 00 */	lwz r7, 0(r6)
/* 803385E4 00301BA4  80 86 00 04 */	lwz r4, 4(r6)
/* 803385E8 00301BA8  90 87 00 04 */	stw r4, 4(r7)
/* 803385EC 00301BAC  90 E4 00 00 */	stw r7, 0(r4)
/* 803385F0 00301BB0  80 83 00 00 */	lwz r4, 0(r3)
/* 803385F4 00301BB4  38 84 FF FF */	addi r4, r4, -1
/* 803385F8 00301BB8  90 83 00 00 */	stw r4, 0(r3)
/* 803385FC 00301BBC  90 06 00 00 */	stw r0, 0(r6)
/* 80338600 00301BC0  90 06 00 04 */	stw r0, 4(r6)
/* 80338604 00301BC4  7C E6 3B 78 */	mr r6, r7
.L_80338608:
/* 80338608 00301BC8  7C 06 28 40 */	cmplw r6, r5
/* 8033860C 00301BCC  40 82 FF D4 */	bne .L_803385E0
/* 80338610 00301BD0  7C A3 2B 78 */	mr r3, r5
/* 80338614 00301BD4  4E 80 00 20 */	blr 
.endfn Erase__Q46nw4hbm2ut6detail12LinkListImplFQ56nw4hbm2ut6detail12LinkListImpl8Iterator

.balign 16, 0
.fn Insert__Q46nw4hbm2ut6detail12LinkListImplFQ56nw4hbm2ut6detail12LinkListImpl8IteratorPQ36nw4hbm2ut12LinkListNode, global
/* 80338620 00301BE0  80 84 00 00 */	lwz r4, 0(r4)
/* 80338624 00301BE4  80 C4 00 04 */	lwz r6, 4(r4)
/* 80338628 00301BE8  90 C5 00 04 */	stw r6, 4(r5)
/* 8033862C 00301BEC  90 85 00 00 */	stw r4, 0(r5)
/* 80338630 00301BF0  90 A4 00 04 */	stw r5, 4(r4)
/* 80338634 00301BF4  90 A6 00 00 */	stw r5, 0(r6)
/* 80338638 00301BF8  80 83 00 00 */	lwz r4, 0(r3)
/* 8033863C 00301BFC  38 04 00 01 */	addi r0, r4, 1
/* 80338640 00301C00  90 03 00 00 */	stw r0, 0(r3)
/* 80338644 00301C04  7C A3 2B 78 */	mr r3, r5
/* 80338648 00301C08  4E 80 00 20 */	blr 
.endfn Insert__Q46nw4hbm2ut6detail12LinkListImplFQ56nw4hbm2ut6detail12LinkListImpl8IteratorPQ36nw4hbm2ut12LinkListNode
